* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = H:\20160722_Symcap_7.eds
* Experiment Run End Time = 2016-07-22 14:02:53 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1																		N	N
A2	520	C	UNKNOWN	VIC	NFQ-MGB	32.5567	32.0683	0.6907				false	0.01	false	15	22		Y	N
A2	520	D	UNKNOWN	FAM	NFQ-MGB	28.6004	27.9293	0.9491				false	0.01	false	15	22		Y	N
A3	524	C	UNKNOWN	VIC	NFQ-MGB	31.853	31.5704	0.3997				false	0.01	false	15	22		N	N
A3	524	D	UNKNOWN	FAM	NFQ-MGB	26.7576	26.595	0.2299				false	0.01	false	15	22		N	N
A4	528	C	UNKNOWN	VIC	NFQ-MGB	29.6324	29.3387	0.4153				false	0.01	false	15	22		N	N
A4	528	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	35.9851					false	0.01	false	15	22		N	N
A5	532	C	UNKNOWN	VIC	NFQ-MGB	27.4778	27.2731	0.2895				false	0.01	false	15	22		N	N
A5	532	D	UNKNOWN	FAM	NFQ-MGB	30.9382	30.7288	0.296				false	0.01	false	15	22		N	N
A6	536	C	UNKNOWN	VIC	NFQ-MGB	30.5958	30.3105	0.4035				false	0.01	false	15	22		Y	N
A6	536	D	UNKNOWN	FAM	NFQ-MGB	27.6193	27.2359	0.5422				false	0.01	false	15	22		Y	N
A7	540	C	UNKNOWN	VIC	NFQ-MGB	33.498	33.6529	0.219				false	0.01	false	15	22		N	N
A7	540	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A8	544	C	UNKNOWN	VIC	NFQ-MGB	32.4007	31.9792	0.5961				false	0.01	false	15	22		Y	N
A8	544	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
A9	548	C	UNKNOWN	VIC	NFQ-MGB	31.854	32.0567	0.2866				false	0.01	false	15	22		Y	N
A9	548	D	UNKNOWN	FAM	NFQ-MGB	31.9148	32.2971	0.5405				false	0.01	false	15	22		Y	N
A10	552	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
A10	552	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
A11	556	C	UNKNOWN	VIC	NFQ-MGB	37.7317	38.0686	0.4765				false	0.01	false	15	22		N	N
A11	556	D	UNKNOWN	FAM	NFQ-MGB	34.6781	34.5838	0.1333				false	0.01	false	15	22		N	N
A12																		N	N
B1	486	C	UNKNOWN	VIC	NFQ-MGB	26.4332	26.3817	0.0728				false	0.01	false	15	22		N	N
B1	486	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B2	520	C	UNKNOWN	VIC	NFQ-MGB	31.58	32.0683	0.6907				false	0.01	false	15	22		Y	N
B2	520	D	UNKNOWN	FAM	NFQ-MGB	27.2582	27.9293	0.9491				false	0.01	false	15	22		Y	N
B3	524	C	UNKNOWN	VIC	NFQ-MGB	31.2878	31.5704	0.3997				false	0.01	false	15	22		N	N
B3	524	D	UNKNOWN	FAM	NFQ-MGB	26.4324	26.595	0.2299				false	0.01	false	15	22		N	N
B4	528	C	UNKNOWN	VIC	NFQ-MGB	29.0451	29.3387	0.4153				false	0.01	false	15	22		N	N
B4	528	D	UNKNOWN	FAM	NFQ-MGB	35.9851	35.9851					false	0.01	false	15	22		N	N
B5	532	C	UNKNOWN	VIC	NFQ-MGB	27.0685	27.2731	0.2895				false	0.01	false	15	22		N	N
B5	532	D	UNKNOWN	FAM	NFQ-MGB	30.5195	30.7288	0.296				false	0.01	false	15	22		N	N
B6	536	C	UNKNOWN	VIC	NFQ-MGB	30.0252	30.3105	0.4035				false	0.01	false	15	22		Y	N
B6	536	D	UNKNOWN	FAM	NFQ-MGB	26.8525	27.2359	0.5422				false	0.01	false	15	22		Y	N
B7	540	C	UNKNOWN	VIC	NFQ-MGB	33.8078	33.6529	0.219				false	0.01	false	15	22		N	N
B7	540	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B8	544	C	UNKNOWN	VIC	NFQ-MGB	31.5578	31.9792	0.5961				false	0.01	false	15	22		Y	N
B8	544	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
B9	548	C	UNKNOWN	VIC	NFQ-MGB	32.2594	32.0567	0.2866				false	0.01	false	15	22		Y	N
B9	548	D	UNKNOWN	FAM	NFQ-MGB	32.6793	32.2971	0.5405				false	0.01	false	15	22		Y	N
B10	552	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
B10	552	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
B11	556	C	UNKNOWN	VIC	NFQ-MGB	38.4055	38.0686	0.4765				false	0.01	false	15	22		N	Y
B11	556	D	UNKNOWN	FAM	NFQ-MGB	34.4895	34.5838	0.1333				false	0.01	false	15	22		N	Y
B12	560	C	UNKNOWN	VIC	NFQ-MGB	27.6083	27.6231	0.021				false	0.01	false	15	22		N	N
B12	560	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C1	486	C	UNKNOWN	VIC	NFQ-MGB	26.3303	26.3817	0.0728				false	0.01	false	15	22		N	N
C1	486	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C2	521	C	UNKNOWN	VIC	NFQ-MGB	37.0473	36.575	0.6679				false	0.01	false	15	22		Y	N
C2	521	D	UNKNOWN	FAM	NFQ-MGB	31.2488	30.4653	1.108				false	0.01	false	15	22		Y	N
C3	525	C	UNKNOWN	VIC	NFQ-MGB	37.5581	36.8175	1.0474				false	0.01	false	15	22		Y	N
C3	525	D	UNKNOWN	FAM	NFQ-MGB	31.6598	30.9799	0.9615				false	0.01	false	15	22		Y	N
C4	529	C	UNKNOWN	VIC	NFQ-MGB	27.9681	27.7474	0.3122				false	0.01	false	15	22		N	N
C4	529	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C5	533	C	UNKNOWN	VIC	NFQ-MGB	28.4331	28.5746	0.2				false	0.01	false	15	22		N	N
C5	533	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C6	537	C	UNKNOWN	VIC	NFQ-MGB	29.322	29.3266	0.0065				false	0.01	false	15	22		N	N
C6	537	D	UNKNOWN	FAM	NFQ-MGB	26.914	26.8817	0.0458				false	0.01	false	15	22		N	N
C7	541	C	UNKNOWN	VIC	NFQ-MGB	31.3134	31.932	0.8749				false	0.01	false	15	22		Y	N
C7	541	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
C8	545	C	UNKNOWN	VIC	NFQ-MGB	32.4839	32.4047	0.1121				false	0.01	false	15	22		N	N
C8	545	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C9	549	C	UNKNOWN	VIC	NFQ-MGB	32.3428	30.9727	1.9375				false	0.01	false	15	22		Y	N
C9	549	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
C10	553	C	UNKNOWN	VIC	NFQ-MGB	38.9763	38.909	0.0952				false	0.01	false	15	22		N	Y
C10	553	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
C11	557	C	UNKNOWN	VIC	NFQ-MGB	34.9526	35.065	0.1591				false	0.01	false	15	22		N	N
C11	557	D	UNKNOWN	FAM	NFQ-MGB	31.663	31.6835	0.0291				false	0.01	false	15	22		N	N
C12	560	C	UNKNOWN	VIC	NFQ-MGB	27.638	27.6231	0.021				false	0.01	false	15	22		N	N
C12	560	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D1	518	C	UNKNOWN	VIC	NFQ-MGB	26.9984	26.9309	0.0955				false	0.01	false	15	22		N	N
D1	518	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D2	521	C	UNKNOWN	VIC	NFQ-MGB	36.1027	36.575	0.6679				false	0.01	false	15	22		Y	N
D2	521	D	UNKNOWN	FAM	NFQ-MGB	29.6819	30.4653	1.108				false	0.01	false	15	22		Y	N
D3	525	C	UNKNOWN	VIC	NFQ-MGB	36.0769	36.8175	1.0474				false	0.01	false	15	22		Y	N
D3	525	D	UNKNOWN	FAM	NFQ-MGB	30.3	30.9799	0.9615				false	0.01	false	15	22		Y	N
D4	529	C	UNKNOWN	VIC	NFQ-MGB	27.5266	27.7474	0.3122				false	0.01	false	15	22		N	N
D4	529	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D5	533	C	UNKNOWN	VIC	NFQ-MGB	28.716	28.5746	0.2				false	0.01	false	15	22		N	N
D5	533	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D6	537	C	UNKNOWN	VIC	NFQ-MGB	29.3312	29.3266	0.0065				false	0.01	false	15	22		N	N
D6	537	D	UNKNOWN	FAM	NFQ-MGB	26.8493	26.8817	0.0458				false	0.01	false	15	22		N	N
D7	541	C	UNKNOWN	VIC	NFQ-MGB	32.5506	31.932	0.8749				false	0.01	false	15	22		Y	N
D7	541	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
D8	545	C	UNKNOWN	VIC	NFQ-MGB	32.3254	32.4047	0.1121				false	0.01	false	15	22		N	N
D8	545	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D9	549	C	UNKNOWN	VIC	NFQ-MGB	29.6027	30.9727	1.9375				false	0.01	false	15	22		Y	N
D9	549	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
D10	553	C	UNKNOWN	VIC	NFQ-MGB	38.8416	38.909	0.0952				false	0.01	false	15	22		N	N
D10	553	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D11	557	C	UNKNOWN	VIC	NFQ-MGB	35.1775	35.065	0.1591				false	0.01	false	15	22		N	N
D11	557	D	UNKNOWN	FAM	NFQ-MGB	31.7041	31.6835	0.0291				false	0.01	false	15	22		N	N
D12	+	C	UNKNOWN	VIC	NFQ-MGB	32.9573	32.4839	0.6695				false	0.01	false	15	22		Y	N
D12	+	D	UNKNOWN	FAM	NFQ-MGB	31.8405	31.8494	0.0125				false	0.01	false	15	22		Y	N
E1	518	C	UNKNOWN	VIC	NFQ-MGB	26.8634	26.9309	0.0955				false	0.01	false	15	22		N	N
E1	518	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E2	522	C	UNKNOWN	VIC	NFQ-MGB	33.4225	33.914	0.695				false	0.01	false	15	22		Y	N
E2	522	D	UNKNOWN	FAM	NFQ-MGB	27.49	27.6639	0.246				false	0.01	false	15	22		Y	N
E3	526	C	UNKNOWN	VIC	NFQ-MGB	29.799	29.768	0.0439				false	0.01	false	15	22		N	N
E3	526	D	UNKNOWN	FAM	NFQ-MGB	25.6996	25.8828	0.2591				false	0.01	false	15	22		N	N
E4	530	C	UNKNOWN	VIC	NFQ-MGB	32.7222	32.9724	0.3539				false	0.01	false	15	22		N	N
E4	530	D	UNKNOWN	FAM	NFQ-MGB	27.7652	27.8727	0.1521				false	0.01	false	15	22		N	N
E5	534	C	UNKNOWN	VIC	NFQ-MGB	29.5344	29.49	0.0628				false	0.01	false	15	22		N	N
E5	534	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E6	538	C	UNKNOWN	VIC	NFQ-MGB	29.1313	29.0252	0.1501				false	0.01	false	15	22		N	N
E6	538	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E7	542	C	UNKNOWN	VIC	NFQ-MGB	30.223	30.2815	0.0828				false	0.01	false	15	22		Y	N
E7	542	D	UNKNOWN	FAM	NFQ-MGB	34.5863	34.2176	0.5214				false	0.01	false	15	22		Y	N
E8	546	C	UNKNOWN	VIC	NFQ-MGB	30.234	30.046	0.2657				false	0.01	false	15	22		N	N
E8	546	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E9	550	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
E9	550	D	UNKNOWN	FAM	NFQ-MGB	38.2799	38.0951	0.2614				false	0.01	false	15	22		N	Y
E10	554	C	UNKNOWN	VIC	NFQ-MGB	31.0515	31.1409	0.1264				false	0.01	false	15	22		N	N
E10	554	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E11	558	C	UNKNOWN	VIC	NFQ-MGB	29.7447	29.7891	0.0628				false	0.01	false	15	22		N	N
E11	558	D	UNKNOWN	FAM	NFQ-MGB	31.2672	31.5873	0.4526				false	0.01	false	15	22		N	N
E12	+	C	UNKNOWN	VIC	NFQ-MGB	32.0104	32.4839	0.6695				false	0.01	false	15	22		Y	N
E12	+	D	UNKNOWN	FAM	NFQ-MGB	31.8582	31.8494	0.0125				false	0.01	false	15	22		Y	N
F1	519	C	UNKNOWN	VIC	NFQ-MGB	27.3615	27.5482	0.264				false	0.01	false	15	22		N	N
F1	519	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F2	522	C	UNKNOWN	VIC	NFQ-MGB	34.4054	33.914	0.695				false	0.01	false	15	22		Y	N
F2	522	D	UNKNOWN	FAM	NFQ-MGB	27.8379	27.6639	0.246				false	0.01	false	15	22		Y	N
F3	526	C	UNKNOWN	VIC	NFQ-MGB	29.737	29.768	0.0439				false	0.01	false	15	22		N	N
F3	526	D	UNKNOWN	FAM	NFQ-MGB	26.066	25.8828	0.2591				false	0.01	false	15	22		N	N
F4	530	C	UNKNOWN	VIC	NFQ-MGB	33.2227	32.9724	0.3539				false	0.01	false	15	22		N	N
F4	530	D	UNKNOWN	FAM	NFQ-MGB	27.9803	27.8727	0.1521				false	0.01	false	15	22		N	N
F5	534	C	UNKNOWN	VIC	NFQ-MGB	29.4455	29.49	0.0628				false	0.01	false	15	22		N	N
F5	534	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F6	538	C	UNKNOWN	VIC	NFQ-MGB	28.9191	29.0252	0.1501				false	0.01	false	15	22		N	N
F6	538	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F7	542	C	UNKNOWN	VIC	NFQ-MGB	30.3401	30.2815	0.0828				false	0.01	false	15	22		Y	N
F7	542	D	UNKNOWN	FAM	NFQ-MGB	33.8488	34.2176	0.5214				false	0.01	false	15	22		Y	N
F8	546	C	UNKNOWN	VIC	NFQ-MGB	29.8581	30.046	0.2657				false	0.01	false	15	22		N	N
F8	546	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F9	550	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
F9	550	D	UNKNOWN	FAM	NFQ-MGB	37.9103	38.0951	0.2614				false	0.01	false	15	22		N	Y
F10	554	C	UNKNOWN	VIC	NFQ-MGB	31.2302	31.1409	0.1264				false	0.01	false	15	22		N	N
F10	554	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F11	558	C	UNKNOWN	VIC	NFQ-MGB	29.8334	29.7891	0.0628				false	0.01	false	15	22		N	N
F11	558	D	UNKNOWN	FAM	NFQ-MGB	31.9073	31.5873	0.4526				false	0.01	false	15	22		N	N
F12	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
F12	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
G1	519	C	UNKNOWN	VIC	NFQ-MGB	27.7349	27.5482	0.264				false	0.01	false	15	22		N	N
G1	519	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G2	523	C	UNKNOWN	VIC	NFQ-MGB	27.5952	27.9942	0.5642				false	0.01	false	15	22		Y	N
G2	523	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
G3	527	C	UNKNOWN	VIC	NFQ-MGB	31.3113	31.2432	0.0963				false	0.01	false	15	22		N	N
G3	527	D	UNKNOWN	FAM	NFQ-MGB	25.9028	26.0523	0.2114				false	0.01	false	15	22		N	N
G4	531	C	UNKNOWN	VIC	NFQ-MGB	30.8488	31.1257	0.3917				false	0.01	false	15	22		N	N
G4	531	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G5	535	C	UNKNOWN	VIC	NFQ-MGB	29.1417	29.5752	0.6131				false	0.01	false	15	22		Y	N
G5	535	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
G6	539	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
G6	539	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
G7	543	C	UNKNOWN	VIC	NFQ-MGB	32.8571	33.1754	0.4501				false	0.01	false	15	22		N	N
G7	543	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G8	547	C	UNKNOWN	VIC	NFQ-MGB	31.9481	32.0492	0.1429				false	0.01	false	15	22		N	N
G8	547	D	UNKNOWN	FAM	NFQ-MGB	27.8402	28.0595	0.3101				false	0.01	false	15	22		N	N
G9	551	C	UNKNOWN	VIC	NFQ-MGB	33.4674	33.9125	0.6294				false	0.01	false	15	22		Y	N
G9	551	D	UNKNOWN	FAM	NFQ-MGB	31.0017	31.3684	0.5185				false	0.01	false	15	22		Y	N
G10	555	C	UNKNOWN	VIC	NFQ-MGB	36.3874	35.8858	0.7094				false	0.01	false	15	22		Y	N
G10	555	D	UNKNOWN	FAM	NFQ-MGB	32.1538	31.7058	0.6336				false	0.01	false	15	22		Y	N
G11	559	C	UNKNOWN	VIC	NFQ-MGB	30.4889	30.6303	0.2001				false	0.01	false	15	22		N	N
G11	559	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G12	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
G12	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
H1																		N	N
H2	523	C	UNKNOWN	VIC	NFQ-MGB	28.3932	27.9942	0.5642				false	0.01	false	15	22		Y	N
H2	523	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
H3	527	C	UNKNOWN	VIC	NFQ-MGB	31.1751	31.2432	0.0963				false	0.01	false	15	22		N	N
H3	527	D	UNKNOWN	FAM	NFQ-MGB	26.2018	26.0523	0.2114				false	0.01	false	15	22		N	N
H4	531	C	UNKNOWN	VIC	NFQ-MGB	31.4027	31.1257	0.3917				false	0.01	false	15	22		N	N
H4	531	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H5	535	C	UNKNOWN	VIC	NFQ-MGB	30.0087	29.5752	0.6131				false	0.01	false	15	22		Y	N
H5	535	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
H6	539	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
H6	539	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
H7	543	C	UNKNOWN	VIC	NFQ-MGB	33.4936	33.1754	0.4501				false	0.01	false	15	22		N	N
H7	543	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H8	547	C	UNKNOWN	VIC	NFQ-MGB	32.1502	32.0492	0.1429				false	0.01	false	15	22		N	N
H8	547	D	UNKNOWN	FAM	NFQ-MGB	28.2788	28.0595	0.3101				false	0.01	false	15	22		N	N
H9	551	C	UNKNOWN	VIC	NFQ-MGB	34.3575	33.9125	0.6294				false	0.01	false	15	22		Y	N
H9	551	D	UNKNOWN	FAM	NFQ-MGB	31.735	31.3684	0.5185				false	0.01	false	15	22		Y	N
H10	555	C	UNKNOWN	VIC	NFQ-MGB	35.3842	35.8858	0.7094				false	0.01	false	15	22		Y	N
H10	555	D	UNKNOWN	FAM	NFQ-MGB	31.2577	31.7058	0.6336				false	0.01	false	15	22		Y	N
H11	559	C	UNKNOWN	VIC	NFQ-MGB	30.7718	30.6303	0.2001				false	0.01	false	15	22		N	N
H11	559	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H12																		N	N
