* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = H:\20160725_Symcap_08.eds
* Experiment Run End Time = Not Started
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1																		N	N
A2	564	C	UNKNOWN	VIC	NFQ-MGB	37.1337	38.3562	1.7288				false	0.01	false	15	22		Y	N
A2	564	D	UNKNOWN	FAM	NFQ-MGB	31.6244	31.3243	0.4244				false	0.01	false	15	22		Y	N
A3	568	C	UNKNOWN	VIC	NFQ-MGB	38.2386	37.9439	0.4168				false	0.01	false	15	22		Y	N
A3	568	D	UNKNOWN	FAM	NFQ-MGB	32.754	32.2589	0.7003				false	0.01	false	15	22		Y	N
A4	572	C	UNKNOWN	VIC	NFQ-MGB	29.4185	29.3374	0.1146				false	0.01	false	15	22		N	N
A4	572	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A5	576	C	UNKNOWN	VIC	NFQ-MGB	30.5557	29.2361	1.8663				false	0.01	false	15	22		Y	N
A5	576	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
A6	580	C	UNKNOWN	VIC	NFQ-MGB	28.2576	28.2738	0.0229				false	0.01	false	15	22		N	N
A6	580	D	UNKNOWN	FAM	NFQ-MGB	33.2433	33.3308	0.1238				false	0.01	false	15	22		N	N
A7	584	C	UNKNOWN	VIC	NFQ-MGB	27.4467	27.0626	0.5433				false	0.01	false	15	22		Y	N
A7	584	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
A8	588	C	UNKNOWN	VIC	NFQ-MGB	27.0175	26.9191	0.1392				false	0.01	false	15	22		N	N
A8	588	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A9	592	C	UNKNOWN	VIC	NFQ-MGB	25.9247	25.6497	0.3888				false	0.01	false	15	22		N	N
A9	592	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A10	596	C	UNKNOWN	VIC	NFQ-MGB	31.2413	31.4067	0.234				false	0.01	false	15	22		N	N
A10	596	D	UNKNOWN	FAM	NFQ-MGB	26.9233	26.9678	0.0629				false	0.01	false	15	22		N	N
A11	600	C	UNKNOWN	VIC	NFQ-MGB	27.209	26.6681	0.765				false	0.01	false	15	22		Y	N
A11	600	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
A12																		N	N
B1	561	C	UNKNOWN	VIC	NFQ-MGB	32.7025	32.1368	0.8				false	0.01	false	15	22		Y	N
B1	561	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
B2	564	C	UNKNOWN	VIC	NFQ-MGB	39.5787	38.3562	1.7288				false	0.01	false	15	22		Y	Y
B2	564	D	UNKNOWN	FAM	NFQ-MGB	31.0242	31.3243	0.4244				false	0.01	false	15	22		Y	Y
B3	568	C	UNKNOWN	VIC	NFQ-MGB	37.6491	37.9439	0.4168				false	0.01	false	15	22		Y	N
B3	568	D	UNKNOWN	FAM	NFQ-MGB	31.7637	32.2589	0.7003				false	0.01	false	15	22		Y	N
B4	572	C	UNKNOWN	VIC	NFQ-MGB	29.2564	29.3374	0.1146				false	0.01	false	15	22		N	N
B4	572	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B5	576	C	UNKNOWN	VIC	NFQ-MGB	27.9164	29.2361	1.8663				false	0.01	false	15	22		Y	N
B5	576	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
B6	580	C	UNKNOWN	VIC	NFQ-MGB	28.2899	28.2738	0.0229				false	0.01	false	15	22		N	N
B6	580	D	UNKNOWN	FAM	NFQ-MGB	33.4184	33.3308	0.1238				false	0.01	false	15	22		N	N
B7	584	C	UNKNOWN	VIC	NFQ-MGB	26.6784	27.0626	0.5433				false	0.01	false	15	22		Y	N
B7	584	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
B8	588	C	UNKNOWN	VIC	NFQ-MGB	26.8207	26.9191	0.1392				false	0.01	false	15	22		N	N
B8	588	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B9	592	C	UNKNOWN	VIC	NFQ-MGB	25.3748	25.6497	0.3888				false	0.01	false	15	22		N	N
B9	592	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B10	596	C	UNKNOWN	VIC	NFQ-MGB	31.5722	31.4067	0.234				false	0.01	false	15	22		N	N
B10	596	D	UNKNOWN	FAM	NFQ-MGB	27.0123	26.9678	0.0629				false	0.01	false	15	22		N	N
B11	600	C	UNKNOWN	VIC	NFQ-MGB	26.1272	26.6681	0.765				false	0.01	false	15	22		Y	N
B11	600	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
B12	604	C	UNKNOWN	VIC	NFQ-MGB	30.7962	30.6226	0.2456				false	0.01	false	15	22		N	N
B12	604	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C1	561	C	UNKNOWN	VIC	NFQ-MGB	31.5712	32.1368	0.8				false	0.01	false	15	22		Y	N
C1	561	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
C2	565	C	UNKNOWN	VIC	NFQ-MGB	35.1981	35.4933	0.4175				false	0.01	false	15	22		N	N
C2	565	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C3	569	C	UNKNOWN	VIC	NFQ-MGB	26.4919	26.1312	0.51				false	0.01	false	15	22		Y	N
C3	569	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
C4	573	C	UNKNOWN	VIC	NFQ-MGB	29.0796	29.0791	0.0008				false	0.01	false	15	22		Y	N
C4	573	D	UNKNOWN	FAM	NFQ-MGB	33.4824	32.8605	0.8795				false	0.01	false	15	22		Y	N
C5	577	C	UNKNOWN	VIC	NFQ-MGB	28.239	28.0037	0.3328				false	0.01	false	15	22		N	N
C5	577	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C6	581	C	UNKNOWN	VIC	NFQ-MGB	27.5341	27.3331	0.2843				false	0.01	false	15	22		N	N
C6	581	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C7	585	C	UNKNOWN	VIC	NFQ-MGB	27.6286	27.4241	0.2892				false	0.01	false	15	22		N	N
C7	585	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C8	589	C	UNKNOWN	VIC	NFQ-MGB	26.709	26.9584	0.3528				false	0.01	false	15	22		N	N
C8	589	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C9	593	C	UNKNOWN	VIC	NFQ-MGB	27.0424	27.2872	0.3463				false	0.01	false	15	22		N	N
C9	593	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C10	597	C	UNKNOWN	VIC	NFQ-MGB	26.4988	26.5972	0.1393				false	0.01	false	15	22		N	N
C10	597	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C11	601	C	UNKNOWN	VIC	NFQ-MGB	27.7422	27.6449	0.1377				false	0.01	false	15	22		N	N
C11	601	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C12	604	C	UNKNOWN	VIC	NFQ-MGB	30.4489	30.6226	0.2456				false	0.01	false	15	22		N	N
C12	604	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D1	562	C	UNKNOWN	VIC	NFQ-MGB	31.1699	30.9283	0.3417				false	0.01	false	15	22		N	N
D1	562	D	UNKNOWN	FAM	NFQ-MGB	30.5795	30.7033	0.175				false	0.01	false	15	22		N	N
D2	565	C	UNKNOWN	VIC	NFQ-MGB	35.7885	35.4933	0.4175				false	0.01	false	15	22		N	N
D2	565	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D3	569	C	UNKNOWN	VIC	NFQ-MGB	25.7706	26.1312	0.51				false	0.01	false	15	22		Y	N
D3	569	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
D4	573	C	UNKNOWN	VIC	NFQ-MGB	29.0785	29.0791	0.0008				false	0.01	false	15	22		Y	N
D4	573	D	UNKNOWN	FAM	NFQ-MGB	32.2385	32.8605	0.8795				false	0.01	false	15	22		Y	N
D5	577	C	UNKNOWN	VIC	NFQ-MGB	27.7684	28.0037	0.3328				false	0.01	false	15	22		N	N
D5	577	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D6	581	C	UNKNOWN	VIC	NFQ-MGB	27.132	27.3331	0.2843				false	0.01	false	15	22		N	N
D6	581	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D7	585	C	UNKNOWN	VIC	NFQ-MGB	27.2197	27.4241	0.2892				false	0.01	false	15	22		N	N
D7	585	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D8	589	C	UNKNOWN	VIC	NFQ-MGB	27.2079	26.9584	0.3528				false	0.01	false	15	22		N	N
D8	589	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D9	593	C	UNKNOWN	VIC	NFQ-MGB	27.5321	27.2872	0.3463				false	0.01	false	15	22		N	N
D9	593	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D10	597	C	UNKNOWN	VIC	NFQ-MGB	26.6957	26.5972	0.1393				false	0.01	false	15	22		N	N
D10	597	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D11	601	C	UNKNOWN	VIC	NFQ-MGB	27.5475	27.6449	0.1377				false	0.01	false	15	22		N	N
D11	601	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D12	+	C	UNKNOWN	VIC	NFQ-MGB	32.5976	32.5067	0.1286				false	0.01	false	15	22		N	N
D12	+	D	UNKNOWN	FAM	NFQ-MGB	32.1307	32.426	0.4176				false	0.01	false	15	22		N	N
E1	562	C	UNKNOWN	VIC	NFQ-MGB	30.6867	30.9283	0.3417				false	0.01	false	15	22		N	N
E1	562	D	UNKNOWN	FAM	NFQ-MGB	30.8271	30.7033	0.175				false	0.01	false	15	22		N	N
E2	566	C	UNKNOWN	VIC	NFQ-MGB	30.2171	30.3746	0.2228				false	0.01	false	15	22		N	N
E2	566	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E3	570	C	UNKNOWN	VIC	NFQ-MGB	31.6296	31.6005	0.0411				false	0.01	false	15	22		N	N
E3	570	D	UNKNOWN	FAM	NFQ-MGB	26.9075	26.8037	0.1469				false	0.01	false	15	22		N	N
E4	574	C	UNKNOWN	VIC	NFQ-MGB	27.3541	27.5522	0.2801				false	0.01	false	15	22		N	N
E4	574	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E5	578	C	UNKNOWN	VIC	NFQ-MGB	27.7237	28.3875	0.9386				false	0.01	false	15	22		Y	N
E5	578	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
E6	582	C	UNKNOWN	VIC	NFQ-MGB	29.3313	29.3012	0.0425				false	0.01	false	15	22		N	N
E6	582	D	UNKNOWN	FAM	NFQ-MGB	27.6531	27.8345	0.2566				false	0.01	false	15	22		N	N
E7	586	C	UNKNOWN	VIC	NFQ-MGB	29.3874	29.4249	0.0531				false	0.01	false	15	22		N	N
E7	586	D	UNKNOWN	FAM	NFQ-MGB	27.5155	27.4782	0.0528				false	0.01	false	15	22		N	N
E8	590	C	UNKNOWN	VIC	NFQ-MGB	27.5986	27.7092	0.1565				false	0.01	false	15	22		N	N
E8	590	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E9	594	C	UNKNOWN	VIC	NFQ-MGB	25.9462	25.9074	0.0549				false	0.01	false	15	22		Y	N
E9	594	D	UNKNOWN	FAM	NFQ-MGB	33.6332	33.1565	0.6742				false	0.01	false	15	22		Y	N
E10	598	C	UNKNOWN	VIC	NFQ-MGB	31.4948	31.6808	0.263				false	0.01	false	15	22		N	N
E10	598	D	UNKNOWN	FAM	NFQ-MGB	26.9047	27.0686	0.2318				false	0.01	false	15	22		N	N
E11	602	C	UNKNOWN	VIC	NFQ-MGB	27.2219	27.3026	0.1141				false	0.01	false	15	22		Y	N
E11	602	D	UNKNOWN	FAM	NFQ-MGB	36.4475	36.0897	0.506				false	0.01	false	15	22		Y	N
E12	+	C	UNKNOWN	VIC	NFQ-MGB	32.4157	32.5067	0.1286				false	0.01	false	15	22		N	N
E12	+	D	UNKNOWN	FAM	NFQ-MGB	32.7212	32.426	0.4176				false	0.01	false	15	22		N	N
F1	563	C	UNKNOWN	VIC	NFQ-MGB	30.7705	30.6806	0.1271				false	0.01	false	15	22		N	N
F1	563	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F2	566	C	UNKNOWN	VIC	NFQ-MGB	30.5322	30.3746	0.2228				false	0.01	false	15	22		N	N
F2	566	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F3	570	C	UNKNOWN	VIC	NFQ-MGB	31.5715	31.6005	0.0411				false	0.01	false	15	22		N	N
F3	570	D	UNKNOWN	FAM	NFQ-MGB	26.6998	26.8037	0.1469				false	0.01	false	15	22		N	N
F4	574	C	UNKNOWN	VIC	NFQ-MGB	27.7502	27.5522	0.2801				false	0.01	false	15	22		N	N
F4	574	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F5	578	C	UNKNOWN	VIC	NFQ-MGB	29.0512	28.3875	0.9386				false	0.01	false	15	22		Y	N
F5	578	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
F6	582	C	UNKNOWN	VIC	NFQ-MGB	29.2712	29.3012	0.0425				false	0.01	false	15	22		N	N
F6	582	D	UNKNOWN	FAM	NFQ-MGB	28.016	27.8345	0.2566				false	0.01	false	15	22		N	N
F7	586	C	UNKNOWN	VIC	NFQ-MGB	29.4624	29.4249	0.0531				false	0.01	false	15	22		N	N
F7	586	D	UNKNOWN	FAM	NFQ-MGB	27.4409	27.4782	0.0528				false	0.01	false	15	22		N	N
F8	590	C	UNKNOWN	VIC	NFQ-MGB	27.8199	27.7092	0.1565				false	0.01	false	15	22		N	N
F8	590	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F9	594	C	UNKNOWN	VIC	NFQ-MGB	25.8686	25.9074	0.0549				false	0.01	false	15	22		Y	N
F9	594	D	UNKNOWN	FAM	NFQ-MGB	32.6797	33.1565	0.6742				false	0.01	false	15	22		Y	N
F10	598	C	UNKNOWN	VIC	NFQ-MGB	31.8667	31.6808	0.263				false	0.01	false	15	22		N	N
F10	598	D	UNKNOWN	FAM	NFQ-MGB	27.2325	27.0686	0.2318				false	0.01	false	15	22		N	N
F11	602	C	UNKNOWN	VIC	NFQ-MGB	27.3833	27.3026	0.1141				false	0.01	false	15	22		Y	N
F11	602	D	UNKNOWN	FAM	NFQ-MGB	35.732	36.0897	0.506				false	0.01	false	15	22		Y	N
F12	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	6.5094					false	0.01	false	15	22		N	Y
F12	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	13.569					false	0.01	false	15	22		N	Y
G1	563	C	UNKNOWN	VIC	NFQ-MGB	30.5907	30.6806	0.1271				false	0.01	false	15	22		N	N
G1	563	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G2	567	C	UNKNOWN	VIC	NFQ-MGB	29.8556	29.6282	0.3216				false	0.01	false	15	22		N	N
G2	567	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G3	571	C	UNKNOWN	VIC	NFQ-MGB	28.3079	27.9832	0.4592				false	0.01	false	15	22		N	N
G3	571	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G4	575	C	UNKNOWN	VIC	NFQ-MGB	29.5336	29.3184	0.3044				false	0.01	false	15	22		N	N
G4	575	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G5	579	C	UNKNOWN	VIC	NFQ-MGB	28.7005	29.0005	0.4243				false	0.01	false	15	22		N	N
G5	579	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G6	583	C	UNKNOWN	VIC	NFQ-MGB	26.9072	27.2041	0.4199				false	0.01	false	15	22		N	N
G6	583	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G7	587	C	UNKNOWN	VIC	NFQ-MGB	25.4942	25.6506	0.2211				false	0.01	false	15	22		N	N
G7	587	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G8	591	C	UNKNOWN	VIC	NFQ-MGB	29.5382	29.9634	0.6014				false	0.01	false	15	22		Y	N
G8	591	D	UNKNOWN	FAM	NFQ-MGB	27.6629	28.0614	0.5636				false	0.01	false	15	22		Y	N
G9	595	C	UNKNOWN	VIC	NFQ-MGB	26.5871	26.7033	0.1644				false	0.01	false	15	22		N	N
G9	595	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G10	599	C	UNKNOWN	VIC	NFQ-MGB	30.1798	30.2328	0.0749				false	0.01	false	15	22		N	N
G10	599	D	UNKNOWN	FAM	NFQ-MGB	27.9242	28.1518	0.3218				false	0.01	false	15	22		N	N
G11	603	C	UNKNOWN	VIC	NFQ-MGB	31.1183	31.172	0.0759				false	0.01	false	15	22		Y	N
G11	603	D	UNKNOWN	FAM	NFQ-MGB	28.2702	28.7607	0.6937				false	0.01	false	15	22		Y	N
G12	NTC	C	UNKNOWN	VIC	NFQ-MGB	6.5094	6.5094					false	0.01	false	15	22		N	N
G12	NTC	D	UNKNOWN	FAM	NFQ-MGB	13.569	13.569					false	0.01	false	15	22		N	N
H1																		N	N
H2	567	C	UNKNOWN	VIC	NFQ-MGB	29.4008	29.6282	0.3216				false	0.01	false	15	22		N	N
H2	567	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H3	571	C	UNKNOWN	VIC	NFQ-MGB	27.6585	27.9832	0.4592				false	0.01	false	15	22		N	N
H3	571	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H4	575	C	UNKNOWN	VIC	NFQ-MGB	29.1031	29.3184	0.3044				false	0.01	false	15	22		N	N
H4	575	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H5	579	C	UNKNOWN	VIC	NFQ-MGB	29.3005	29.0005	0.4243				false	0.01	false	15	22		N	N
H5	579	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H6	583	C	UNKNOWN	VIC	NFQ-MGB	27.501	27.2041	0.4199				false	0.01	false	15	22		N	N
H6	583	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H7	587	C	UNKNOWN	VIC	NFQ-MGB	25.8069	25.6506	0.2211				false	0.01	false	15	22		N	N
H7	587	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H8	591	C	UNKNOWN	VIC	NFQ-MGB	30.3887	29.9634	0.6014				false	0.01	false	15	22		Y	N
H8	591	D	UNKNOWN	FAM	NFQ-MGB	28.4599	28.0614	0.5636				false	0.01	false	15	22		Y	N
H9	595	C	UNKNOWN	VIC	NFQ-MGB	26.8196	26.7033	0.1644				false	0.01	false	15	22		N	N
H9	595	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H10	599	C	UNKNOWN	VIC	NFQ-MGB	30.2858	30.2328	0.0749				false	0.01	false	15	22		N	N
H10	599	D	UNKNOWN	FAM	NFQ-MGB	28.3793	28.1518	0.3218				false	0.01	false	15	22		N	N
H11	603	C	UNKNOWN	VIC	NFQ-MGB	31.2257	31.172	0.0759				false	0.01	false	15	22		Y	N
H11	603	D	UNKNOWN	FAM	NFQ-MGB	29.2512	28.7607	0.6937				false	0.01	false	15	22		Y	N
H12																		N	N
