* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = H:\20160718_Symcap_5.eds
* Experiment Run End Time = Not Started
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	BADROX	HIGHSD	NOAMP	NOISE	SPIKE	NOSIGNAL
A1																		N	N	N	N	N	N
A2	432	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N	Y	N	N	N
A2	432	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	39.3528					false	0.01	false	15	22		N	N	Y	N	N	N
A3	436	C	UNKNOWN	VIC	NFQ-MGB	29.4325	28.5634	1.2291				false	0.01	false	15	22		N	Y	N	N	N	N
A3	436	D	UNKNOWN	FAM	NFQ-MGB	29.6853	29.1673	0.7326				false	0.01	false	15	22		N	Y	N	N	N	N
A4	440	C	UNKNOWN	VIC	NFQ-MGB	27.6972	27.3935	0.4294				false	0.01	false	15	22		N	N	N	N	N	N
A4	440	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N	N	N	N	N
A5	444	C	UNKNOWN	VIC	NFQ-MGB	30.1262	30.1245	0.0024				false	0.01	false	15	22		N	N	N	N	N	N
A5	444	D	UNKNOWN	FAM	NFQ-MGB	29.6616	29.6863	0.0349				false	0.01	false	15	22		N	N	N	N	N	N
A6	448	C	UNKNOWN	VIC	NFQ-MGB	27.3569	26.5926	1.0809				false	0.01	false	15	22		N	Y	N	N	N	N
A6	448	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y	N	N	N	N
A7	452	C	UNKNOWN	VIC	NFQ-MGB	28.8017	28.483	0.4507				false	0.01	false	15	22		N	Y	N	N	N	N
A7	452	D	UNKNOWN	FAM	NFQ-MGB	37.5877	36.7226	1.2235				false	0.01	false	15	22		N	Y	N	N	N	N
A8	456	C	UNKNOWN	VIC	NFQ-MGB	27.8938	27.653	0.3406				false	0.01	false	15	22		N	N	N	N	N	N
A8	456	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N	N	N	N	N
A9	460	C	UNKNOWN	VIC	NFQ-MGB	30.9496	30.5883	0.5109				false	0.01	false	15	22		N	Y	N	N	N	N
A9	460	D	UNKNOWN	FAM	NFQ-MGB	26.6296	26.4086	0.3124				false	0.01	false	15	22		N	Y	N	N	N	N
A10	464	C	UNKNOWN	VIC	NFQ-MGB	31.9049	32.08	0.2476				false	0.01	false	15	22		N	N	N	N	N	N
A10	464	D	UNKNOWN	FAM	NFQ-MGB	27.6167	27.624	0.0103				false	0.01	false	15	22		N	N	N	N	N	N
A11	468	C	UNKNOWN	VIC	NFQ-MGB	28.6032	28.3344	0.3801				false	0.01	false	15	22		N	Y	N	N	N	N
A11	468	D	UNKNOWN	FAM	NFQ-MGB	29.9868	29.4441	0.7675				false	0.01	false	15	22		N	Y	N	N	N	N
A12																		N	N	N	N	N	N
B1	429	C	UNKNOWN	VIC	NFQ-MGB	29.5265	29.5714	0.0636				false	0.01	false	15	22		N	N	N	N	N	N
B1	429	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N	N	N	N	N
B2	432	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N	Y	N	N	N
B2	432	D	UNKNOWN	FAM	NFQ-MGB	39.3528	39.3528					false	0.01	false	15	22		N	N	Y	N	N	N
B3	436	C	UNKNOWN	VIC	NFQ-MGB	27.6943	28.5634	1.2291				false	0.01	false	15	22		N	Y	N	N	N	N
B3	436	D	UNKNOWN	FAM	NFQ-MGB	28.6492	29.1673	0.7326				false	0.01	false	15	22		N	Y	N	N	N	N
B4	440	C	UNKNOWN	VIC	NFQ-MGB	27.0899	27.3935	0.4294				false	0.01	false	15	22		N	N	N	N	N	N
B4	440	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N	N	N	N	N
B5	444	C	UNKNOWN	VIC	NFQ-MGB	30.1228	30.1245	0.0024				false	0.01	false	15	22		N	N	N	N	N	N
B5	444	D	UNKNOWN	FAM	NFQ-MGB	29.711	29.6863	0.0349				false	0.01	false	15	22		N	N	N	N	N	N
B6	448	C	UNKNOWN	VIC	NFQ-MGB	25.8283	26.5926	1.0809				false	0.01	false	15	22		N	Y	N	N	N	N
B6	448	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y	N	N	N	N
B7	452	C	UNKNOWN	VIC	NFQ-MGB	28.1643	28.483	0.4507				false	0.01	false	15	22		N	Y	N	N	N	N
B7	452	D	UNKNOWN	FAM	NFQ-MGB	35.8575	36.7226	1.2235				false	0.01	false	15	22		N	Y	N	N	N	N
B8	456	C	UNKNOWN	VIC	NFQ-MGB	27.4121	27.653	0.3406				false	0.01	false	15	22		N	N	N	N	N	N
B8	456	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N	N	N	N	N
B9	460	C	UNKNOWN	VIC	NFQ-MGB	30.227	30.5883	0.5109				false	0.01	false	15	22		N	Y	N	N	N	N
B9	460	D	UNKNOWN	FAM	NFQ-MGB	26.1877	26.4086	0.3124				false	0.01	false	15	22		N	Y	N	N	N	N
B10	464	C	UNKNOWN	VIC	NFQ-MGB	32.2551	32.08	0.2476				false	0.01	false	15	22		N	N	N	N	N	N
B10	464	D	UNKNOWN	FAM	NFQ-MGB	27.6313	27.624	0.0103				false	0.01	false	15	22		N	N	N	N	N	N
B11	468	C	UNKNOWN	VIC	NFQ-MGB	28.0656	28.3344	0.3801				false	0.01	false	15	22		N	Y	N	N	N	N
B11	468	D	UNKNOWN	FAM	NFQ-MGB	28.9013	29.4441	0.7675				false	0.01	false	15	22		N	Y	N	N	N	N
B12	472	C	UNKNOWN	VIC	NFQ-MGB	28.7368	28.6764	0.0854				false	0.01	false	15	22		N	N	N	N	N	N
B12	472	D	UNKNOWN	FAM	NFQ-MGB	27.9108	27.687	0.3164				false	0.01	false	15	22		N	N	N	N	N	N
C1	429	C	UNKNOWN	VIC	NFQ-MGB	29.6164	29.5714	0.0636				false	0.01	false	15	22		N	N	N	N	N	N
C1	429	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N	N	N	N	N
C2	433	C	UNKNOWN	VIC	NFQ-MGB	33.6746	33.9121	0.336				false	0.01	false	15	22		N	N	N	N	N	N
C2	433	D	UNKNOWN	FAM	NFQ-MGB	27.5312	27.5296	0.0023				false	0.01	false	15	22		N	N	N	N	N	N
C3	437	C	UNKNOWN	VIC	NFQ-MGB	33.4183	33.3203	0.1386				false	0.01	false	15	22		N	N	N	N	N	N
C3	437	D	UNKNOWN	FAM	NFQ-MGB	27.4089	27.2912	0.1664				false	0.01	false	15	22		N	N	N	N	N	N
C4	441	C	UNKNOWN	VIC	NFQ-MGB	27.8566	27.7689	0.1239				false	0.01	false	15	22		N	Y	N	N	N	N
C4	441	D	UNKNOWN	FAM	NFQ-MGB	36.5656	35.9536	0.8655				false	0.01	false	15	22		N	Y	N	N	N	N
C5	445	C	UNKNOWN	VIC	NFQ-MGB	27.2137	27.6629	0.6353				false	0.01	false	15	22		N	Y	N	N	N	N
C5	445	D	UNKNOWN	FAM	NFQ-MGB	30.2616	30.4732	0.2993				false	0.01	false	15	22		N	Y	N	N	N	N
C6	449	C	UNKNOWN	VIC	NFQ-MGB	26.7038	26.7282	0.0344				false	0.01	false	15	22		N	N	N	N	N	N
C6	449	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N	N	N	N	N
C7	453	C	UNKNOWN	VIC	NFQ-MGB	28.1157	28.2545	0.1962				false	0.01	false	15	22		N	N	N	N	N	N
C7	453	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N	N	N	N	N
C8	457	C	UNKNOWN	VIC	NFQ-MGB	30.6375	26.3811	6.0194				false	0.01	false	15	22		N	Y	N	N	N	N
C8	457	D	UNKNOWN	FAM	NFQ-MGB	26.5369	24.2721	3.203				false	0.01	false	15	22		N	Y	N	N	N	N
C9	461	C	UNKNOWN	VIC	NFQ-MGB	31.2294	32.2992	1.513				false	0.01	false	15	22		N	Y	N	N	N	N
C9	461	D	UNKNOWN	FAM	NFQ-MGB	26.7419	27.374	0.894				false	0.01	false	15	22		N	Y	N	N	N	N
C10	465	C	UNKNOWN	VIC	NFQ-MGB	30.8467	31.3486	0.7098				false	0.01	false	15	22		N	Y	N	N	N	N
C10	465	D	UNKNOWN	FAM	NFQ-MGB	26.7234	27.0527	0.4656				false	0.01	false	15	22		N	Y	N	N	N	N
C11	469	C	UNKNOWN	VIC	NFQ-MGB	31.5975	31.5863	0.0157				false	0.01	false	15	22		N	N	N	N	N	N
C11	469	D	UNKNOWN	FAM	NFQ-MGB	26.7292	26.7132	0.0226				false	0.01	false	15	22		N	N	N	N	N	N
C12	472	C	UNKNOWN	VIC	NFQ-MGB	28.616	28.6764	0.0854				false	0.01	false	15	22		N	N	N	N	N	N
C12	472	D	UNKNOWN	FAM	NFQ-MGB	27.4633	27.687	0.3164				false	0.01	false	15	22		N	N	N	N	N	N
D1	430	C	UNKNOWN	VIC	NFQ-MGB	30.652	29.9904	0.9357				false	0.01	false	15	22		N	Y	N	N	N	N
D1	430	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	38.3606					false	0.01	false	15	22		N	Y	N	N	N	N
D2	433	C	UNKNOWN	VIC	NFQ-MGB	34.1497	33.9121	0.336				false	0.01	false	15	22		N	N	N	N	N	N
D2	433	D	UNKNOWN	FAM	NFQ-MGB	27.528	27.5296	0.0023				false	0.01	false	15	22		N	N	N	N	N	N
D3	437	C	UNKNOWN	VIC	NFQ-MGB	33.2223	33.3203	0.1386				false	0.01	false	15	22		N	N	N	N	N	N
D3	437	D	UNKNOWN	FAM	NFQ-MGB	27.1735	27.2912	0.1664				false	0.01	false	15	22		N	N	N	N	N	N
D4	441	C	UNKNOWN	VIC	NFQ-MGB	27.6813	27.7689	0.1239				false	0.01	false	15	22		N	Y	N	N	N	N
D4	441	D	UNKNOWN	FAM	NFQ-MGB	35.3416	35.9536	0.8655				false	0.01	false	15	22		N	Y	N	N	N	N
D5	445	C	UNKNOWN	VIC	NFQ-MGB	28.1121	27.6629	0.6353				false	0.01	false	15	22		N	Y	N	N	N	N
D5	445	D	UNKNOWN	FAM	NFQ-MGB	30.6849	30.4732	0.2993				false	0.01	false	15	22		N	Y	N	N	N	N
D6	449	C	UNKNOWN	VIC	NFQ-MGB	26.7525	26.7282	0.0344				false	0.01	false	15	22		N	N	N	N	N	N
D6	449	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N	N	N	N	N
D7	453	C	UNKNOWN	VIC	NFQ-MGB	28.3932	28.2545	0.1962				false	0.01	false	15	22		N	N	N	N	N	N
D7	453	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N	N	N	N	N
D8	457	C	UNKNOWN	VIC	NFQ-MGB	22.1247	26.3811	6.0194				false	0.01	false	15	22		Y	Y	N	Y	Y	Y
D8	457	D	UNKNOWN	FAM	NFQ-MGB	22.0072	24.2721	3.203				false	0.01	false	15	22		Y	Y	N	Y	Y	Y
D9	461	C	UNKNOWN	VIC	NFQ-MGB	33.3691	32.2992	1.513				false	0.01	false	15	22		N	Y	N	N	N	N
D9	461	D	UNKNOWN	FAM	NFQ-MGB	28.0062	27.374	0.894				false	0.01	false	15	22		N	Y	N	N	N	N
D10	465	C	UNKNOWN	VIC	NFQ-MGB	31.8505	31.3486	0.7098				false	0.01	false	15	22		N	Y	N	N	N	N
D10	465	D	UNKNOWN	FAM	NFQ-MGB	27.3819	27.0527	0.4656				false	0.01	false	15	22		N	Y	N	N	N	N
D11	469	C	UNKNOWN	VIC	NFQ-MGB	31.5752	31.5863	0.0157				false	0.01	false	15	22		N	N	N	N	N	N
D11	469	D	UNKNOWN	FAM	NFQ-MGB	26.6972	26.7132	0.0226				false	0.01	false	15	22		N	N	N	N	N	N
D12	+	C	UNKNOWN	VIC	NFQ-MGB	31.5068	31.7412	0.3315				false	0.01	false	15	22		N	N	N	N	N	N
D12	+	D	UNKNOWN	FAM	NFQ-MGB	30.1017	30.4498	0.4922				false	0.01	false	15	22		N	N	N	N	N	N
E1	430	C	UNKNOWN	VIC	NFQ-MGB	29.3287	29.9904	0.9357				false	0.01	false	15	22		N	Y	N	N	N	N
E1	430	D	UNKNOWN	FAM	NFQ-MGB	38.3606	38.3606					false	0.01	false	15	22		N	Y	N	N	N	N
E2	434	C	UNKNOWN	VIC	NFQ-MGB	34.6205	34.3406	0.3958				false	0.01	false	15	22		N	N	N	N	N	N
E2	434	D	UNKNOWN	FAM	NFQ-MGB	28.3984	28.0691	0.4656				false	0.01	false	15	22		N	N	N	N	N	N
E3	438	C	UNKNOWN	VIC	NFQ-MGB	34.5858	35.3612	1.0966				false	0.01	false	15	22		N	Y	N	N	N	N
E3	438	D	UNKNOWN	FAM	NFQ-MGB	28.7094	29.2129	0.7121				false	0.01	false	15	22		N	Y	N	N	N	N
E4	442	C	UNKNOWN	VIC	NFQ-MGB	28.8822	29.161	0.3943				false	0.01	false	15	22		N	N	N	N	N	N
E4	442	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N	N	N	N	N
E5	446	C	UNKNOWN	VIC	NFQ-MGB	28.6985	29.1725	0.6704				false	0.01	false	15	22		N	Y	N	N	N	N
E5	446	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y	N	N	N	N
E6	450	C	UNKNOWN	VIC	NFQ-MGB	28.7974	28.5282	0.3807				false	0.01	false	15	22		N	N	N	N	N	N
E6	450	D	UNKNOWN	FAM	NFQ-MGB	27.5082	27.3186	0.2682				false	0.01	false	15	22		N	N	N	N	N	N
E7	454	C	UNKNOWN	VIC	NFQ-MGB	27.5472	27.7117	0.2326				false	0.01	false	15	22		N	Y	N	N	N	N
E7	454	D	UNKNOWN	FAM	NFQ-MGB	28.8988	29.384	0.6861				false	0.01	false	15	22		N	Y	N	N	N	N
E8	458	C	UNKNOWN	VIC	NFQ-MGB	32.0756	30.3267	2.4734				false	0.01	false	15	22		Y	Y	N	N	N	Y
E8	458	D	UNKNOWN	FAM	NFQ-MGB	26.0972	26.0972					false	0.01	false	15	22		Y	Y	N	N	N	Y
E9	462	C	UNKNOWN	VIC	NFQ-MGB	32.5278	31.3579	1.6544				false	0.01	false	15	22		N	Y	N	N	N	N
E9	462	D	UNKNOWN	FAM	NFQ-MGB	26.9267	26.4113	0.7289				false	0.01	false	15	22		N	Y	N	N	N	N
E10	466	C	UNKNOWN	VIC	NFQ-MGB	33.1081	33.0255	0.1169				false	0.01	false	15	22		N	N	N	N	N	N
E10	466	D	UNKNOWN	FAM	NFQ-MGB	29.0484	28.8906	0.2232				false	0.01	false	15	22		N	N	N	N	N	N
E11	470	C	UNKNOWN	VIC	NFQ-MGB	30.455	30.274	0.256				false	0.01	false	15	22		N	N	N	N	N	N
E11	470	D	UNKNOWN	FAM	NFQ-MGB	25.7744	25.7772	0.0039				false	0.01	false	15	22		N	N	N	N	N	N
E12	+	C	UNKNOWN	VIC	NFQ-MGB	31.9756	31.7412	0.3315				false	0.01	false	15	22		N	N	N	N	N	N
E12	+	D	UNKNOWN	FAM	NFQ-MGB	30.7978	30.4498	0.4922				false	0.01	false	15	22		N	N	N	N	N	N
F1	431	C	UNKNOWN	VIC	NFQ-MGB	32.1167	32.6347	0.7325				false	0.01	false	15	22		N	Y	N	N	N	N
F1	431	D	UNKNOWN	FAM	NFQ-MGB	27.4029	27.8767	0.6701				false	0.01	false	15	22		N	Y	N	N	N	N
F2	434	C	UNKNOWN	VIC	NFQ-MGB	34.0608	34.3406	0.3958				false	0.01	false	15	22		N	N	N	N	N	N
F2	434	D	UNKNOWN	FAM	NFQ-MGB	27.7399	28.0691	0.4656				false	0.01	false	15	22		N	N	N	N	N	N
F3	438	C	UNKNOWN	VIC	NFQ-MGB	36.1366	35.3612	1.0966				false	0.01	false	15	22		N	Y	N	N	N	N
F3	438	D	UNKNOWN	FAM	NFQ-MGB	29.7165	29.2129	0.7121				false	0.01	false	15	22		N	Y	N	N	N	N
F4	442	C	UNKNOWN	VIC	NFQ-MGB	29.4399	29.161	0.3943				false	0.01	false	15	22		N	N	N	N	N	N
F4	442	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N	N	N	N	N
F5	446	C	UNKNOWN	VIC	NFQ-MGB	29.6465	29.1725	0.6704				false	0.01	false	15	22		N	Y	N	N	N	N
F5	446	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y	N	N	N	N
F6	450	C	UNKNOWN	VIC	NFQ-MGB	28.259	28.5282	0.3807				false	0.01	false	15	22		N	N	N	N	N	N
F6	450	D	UNKNOWN	FAM	NFQ-MGB	27.1289	27.3186	0.2682				false	0.01	false	15	22		N	N	N	N	N	N
F7	454	C	UNKNOWN	VIC	NFQ-MGB	27.8761	27.7117	0.2326				false	0.01	false	15	22		N	Y	N	N	N	N
F7	454	D	UNKNOWN	FAM	NFQ-MGB	29.8691	29.384	0.6861				false	0.01	false	15	22		N	Y	N	N	N	N
F8	458	C	UNKNOWN	VIC	NFQ-MGB	28.5777	30.3267	2.4734				false	0.01	false	15	22		N	Y	N	N	N	N
F8	458	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	26.0972					false	0.01	false	15	22		N	Y	N	N	N	N
F9	462	C	UNKNOWN	VIC	NFQ-MGB	30.1881	31.3579	1.6544				false	0.01	false	15	22		N	Y	N	N	N	N
F9	462	D	UNKNOWN	FAM	NFQ-MGB	25.8958	26.4113	0.7289				false	0.01	false	15	22		N	Y	N	N	N	N
F10	466	C	UNKNOWN	VIC	NFQ-MGB	32.9429	33.0255	0.1169				false	0.01	false	15	22		N	N	N	N	N	N
F10	466	D	UNKNOWN	FAM	NFQ-MGB	28.7328	28.8906	0.2232				false	0.01	false	15	22		N	N	N	N	N	N
F11	470	C	UNKNOWN	VIC	NFQ-MGB	30.0929	30.274	0.256				false	0.01	false	15	22		N	N	N	N	N	N
F11	470	D	UNKNOWN	FAM	NFQ-MGB	25.78	25.7772	0.0039				false	0.01	false	15	22		N	N	N	N	N	N
F12	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N	Y	N	N	N
F12	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N	Y	N	N	N
G1	431	C	UNKNOWN	VIC	NFQ-MGB	33.1526	32.6347	0.7325				false	0.01	false	15	22		N	Y	N	N	N	N
G1	431	D	UNKNOWN	FAM	NFQ-MGB	28.3505	27.8767	0.6701				false	0.01	false	15	22		N	Y	N	N	N	N
G2	435	C	UNKNOWN	VIC	NFQ-MGB	33.5159	33.8201	0.4302				false	0.01	false	15	22		N	N	N	N	N	N
G2	435	D	UNKNOWN	FAM	NFQ-MGB	28.214	28.2778	0.0901				false	0.01	false	15	22		N	N	N	N	N	N
G3	439	C	UNKNOWN	VIC	NFQ-MGB	28.5115	28.7329	0.3132				false	0.01	false	15	22		N	N	N	N	N	N
G3	439	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N	N	N	N	N
G4	443	C	UNKNOWN	VIC	NFQ-MGB	29.0065	28.6861	0.4531				false	0.01	false	15	22		N	N	N	N	N	N
G4	443	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N	N	N	N	N
G5	447	C	UNKNOWN	VIC	NFQ-MGB	27.9583	27.7926	0.2343				false	0.01	false	15	22		N	N	N	N	N	N
G5	447	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N	N	N	N	N
G6	451	C	UNKNOWN	VIC	NFQ-MGB	27.8576	27.9264	0.0974				false	0.01	false	15	22		N	N	N	N	N	N
G6	451	D	UNKNOWN	FAM	NFQ-MGB	28.7251	28.8854	0.2268				false	0.01	false	15	22		N	N	N	N	N	N
G7	455	C	UNKNOWN	VIC	NFQ-MGB	30.0593	30.0495	0.0138				false	0.01	false	15	22		N	N	N	N	N	N
G7	455	D	UNKNOWN	FAM	NFQ-MGB	27.7005	27.845	0.2044				false	0.01	false	15	22		N	N	N	N	N	N
G8	459	C	UNKNOWN	VIC	NFQ-MGB	27.151	27.151					false	0.01	false	15	22		N	N	N	N	N	N
G8	459	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N	N	N	N	N
G9	463	C	UNKNOWN	VIC	NFQ-MGB	31.7365	31.7549	0.026				false	0.01	false	15	22		N	N	N	N	N	N
G9	463	D	UNKNOWN	FAM	NFQ-MGB	27.8244	27.8561	0.0448				false	0.01	false	15	22		N	N	N	N	N	N
G10	467	C	UNKNOWN	VIC	NFQ-MGB	31.0885	30.924	0.2327				false	0.01	false	15	22		N	N	N	N	N	N
G10	467	D	UNKNOWN	FAM	NFQ-MGB	28.0204	27.9515	0.0973				false	0.01	false	15	22		N	N	N	N	N	N
G11	471	C	UNKNOWN	VIC	NFQ-MGB	26.8822	26.7908	0.1293				false	0.01	false	15	22		N	N	N	N	N	N
G11	471	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N	N	N	N	N
G12	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N	N	N	N	N
G12	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N	N	N	N	N
H1																		N	N	N	N	N	N
H2	435	C	UNKNOWN	VIC	NFQ-MGB	34.1243	33.8201	0.4302				false	0.01	false	15	22		N	N	N	N	N	N
H2	435	D	UNKNOWN	FAM	NFQ-MGB	28.3415	28.2778	0.0901				false	0.01	false	15	22		N	N	N	N	N	N
H3	439	C	UNKNOWN	VIC	NFQ-MGB	28.9544	28.7329	0.3132				false	0.01	false	15	22		N	N	N	N	N	N
H3	439	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N	N	N	N	N
H4	443	C	UNKNOWN	VIC	NFQ-MGB	28.3657	28.6861	0.4531				false	0.01	false	15	22		N	N	N	N	N	N
H4	443	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N	N	N	N	N
H5	447	C	UNKNOWN	VIC	NFQ-MGB	27.627	27.7926	0.2343				false	0.01	false	15	22		N	N	N	N	N	N
H5	447	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N	N	N	N	N
H6	451	C	UNKNOWN	VIC	NFQ-MGB	27.9952	27.9264	0.0974				false	0.01	false	15	22		N	N	N	N	N	N
H6	451	D	UNKNOWN	FAM	NFQ-MGB	29.0458	28.8854	0.2268				false	0.01	false	15	22		N	N	N	N	N	N
H7	455	C	UNKNOWN	VIC	NFQ-MGB	30.0398	30.0495	0.0138				false	0.01	false	15	22		N	N	N	N	N	N
H7	455	D	UNKNOWN	FAM	NFQ-MGB	27.9895	27.845	0.2044				false	0.01	false	15	22		N	N	N	N	N	N
H8	459	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	27.151					false	0.01	false	15	22		N	N	Y	N	N	N
H8	459	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N	Y	N	N	N
H9	463	C	UNKNOWN	VIC	NFQ-MGB	31.7732	31.7549	0.026				false	0.01	false	15	22		N	N	N	N	N	N
H9	463	D	UNKNOWN	FAM	NFQ-MGB	27.8878	27.8561	0.0448				false	0.01	false	15	22		N	N	N	N	N	N
H10	467	C	UNKNOWN	VIC	NFQ-MGB	30.7594	30.924	0.2327				false	0.01	false	15	22		N	N	N	N	N	N
H10	467	D	UNKNOWN	FAM	NFQ-MGB	27.8827	27.9515	0.0973				false	0.01	false	15	22		N	N	N	N	N	N
H11	471	C	UNKNOWN	VIC	NFQ-MGB	26.6993	26.7908	0.1293				false	0.01	false	15	22		N	N	N	N	N	N
H11	471	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N	N	N	N	N
H12																		N	N	N	N	N	N
