* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = H:\20160727_Symcap_11.eds
* Experiment Run End Time = 2016-07-27 17:33:20 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1																		N	N
A2	696	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
A2	696	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
A3	700	C	UNKNOWN	VIC	NFQ-MGB	28.1828	27.593	0.834				false	0.01	false	15	22		Y	N
A3	700	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
A4	704	C	UNKNOWN	VIC	NFQ-MGB	33.0325	32.966	0.0941				false	0.01	false	15	22		Y	N
A4	704	D	UNKNOWN	FAM	NFQ-MGB	28.0125	27.2874	1.0255				false	0.01	false	15	22		Y	N
A5	708	C	UNKNOWN	VIC	NFQ-MGB	30.8473	30.8432	0.0058				false	0.01	false	15	22		N	N
A5	708	D	UNKNOWN	FAM	NFQ-MGB	26.0789	26.2119	0.188				false	0.01	false	15	22		N	N
A6	712	C	UNKNOWN	VIC	NFQ-MGB	26.8271	26.4261	0.5671				false	0.01	false	15	22		Y	N
A6	712	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
A7	716	C	UNKNOWN	VIC	NFQ-MGB	26.9853	26.5046	0.6797				false	0.01	false	15	22		Y	N
A7	716	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	36.8735					false	0.01	false	15	22		Y	N
A8	720	C	UNKNOWN	VIC	NFQ-MGB	25.6213	25.5313	0.1274				false	0.01	false	15	22		N	N
A8	720	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A9	724	C	UNKNOWN	VIC	NFQ-MGB	28.578	28.2561	0.4552				false	0.01	false	15	22		N	N
A9	724	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A10	728	C	UNKNOWN	VIC	NFQ-MGB	30.9432	30.8309	0.1587				false	0.01	false	15	22		N	N
A10	728	D	UNKNOWN	FAM	NFQ-MGB	26.6852	26.5185	0.2357				false	0.01	false	15	22		N	N
A11	732	C	UNKNOWN	VIC	NFQ-MGB	31.1444	30.9885	0.2205				false	0.01	false	15	22		N	N
A11	732	D	UNKNOWN	FAM	NFQ-MGB	26.3733	26.2538	0.1691				false	0.01	false	15	22		N	N
A12																		N	N
B1	693	C	UNKNOWN	VIC	NFQ-MGB	26.9201	26.8861	0.048				false	0.01	false	15	22		N	N
B1	693	D	UNKNOWN	FAM	NFQ-MGB	27.673	27.6967	0.0335				false	0.01	false	15	22		N	N
B2	696	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
B2	696	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
B3	700	C	UNKNOWN	VIC	NFQ-MGB	27.0033	27.593	0.834				false	0.01	false	15	22		Y	N
B3	700	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
B4	704	C	UNKNOWN	VIC	NFQ-MGB	32.8994	32.966	0.0941				false	0.01	false	15	22		Y	N
B4	704	D	UNKNOWN	FAM	NFQ-MGB	26.5622	27.2874	1.0255				false	0.01	false	15	22		Y	N
B5	708	C	UNKNOWN	VIC	NFQ-MGB	30.8392	30.8432	0.0058				false	0.01	false	15	22		N	N
B5	708	D	UNKNOWN	FAM	NFQ-MGB	26.3448	26.2119	0.188				false	0.01	false	15	22		N	N
B6	712	C	UNKNOWN	VIC	NFQ-MGB	26.0251	26.4261	0.5671				false	0.01	false	15	22		Y	N
B6	712	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
B7	716	C	UNKNOWN	VIC	NFQ-MGB	26.024	26.5046	0.6797				false	0.01	false	15	22		Y	N
B7	716	D	UNKNOWN	FAM	NFQ-MGB	36.8735	36.8735					false	0.01	false	15	22		Y	N
B8	720	C	UNKNOWN	VIC	NFQ-MGB	25.4412	25.5313	0.1274				false	0.01	false	15	22		N	N
B8	720	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B9	724	C	UNKNOWN	VIC	NFQ-MGB	27.9342	28.2561	0.4552				false	0.01	false	15	22		N	N
B9	724	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B10	728	C	UNKNOWN	VIC	NFQ-MGB	30.7187	30.8309	0.1587				false	0.01	false	15	22		N	N
B10	728	D	UNKNOWN	FAM	NFQ-MGB	26.3518	26.5185	0.2357				false	0.01	false	15	22		N	N
B11	732	C	UNKNOWN	VIC	NFQ-MGB	30.8325	30.9885	0.2205				false	0.01	false	15	22		N	N
B11	732	D	UNKNOWN	FAM	NFQ-MGB	26.1342	26.2538	0.1691				false	0.01	false	15	22		N	N
B12	736	C	UNKNOWN	VIC	NFQ-MGB	26.8441	26.9549	0.1567				false	0.01	false	15	22		N	N
B12	736	D	UNKNOWN	FAM	NFQ-MGB	28.606	28.7386	0.1876				false	0.01	false	15	22		N	N
C1	693	C	UNKNOWN	VIC	NFQ-MGB	26.8522	26.8861	0.048				false	0.01	false	15	22		N	N
C1	693	D	UNKNOWN	FAM	NFQ-MGB	27.7204	27.6967	0.0335				false	0.01	false	15	22		N	N
C2	697	C	UNKNOWN	VIC	NFQ-MGB	26.6708	26.7694	0.1393				false	0.01	false	15	22		N	N
C2	697	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C3	701	C	UNKNOWN	VIC	NFQ-MGB	27.1701	26.7367	0.6129				false	0.01	false	15	22		Y	N
C3	701	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.1436					false	0.01	false	15	22		Y	N
C4	705	C	UNKNOWN	VIC	NFQ-MGB	33.1606	32.6983	0.6538				false	0.01	false	15	22		Y	N
C4	705	D	UNKNOWN	FAM	NFQ-MGB	27.8887	27.8759	0.018				false	0.01	false	15	22		Y	N
C5	709	C	UNKNOWN	VIC	NFQ-MGB	32.5044	31.9335	0.8073				false	0.01	false	15	22		Y	N
C5	709	D	UNKNOWN	FAM	NFQ-MGB	26.9334	26.9656	0.0455				false	0.01	false	15	22		Y	N
C6	713	C	UNKNOWN	VIC	NFQ-MGB	27.3152	27.0983	0.3067				false	0.01	false	15	22		N	N
C6	713	D	UNKNOWN	FAM	NFQ-MGB	36.2822	36.2822					false	0.01	false	15	22		N	N
C7	717	C	UNKNOWN	VIC	NFQ-MGB	28.614	28.5512	0.0887				false	0.01	false	15	22		N	N
C7	717	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C8	721	C	UNKNOWN	VIC	NFQ-MGB	25.9103	26.2621	0.4975				false	0.01	false	15	22		N	N
C8	721	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C9	725	C	UNKNOWN	VIC	NFQ-MGB	26.5737	26.7011	0.1802				false	0.01	false	15	22		N	N
C9	725	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C10	729	C	UNKNOWN	VIC	NFQ-MGB	26.6276	26.7021	0.1054				false	0.01	false	15	22		N	N
C10	729	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C11	733	C	UNKNOWN	VIC	NFQ-MGB	26.7206	26.6698	0.0719				false	0.01	false	15	22		N	N
C11	733	D	UNKNOWN	FAM	NFQ-MGB	29.697	29.561	0.1924				false	0.01	false	15	22		N	N
C12	736	C	UNKNOWN	VIC	NFQ-MGB	27.0658	26.9549	0.1567				false	0.01	false	15	22		N	N
C12	736	D	UNKNOWN	FAM	NFQ-MGB	28.8713	28.7386	0.1876				false	0.01	false	15	22		N	N
D1	694	C	UNKNOWN	VIC	NFQ-MGB	27.1742	27.5784	0.5715				false	0.01	false	15	22		Y	N
D1	694	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
D2	697	C	UNKNOWN	VIC	NFQ-MGB	26.8679	26.7694	0.1393				false	0.01	false	15	22		N	N
D2	697	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D3	701	C	UNKNOWN	VIC	NFQ-MGB	26.3033	26.7367	0.6129				false	0.01	false	15	22		Y	N
D3	701	D	UNKNOWN	FAM	NFQ-MGB	37.1436	37.1436					false	0.01	false	15	22		Y	N
D4	705	C	UNKNOWN	VIC	NFQ-MGB	32.236	32.6983	0.6538				false	0.01	false	15	22		Y	N
D4	705	D	UNKNOWN	FAM	NFQ-MGB	27.8632	27.8759	0.018				false	0.01	false	15	22		Y	N
D5	709	C	UNKNOWN	VIC	NFQ-MGB	31.3627	31.9335	0.8073				false	0.01	false	15	22		Y	N
D5	709	D	UNKNOWN	FAM	NFQ-MGB	26.9978	26.9656	0.0455				false	0.01	false	15	22		Y	N
D6	713	C	UNKNOWN	VIC	NFQ-MGB	26.8815	27.0983	0.3067				false	0.01	false	15	22		N	N
D6	713	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	36.2822					false	0.01	false	15	22		N	N
D7	717	C	UNKNOWN	VIC	NFQ-MGB	28.4885	28.5512	0.0887				false	0.01	false	15	22		N	N
D7	717	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D8	721	C	UNKNOWN	VIC	NFQ-MGB	26.6139	26.2621	0.4975				false	0.01	false	15	22		N	N
D8	721	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D9	725	C	UNKNOWN	VIC	NFQ-MGB	26.8286	26.7011	0.1802				false	0.01	false	15	22		N	N
D9	725	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D10	729	C	UNKNOWN	VIC	NFQ-MGB	26.7766	26.7021	0.1054				false	0.01	false	15	22		N	N
D10	729	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D11	733	C	UNKNOWN	VIC	NFQ-MGB	26.6189	26.6698	0.0719				false	0.01	false	15	22		N	N
D11	733	D	UNKNOWN	FAM	NFQ-MGB	29.4249	29.561	0.1924				false	0.01	false	15	22		N	N
D12	+	C	UNKNOWN	VIC	NFQ-MGB	31.712	31.8328	0.1708				false	0.01	false	15	22		Y	N
D12	+	D	UNKNOWN	FAM	NFQ-MGB	30.1704	30.5528	0.5408				false	0.01	false	15	22		Y	N
E1	694	C	UNKNOWN	VIC	NFQ-MGB	27.9825	27.5784	0.5715				false	0.01	false	15	22		Y	N
E1	694	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
E2	698	C	UNKNOWN	VIC	NFQ-MGB	26.9122	26.7814	0.1851				false	0.01	false	15	22		Y	N
E2	698	D	UNKNOWN	FAM	NFQ-MGB	29.0055	28.647	0.5071				false	0.01	false	15	22		Y	N
E3	702	C	UNKNOWN	VIC	NFQ-MGB	33.4873	33.0276	0.6502				false	0.01	false	15	22		Y	N
E3	702	D	UNKNOWN	FAM	NFQ-MGB	28.4057	28.3914	0.0202				false	0.01	false	15	22		Y	N
E4	706	C	UNKNOWN	VIC	NFQ-MGB	30.4747	30.6658	0.2702				false	0.01	false	15	22		N	N
E4	706	D	UNKNOWN	FAM	NFQ-MGB	25.5899	25.6373	0.0669				false	0.01	false	15	22		N	N
E5	710	C	UNKNOWN	VIC	NFQ-MGB	30.5363	30.4093	0.1796				false	0.01	false	15	22		N	N
E5	710	D	UNKNOWN	FAM	NFQ-MGB	25.2514	25.2329	0.0261				false	0.01	false	15	22		N	N
E6	714	C	UNKNOWN	VIC	NFQ-MGB	26.9354	26.9096	0.0365				false	0.01	false	15	22		N	N
E6	714	D	UNKNOWN	FAM	NFQ-MGB	36.7913	36.7913					false	0.01	false	15	22		N	N
E7	718	C	UNKNOWN	VIC	NFQ-MGB	26.9001	26.9681	0.0962				false	0.01	false	15	22		N	N
E7	718	D	UNKNOWN	FAM	NFQ-MGB	28.8184	29.0644	0.3479				false	0.01	false	15	22		N	N
E8	722	C	UNKNOWN	VIC	NFQ-MGB	25.975	26.0142	0.0554				false	0.01	false	15	22		N	N
E8	722	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E9	726	C	UNKNOWN	VIC	NFQ-MGB	26.1432	26.2102	0.0948				false	0.01	false	15	22		N	N
E9	726	D	UNKNOWN	FAM	NFQ-MGB	36.8809	36.8809					false	0.01	false	15	22		N	N
E10	730	C	UNKNOWN	VIC	NFQ-MGB	26.869	26.7864	0.1168				false	0.01	false	15	22		N	N
E10	730	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E11	734	C	UNKNOWN	VIC	NFQ-MGB	31.0232	31.0079	0.0217				false	0.01	false	15	22		N	N
E11	734	D	UNKNOWN	FAM	NFQ-MGB	28.9744	29.2208	0.3486				false	0.01	false	15	22		N	N
E12	+	C	UNKNOWN	VIC	NFQ-MGB	31.9536	31.8328	0.1708				false	0.01	false	15	22		Y	N
E12	+	D	UNKNOWN	FAM	NFQ-MGB	30.9352	30.5528	0.5408				false	0.01	false	15	22		Y	N
F1	695	C	UNKNOWN	VIC	NFQ-MGB	29.2768	29.218	0.0831				false	0.01	false	15	22		N	N
F1	695	D	UNKNOWN	FAM	NFQ-MGB	27.6928	27.6233	0.0984				false	0.01	false	15	22		N	N
F2	698	C	UNKNOWN	VIC	NFQ-MGB	26.6505	26.7814	0.1851				false	0.01	false	15	22		Y	N
F2	698	D	UNKNOWN	FAM	NFQ-MGB	28.2884	28.647	0.5071				false	0.01	false	15	22		Y	N
F3	702	C	UNKNOWN	VIC	NFQ-MGB	32.5678	33.0276	0.6502				false	0.01	false	15	22		Y	N
F3	702	D	UNKNOWN	FAM	NFQ-MGB	28.3771	28.3914	0.0202				false	0.01	false	15	22		Y	N
F4	706	C	UNKNOWN	VIC	NFQ-MGB	30.8569	30.6658	0.2702				false	0.01	false	15	22		N	N
F4	706	D	UNKNOWN	FAM	NFQ-MGB	25.6846	25.6373	0.0669				false	0.01	false	15	22		N	N
F5	710	C	UNKNOWN	VIC	NFQ-MGB	30.2823	30.4093	0.1796				false	0.01	false	15	22		N	N
F5	710	D	UNKNOWN	FAM	NFQ-MGB	25.2145	25.2329	0.0261				false	0.01	false	15	22		N	N
F6	714	C	UNKNOWN	VIC	NFQ-MGB	26.8838	26.9096	0.0365				false	0.01	false	15	22		N	N
F6	714	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	36.7913					false	0.01	false	15	22		N	N
F7	718	C	UNKNOWN	VIC	NFQ-MGB	27.0361	26.9681	0.0962				false	0.01	false	15	22		N	N
F7	718	D	UNKNOWN	FAM	NFQ-MGB	29.3104	29.0644	0.3479				false	0.01	false	15	22		N	N
F8	722	C	UNKNOWN	VIC	NFQ-MGB	26.0534	26.0142	0.0554				false	0.01	false	15	22		N	N
F8	722	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F9	726	C	UNKNOWN	VIC	NFQ-MGB	26.2772	26.2102	0.0948				false	0.01	false	15	22		N	N
F9	726	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	36.8809					false	0.01	false	15	22		N	N
F10	730	C	UNKNOWN	VIC	NFQ-MGB	26.7039	26.7864	0.1168				false	0.01	false	15	22		N	N
F10	730	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F11	734	C	UNKNOWN	VIC	NFQ-MGB	30.9925	31.0079	0.0217				false	0.01	false	15	22		N	N
F11	734	D	UNKNOWN	FAM	NFQ-MGB	29.4673	29.2208	0.3486				false	0.01	false	15	22		N	N
F12	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F12	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G1	695	C	UNKNOWN	VIC	NFQ-MGB	29.1592	29.218	0.0831				false	0.01	false	15	22		N	N
G1	695	D	UNKNOWN	FAM	NFQ-MGB	27.5537	27.6233	0.0984				false	0.01	false	15	22		N	N
G2	699	C	UNKNOWN	VIC	NFQ-MGB	26.6914	26.8051	0.1607				false	0.01	false	15	22		N	N
G2	699	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G3	703	C	UNKNOWN	VIC	NFQ-MGB	28.1337	28.0112	0.1732				false	0.01	false	15	22		N	N
G3	703	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G4	707	C	UNKNOWN	VIC	NFQ-MGB	31.0044	31.2482	0.3448				false	0.01	false	15	22		Y	N
G4	707	D	UNKNOWN	FAM	NFQ-MGB	25.9669	26.7346	1.0857				false	0.01	false	15	22		Y	N
G5	711	C	UNKNOWN	VIC	NFQ-MGB	31.6334	31.6382	0.0068				false	0.01	false	15	22		N	N
G5	711	D	UNKNOWN	FAM	NFQ-MGB	26.6996	27.0101	0.4391				false	0.01	false	15	22		N	N
G6	715	C	UNKNOWN	VIC	NFQ-MGB	30.3198	30.4822	0.2296				false	0.01	false	15	22		N	N
G6	715	D	UNKNOWN	FAM	NFQ-MGB	26.7911	26.9676	0.2496				false	0.01	false	15	22		N	N
G7	719	C	UNKNOWN	VIC	NFQ-MGB	29.4905	29.7881	0.4208				false	0.01	false	15	22		N	N
G7	719	D	UNKNOWN	FAM	NFQ-MGB	25.4406	25.6706	0.3253				false	0.01	false	15	22		N	N
G8	723	C	UNKNOWN	VIC	NFQ-MGB	25.1667	25.2516	0.1201				false	0.01	false	15	22		N	N
G8	723	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G9	727	C	UNKNOWN	VIC	NFQ-MGB	27.0797	27.1436	0.0904				false	0.01	false	15	22		N	N
G9	727	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G10	731	C	UNKNOWN	VIC	NFQ-MGB	28.2909	28.5038	0.3011				false	0.01	false	15	22		N	N
G10	731	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G11	735	C	UNKNOWN	VIC	NFQ-MGB	27.6845	27.6292	0.0782				false	0.01	false	15	22		N	N
G11	735	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G12	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G12	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H1																		N	N
H2	699	C	UNKNOWN	VIC	NFQ-MGB	26.9187	26.8051	0.1607				false	0.01	false	15	22		N	N
H2	699	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H3	703	C	UNKNOWN	VIC	NFQ-MGB	27.8887	28.0112	0.1732				false	0.01	false	15	22		N	N
H3	703	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H4	707	C	UNKNOWN	VIC	NFQ-MGB	31.492	31.2482	0.3448				false	0.01	false	15	22		Y	N
H4	707	D	UNKNOWN	FAM	NFQ-MGB	27.5023	26.7346	1.0857				false	0.01	false	15	22		Y	N
H5	711	C	UNKNOWN	VIC	NFQ-MGB	31.643	31.6382	0.0068				false	0.01	false	15	22		N	N
H5	711	D	UNKNOWN	FAM	NFQ-MGB	27.3206	27.0101	0.4391				false	0.01	false	15	22		N	N
H6	715	C	UNKNOWN	VIC	NFQ-MGB	30.6445	30.4822	0.2296				false	0.01	false	15	22		N	N
H6	715	D	UNKNOWN	FAM	NFQ-MGB	27.1441	26.9676	0.2496				false	0.01	false	15	22		N	N
H7	719	C	UNKNOWN	VIC	NFQ-MGB	30.0856	29.7881	0.4208				false	0.01	false	15	22		N	N
H7	719	D	UNKNOWN	FAM	NFQ-MGB	25.9007	25.6706	0.3253				false	0.01	false	15	22		N	N
H8	723	C	UNKNOWN	VIC	NFQ-MGB	25.3366	25.2516	0.1201				false	0.01	false	15	22		N	N
H8	723	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H9	727	C	UNKNOWN	VIC	NFQ-MGB	27.2075	27.1436	0.0904				false	0.01	false	15	22		N	N
H9	727	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H10	731	C	UNKNOWN	VIC	NFQ-MGB	28.7168	28.5038	0.3011				false	0.01	false	15	22		N	N
H10	731	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H11	735	C	UNKNOWN	VIC	NFQ-MGB	27.5739	27.6292	0.0782				false	0.01	false	15	22		N	N
H11	735	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H12																		N	N
