* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = H:\20160727_Symcap_10.eds
* Experiment Run End Time = 2016-07-27 11:48:04 AM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1																		N	N
A2	652	C	UNKNOWN	VIC	NFQ-MGB	26.7609	26.7426	0.0258				false	0.01	false	15	22		N	N
A2	652	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A3	656	C	UNKNOWN	VIC	NFQ-MGB	31.0854	30.7751	0.4389				false	0.01	false	15	22		Y	N
A3	656	D	UNKNOWN	FAM	NFQ-MGB	29.5376	29.0899	0.6331				false	0.01	false	15	22		Y	N
A4	660	C	UNKNOWN	VIC	NFQ-MGB	26.934	26.635	0.423				false	0.01	false	15	22		N	N
A4	660	D	UNKNOWN	FAM	NFQ-MGB	32.6787	32.6374	0.0584				false	0.01	false	15	22		N	N
A5	664	C	UNKNOWN	VIC	NFQ-MGB	26.5771	26.6828	0.1493				false	0.01	false	15	22		N	N
A5	664	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A6	668	C	UNKNOWN	VIC	NFQ-MGB	26.5715	26.4522	0.1688				false	0.01	false	15	22		N	N
A6	668	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A7	672	C	UNKNOWN	VIC	NFQ-MGB	31.7156	31.2541	0.6526				false	0.01	false	15	22		Y	N
A7	672	D	UNKNOWN	FAM	NFQ-MGB	27.4348	27.0957	0.4796				false	0.01	false	15	22		Y	N
A8	676	C	UNKNOWN	VIC	NFQ-MGB	25.436	25.4161	0.0281				false	0.01	false	15	22		N	N
A8	676	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A9	680	C	UNKNOWN	VIC	NFQ-MGB	29.2407	29.2637	0.0325				false	0.01	false	15	22		N	N
A9	680	D	UNKNOWN	FAM	NFQ-MGB	25.9866	25.9655	0.0299				false	0.01	false	15	22		N	N
A10	684	C	UNKNOWN	VIC	NFQ-MGB	24.4157	24.3458	0.0989				false	0.01	false	15	22		N	N
A10	684	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A11	688	C	UNKNOWN	VIC	NFQ-MGB	28.3699	28.3589	0.0157				false	0.01	false	15	22		N	N
A11	688	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A12																		N	N
B1	649	C	UNKNOWN	VIC	NFQ-MGB	32.576	32.2805	0.4179				false	0.01	false	15	22		N	N
B1	649	D	UNKNOWN	FAM	NFQ-MGB	25.7929	26.0213	0.3229				false	0.01	false	15	22		N	N
B2	652	C	UNKNOWN	VIC	NFQ-MGB	26.7244	26.7426	0.0258				false	0.01	false	15	22		N	N
B2	652	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B3	656	C	UNKNOWN	VIC	NFQ-MGB	30.4648	30.7751	0.4389				false	0.01	false	15	22		Y	N
B3	656	D	UNKNOWN	FAM	NFQ-MGB	28.6423	29.0899	0.6331				false	0.01	false	15	22		Y	N
B4	660	C	UNKNOWN	VIC	NFQ-MGB	26.3359	26.635	0.423				false	0.01	false	15	22		N	N
B4	660	D	UNKNOWN	FAM	NFQ-MGB	32.5961	32.6374	0.0584				false	0.01	false	15	22		N	N
B5	664	C	UNKNOWN	VIC	NFQ-MGB	26.7884	26.6828	0.1493				false	0.01	false	15	22		N	N
B5	664	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B6	668	C	UNKNOWN	VIC	NFQ-MGB	26.3328	26.4522	0.1688				false	0.01	false	15	22		N	N
B6	668	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B7	672	C	UNKNOWN	VIC	NFQ-MGB	30.7927	31.2541	0.6526				false	0.01	false	15	22		Y	N
B7	672	D	UNKNOWN	FAM	NFQ-MGB	26.7566	27.0957	0.4796				false	0.01	false	15	22		Y	N
B8	676	C	UNKNOWN	VIC	NFQ-MGB	25.3962	25.4161	0.0281				false	0.01	false	15	22		N	N
B8	676	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B9	680	C	UNKNOWN	VIC	NFQ-MGB	29.2866	29.2637	0.0325				false	0.01	false	15	22		N	N
B9	680	D	UNKNOWN	FAM	NFQ-MGB	25.9443	25.9655	0.0299				false	0.01	false	15	22		N	N
B10	684	C	UNKNOWN	VIC	NFQ-MGB	24.2759	24.3458	0.0989				false	0.01	false	15	22		N	N
B10	684	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B11	688	C	UNKNOWN	VIC	NFQ-MGB	28.3478	28.3589	0.0157				false	0.01	false	15	22		N	N
B11	688	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B12	692	C	UNKNOWN	VIC	NFQ-MGB	31.3373	31.2772	0.0849				false	0.01	false	15	22		N	N
B12	692	D	UNKNOWN	FAM	NFQ-MGB	25.8565	25.912	0.0785				false	0.01	false	15	22		N	N
C1	649	C	UNKNOWN	VIC	NFQ-MGB	31.9849	32.2805	0.4179				false	0.01	false	15	22		N	N
C1	649	D	UNKNOWN	FAM	NFQ-MGB	26.2496	26.0213	0.3229				false	0.01	false	15	22		N	N
C2	653	C	UNKNOWN	VIC	NFQ-MGB	24.3279	24.625	0.4202				false	0.01	false	15	22		N	N
C2	653	D	UNKNOWN	FAM	NFQ-MGB	27.6023	27.7208	0.1676				false	0.01	false	15	22		N	N
C3	657	C	UNKNOWN	VIC	NFQ-MGB	26.0952	26.4018	0.4336				false	0.01	false	15	22		N	N
C3	657	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C4	661	C	UNKNOWN	VIC	NFQ-MGB	30.7775	30.9417	0.2322				false	0.01	false	15	22		N	N
C4	661	D	UNKNOWN	FAM	NFQ-MGB	26.2098	26.2924	0.1169				false	0.01	false	15	22		N	N
C5	665	C	UNKNOWN	VIC	NFQ-MGB	25.8883	25.9331	0.0634				false	0.01	false	15	22		N	N
C5	665	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C6	669	C	UNKNOWN	VIC	NFQ-MGB	25.9403	25.9725	0.0456				false	0.01	false	15	22		N	N
C6	669	D	UNKNOWN	FAM	NFQ-MGB	35.03	35.03					false	0.01	false	15	22		N	N
C7	673	C	UNKNOWN	VIC	NFQ-MGB	26.364	26.1537	0.2974				false	0.01	false	15	22		Y	N
C7	673	D	UNKNOWN	FAM	NFQ-MGB	35.4772	36.2961	1.1581				false	0.01	false	15	22		Y	N
C8	677	C	UNKNOWN	VIC	NFQ-MGB	26.0742	26.009	0.0921				false	0.01	false	15	22		N	N
C8	677	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C9	681	C	UNKNOWN	VIC	NFQ-MGB	31.6308	31.9613	0.4674				false	0.01	false	15	22		N	N
C9	681	D	UNKNOWN	FAM	NFQ-MGB	27.4599	27.5824	0.1732				false	0.01	false	15	22		N	N
C10	685	C	UNKNOWN	VIC	NFQ-MGB	25.7258	25.7746	0.0691				false	0.01	false	15	22		N	N
C10	685	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C11	689	C	UNKNOWN	VIC	NFQ-MGB	32.2144	32.1152	0.1402				false	0.01	false	15	22		N	N
C11	689	D	UNKNOWN	FAM	NFQ-MGB	26.5166	26.5343	0.025				false	0.01	false	15	22		N	N
C12	692	C	UNKNOWN	VIC	NFQ-MGB	31.2171	31.2772	0.0849				false	0.01	false	15	22		N	N
C12	692	D	UNKNOWN	FAM	NFQ-MGB	25.9675	25.912	0.0785				false	0.01	false	15	22		N	N
D1	650	C	UNKNOWN	VIC	NFQ-MGB	30.6546	31.1381	0.6836				false	0.01	false	15	22		Y	N
D1	650	D	UNKNOWN	FAM	NFQ-MGB	27.2709	27.5023	0.3272				false	0.01	false	15	22		Y	N
D2	653	C	UNKNOWN	VIC	NFQ-MGB	24.9221	24.625	0.4202				false	0.01	false	15	22		N	N
D2	653	D	UNKNOWN	FAM	NFQ-MGB	27.8394	27.7208	0.1676				false	0.01	false	15	22		N	N
D3	657	C	UNKNOWN	VIC	NFQ-MGB	26.7084	26.4018	0.4336				false	0.01	false	15	22		N	N
D3	657	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D4	661	C	UNKNOWN	VIC	NFQ-MGB	31.1059	30.9417	0.2322				false	0.01	false	15	22		N	N
D4	661	D	UNKNOWN	FAM	NFQ-MGB	26.3751	26.2924	0.1169				false	0.01	false	15	22		N	N
D5	665	C	UNKNOWN	VIC	NFQ-MGB	25.9779	25.9331	0.0634				false	0.01	false	15	22		N	N
D5	665	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D6	669	C	UNKNOWN	VIC	NFQ-MGB	26.0047	25.9725	0.0456				false	0.01	false	15	22		N	N
D6	669	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	35.03					false	0.01	false	15	22		N	N
D7	673	C	UNKNOWN	VIC	NFQ-MGB	25.9435	26.1537	0.2974				false	0.01	false	15	22		Y	N
D7	673	D	UNKNOWN	FAM	NFQ-MGB	37.115	36.2961	1.1581				false	0.01	false	15	22		Y	N
D8	677	C	UNKNOWN	VIC	NFQ-MGB	25.9439	26.009	0.0921				false	0.01	false	15	22		N	N
D8	677	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D9	681	C	UNKNOWN	VIC	NFQ-MGB	32.2918	31.9613	0.4674				false	0.01	false	15	22		N	N
D9	681	D	UNKNOWN	FAM	NFQ-MGB	27.7048	27.5824	0.1732				false	0.01	false	15	22		N	N
D10	685	C	UNKNOWN	VIC	NFQ-MGB	25.8235	25.7746	0.0691				false	0.01	false	15	22		N	N
D10	685	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D11	689	C	UNKNOWN	VIC	NFQ-MGB	32.0161	32.1152	0.1402				false	0.01	false	15	22		N	N
D11	689	D	UNKNOWN	FAM	NFQ-MGB	26.552	26.5343	0.025				false	0.01	false	15	22		N	N
D12	+	C	UNKNOWN	VIC	NFQ-MGB	32.7668	32.4092	0.5057				false	0.01	false	15	22		Y	N
D12	+	D	UNKNOWN	FAM	NFQ-MGB	34.1989	33.0911	1.5666				false	0.01	false	15	22		Y	N
E1	650	C	UNKNOWN	VIC	NFQ-MGB	31.6215	31.1381	0.6836				false	0.01	false	15	22		Y	N
E1	650	D	UNKNOWN	FAM	NFQ-MGB	27.7337	27.5023	0.3272				false	0.01	false	15	22		Y	N
E2	654	C	UNKNOWN	VIC	NFQ-MGB	29.2468	28.8349	0.5826				false	0.01	false	15	22		Y	N
E2	654	D	UNKNOWN	FAM	NFQ-MGB	25.405	25.1102	0.4168				false	0.01	false	15	22		Y	N
E3	658	C	UNKNOWN	VIC	NFQ-MGB	27.4551	27.3241	0.1853				false	0.01	false	15	22		N	N
E3	658	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E4	662	C	UNKNOWN	VIC	NFQ-MGB	26.5537	26.5839	0.0427				false	0.01	false	15	22		N	N
E4	662	D	UNKNOWN	FAM	NFQ-MGB	37.2948	37.2948					false	0.01	false	15	22		N	N
E5	666	C	UNKNOWN	VIC	NFQ-MGB	29.8046	29.8556	0.0721				false	0.01	false	15	22		N	N
E5	666	D	UNKNOWN	FAM	NFQ-MGB	24.7442	24.7658	0.0305				false	0.01	false	15	22		N	N
E6	670	C	UNKNOWN	VIC	NFQ-MGB	27.9435	27.7349	0.295				false	0.01	false	15	22		N	N
E6	670	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E7	674	C	UNKNOWN	VIC	NFQ-MGB	26.4212	26.4648	0.0617				false	0.01	false	15	22		N	N
E7	674	D	UNKNOWN	FAM	NFQ-MGB	27.4133	27.3978	0.0219				false	0.01	false	15	22		N	N
E8	678	C	UNKNOWN	VIC	NFQ-MGB	27.2584	27.4154	0.2221				false	0.01	false	15	22		N	N
E8	678	D	UNKNOWN	FAM	NFQ-MGB	26.3421	26.5803	0.337				false	0.01	false	15	22		N	N
E9	682	C	UNKNOWN	VIC	NFQ-MGB	24.4562	24.3981	0.0822				false	0.01	false	15	22		N	N
E9	682	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E10	686	C	UNKNOWN	VIC	NFQ-MGB	25.1247	25.2026	0.1101				false	0.01	false	15	22		N	N
E10	686	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E11	690	C	UNKNOWN	VIC	NFQ-MGB	26.6903	26.5079	0.258				false	0.01	false	15	22		N	N
E11	690	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E12	+	C	UNKNOWN	VIC	NFQ-MGB	32.0517	32.4092	0.5057				false	0.01	false	15	22		Y	N
E12	+	D	UNKNOWN	FAM	NFQ-MGB	31.9833	33.0911	1.5666				false	0.01	false	15	22		Y	N
F1	651	C	UNKNOWN	VIC	NFQ-MGB	25.663	25.9655	0.4277				false	0.01	false	15	22		N	N
F1	651	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F2	654	C	UNKNOWN	VIC	NFQ-MGB	28.4229	28.8349	0.5826				false	0.01	false	15	22		Y	N
F2	654	D	UNKNOWN	FAM	NFQ-MGB	24.8155	25.1102	0.4168				false	0.01	false	15	22		Y	N
F3	658	C	UNKNOWN	VIC	NFQ-MGB	27.1931	27.3241	0.1853				false	0.01	false	15	22		N	N
F3	658	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F4	662	C	UNKNOWN	VIC	NFQ-MGB	26.6141	26.5839	0.0427				false	0.01	false	15	22		N	N
F4	662	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.2948					false	0.01	false	15	22		N	N
F5	666	C	UNKNOWN	VIC	NFQ-MGB	29.9066	29.8556	0.0721				false	0.01	false	15	22		N	N
F5	666	D	UNKNOWN	FAM	NFQ-MGB	24.7874	24.7658	0.0305				false	0.01	false	15	22		N	N
F6	670	C	UNKNOWN	VIC	NFQ-MGB	27.5263	27.7349	0.295				false	0.01	false	15	22		N	N
F6	670	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F7	674	C	UNKNOWN	VIC	NFQ-MGB	26.5084	26.4648	0.0617				false	0.01	false	15	22		N	N
F7	674	D	UNKNOWN	FAM	NFQ-MGB	27.3823	27.3978	0.0219				false	0.01	false	15	22		N	N
F8	678	C	UNKNOWN	VIC	NFQ-MGB	27.5724	27.4154	0.2221				false	0.01	false	15	22		N	N
F8	678	D	UNKNOWN	FAM	NFQ-MGB	26.8186	26.5803	0.337				false	0.01	false	15	22		N	N
F9	682	C	UNKNOWN	VIC	NFQ-MGB	24.3399	24.3981	0.0822				false	0.01	false	15	22		N	N
F9	682	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F10	686	C	UNKNOWN	VIC	NFQ-MGB	25.2805	25.2026	0.1101				false	0.01	false	15	22		N	N
F10	686	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F11	690	C	UNKNOWN	VIC	NFQ-MGB	26.3255	26.5079	0.258				false	0.01	false	15	22		N	N
F11	690	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F12	NTC	C	UNKNOWN	VIC	NFQ-MGB	1.2626	1.2626					false	0.01	false	15	22		N	Y
F12	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	1.5724					false	0.01	false	15	22		N	Y
G1	651	C	UNKNOWN	VIC	NFQ-MGB	26.2679	25.9655	0.4277				false	0.01	false	15	22		N	N
G1	651	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G2	655	C	UNKNOWN	VIC	NFQ-MGB	26.9928	27.1677	0.2473				false	0.01	false	15	22		N	N
G2	655	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G3	659	C	UNKNOWN	VIC	NFQ-MGB	26.1955	26.1773	0.0259				false	0.01	false	15	22		N	N
G3	659	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G4	663	C	UNKNOWN	VIC	NFQ-MGB	25.7176	25.8677	0.2123				false	0.01	false	15	22		N	N
G4	663	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G5	667	C	UNKNOWN	VIC	NFQ-MGB	26.2408	26.1966	0.0624				false	0.01	false	15	22		N	N
G5	667	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G6	671	C	UNKNOWN	VIC	NFQ-MGB	29.7619	29.7796	0.025				false	0.01	false	15	22		N	N
G6	671	D	UNKNOWN	FAM	NFQ-MGB	25.2171	25.4589	0.3419				false	0.01	false	15	22		N	N
G7	675	C	UNKNOWN	VIC	NFQ-MGB	28.8089	28.9129	0.1471				false	0.01	false	15	22		N	N
G7	675	D	UNKNOWN	FAM	NFQ-MGB	24.9211	24.8391	0.116				false	0.01	false	15	22		N	N
G8	679	C	UNKNOWN	VIC	NFQ-MGB	25.4998	25.4723	0.0389				false	0.01	false	15	22		N	N
G8	679	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	38.5618					false	0.01	false	15	22		N	N
G9	683	C	UNKNOWN	VIC	NFQ-MGB	25.4799	25.4848	0.0069				false	0.01	false	15	22		N	N
G9	683	D	UNKNOWN	FAM	NFQ-MGB	27.2779	27.453	0.2477				false	0.01	false	15	22		N	N
G10	687	C	UNKNOWN	VIC	NFQ-MGB	25.9116	25.9568	0.0639				false	0.01	false	15	22		N	N
G10	687	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	1.8971					false	0.01	false	15	22		N	N
G11	691	C	UNKNOWN	VIC	NFQ-MGB	25.8945	25.9336	0.0553				false	0.01	false	15	22		N	N
G11	691	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G12	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	1.2626					false	0.01	false	15	22		N	Y
G12	NTC	D	UNKNOWN	FAM	NFQ-MGB	1.5724	1.5724					false	0.01	false	15	22		N	Y
H1																		N	N
H2	655	C	UNKNOWN	VIC	NFQ-MGB	27.3425	27.1677	0.2473				false	0.01	false	15	22		N	N
H2	655	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H3	659	C	UNKNOWN	VIC	NFQ-MGB	26.159	26.1773	0.0259				false	0.01	false	15	22		N	N
H3	659	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H4	663	C	UNKNOWN	VIC	NFQ-MGB	26.0178	25.8677	0.2123				false	0.01	false	15	22		N	N
H4	663	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H5	667	C	UNKNOWN	VIC	NFQ-MGB	26.1525	26.1966	0.0624				false	0.01	false	15	22		N	N
H5	667	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H6	671	C	UNKNOWN	VIC	NFQ-MGB	29.7973	29.7796	0.025				false	0.01	false	15	22		N	N
H6	671	D	UNKNOWN	FAM	NFQ-MGB	25.7006	25.4589	0.3419				false	0.01	false	15	22		N	N
H7	675	C	UNKNOWN	VIC	NFQ-MGB	29.0169	28.9129	0.1471				false	0.01	false	15	22		N	N
H7	675	D	UNKNOWN	FAM	NFQ-MGB	24.757	24.8391	0.116				false	0.01	false	15	22		N	N
H8	679	C	UNKNOWN	VIC	NFQ-MGB	25.4448	25.4723	0.0389				false	0.01	false	15	22		N	N
H8	679	D	UNKNOWN	FAM	NFQ-MGB	38.5618	38.5618					false	0.01	false	15	22		N	N
H9	683	C	UNKNOWN	VIC	NFQ-MGB	25.4897	25.4848	0.0069				false	0.01	false	15	22		N	N
H9	683	D	UNKNOWN	FAM	NFQ-MGB	27.6282	27.453	0.2477				false	0.01	false	15	22		N	N
H10	687	C	UNKNOWN	VIC	NFQ-MGB	26.002	25.9568	0.0639				false	0.01	false	15	22		N	N
H10	687	D	UNKNOWN	FAM	NFQ-MGB	1.8971	1.8971					false	0.01	false	15	22		N	N
H11	691	C	UNKNOWN	VIC	NFQ-MGB	25.9726	25.9336	0.0553				false	0.01	false	15	22		N	N
H11	691	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H12																		N	N
