* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = E:\Teegan\20160815_Symcap_17.eds
* Experiment Run End Time = 2016-08-15 16:22:14 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1																		N	N
A2	847	C	UNKNOWN	VIC	NFQ-MGB	27.481	27.3867	0.1334				false	0.01	false	15	22		N	N
A2	847	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A3	864	C	UNKNOWN	VIC	NFQ-MGB	25.1623	24.9972	0.2336				false	0.01	false	15	22		N	N
A3	864	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A4	869	C	UNKNOWN	VIC	NFQ-MGB	26.6319	26.7027	0.1002				false	0.01	false	15	22		N	N
A4	869	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A5	1003	C	UNKNOWN	VIC	NFQ-MGB	25.5972	25.36	0.3355				false	0.01	false	15	22		N	N
A5	1003	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A6	1007	C	UNKNOWN	VIC	NFQ-MGB	25.9521	25.8181	0.1896				false	0.01	false	15	22		N	N
A6	1007	D	UNKNOWN	FAM	NFQ-MGB	37.2928	37.2928					false	0.01	false	15	22		N	N
A7	1011	C	UNKNOWN	VIC	NFQ-MGB	25.968	26.2276	0.3671				false	0.01	false	15	22		N	N
A7	1011	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A8	1015	C	UNKNOWN	VIC	NFQ-MGB	25.8213	25.8151	0.0088				false	0.01	false	15	22		N	N
A8	1015	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A9	1019	C	UNKNOWN	VIC	NFQ-MGB	28.0207	27.7623	0.3654				false	0.01	false	15	22		N	N
A9	1019	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A10	1023	C	UNKNOWN	VIC	NFQ-MGB	24.6257	24.5689	0.0804				false	0.01	false	15	22		N	N
A10	1023	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A11	1027	C	UNKNOWN	VIC	NFQ-MGB	30.1083	30.0548	0.0756				false	0.01	false	15	22		N	N
A11	1027	D	UNKNOWN	FAM	NFQ-MGB	25.7762	25.6241	0.215				false	0.01	false	15	22		N	N
A12																		N	N
B1	836	C	UNKNOWN	VIC	NFQ-MGB	32.95	32.76	0.2687				false	0.01	false	15	22		Y	N
B1	836	D	UNKNOWN	FAM	NFQ-MGB	25.9076	26.274	0.5182				false	0.01	false	15	22		Y	N
B2	847	C	UNKNOWN	VIC	NFQ-MGB	27.2923	27.3867	0.1334				false	0.01	false	15	22		N	N
B2	847	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B3	864	C	UNKNOWN	VIC	NFQ-MGB	24.832	24.9972	0.2336				false	0.01	false	15	22		N	N
B3	864	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B4	869	C	UNKNOWN	VIC	NFQ-MGB	26.7735	26.7027	0.1002				false	0.01	false	15	22		N	N
B4	869	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B5	1003	C	UNKNOWN	VIC	NFQ-MGB	25.1228	25.36	0.3355				false	0.01	false	15	22		N	N
B5	1003	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B6	1007	C	UNKNOWN	VIC	NFQ-MGB	25.684	25.8181	0.1896				false	0.01	false	15	22		N	N
B6	1007	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.2928					false	0.01	false	15	22		N	N
B7	1011	C	UNKNOWN	VIC	NFQ-MGB	26.4872	26.2276	0.3671				false	0.01	false	15	22		N	N
B7	1011	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B8	1015	C	UNKNOWN	VIC	NFQ-MGB	25.8088	25.8151	0.0088				false	0.01	false	15	22		N	N
B8	1015	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B9	1019	C	UNKNOWN	VIC	NFQ-MGB	27.5039	27.7623	0.3654				false	0.01	false	15	22		N	N
B9	1019	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B10	1023	C	UNKNOWN	VIC	NFQ-MGB	24.512	24.5689	0.0804				false	0.01	false	15	22		N	N
B10	1023	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B11	1027	C	UNKNOWN	VIC	NFQ-MGB	30.0013	30.0548	0.0756				false	0.01	false	15	22		N	N
B11	1027	D	UNKNOWN	FAM	NFQ-MGB	25.4721	25.6241	0.215				false	0.01	false	15	22		N	N
B12	1031	C	UNKNOWN	VIC	NFQ-MGB	25.6873	25.751	0.09				false	0.01	false	15	22		Y	N
B12	1031	D	UNKNOWN	FAM	NFQ-MGB	35.0115	34.3272	0.9677				false	0.01	false	15	22		Y	N
C1	836	C	UNKNOWN	VIC	NFQ-MGB	32.57	32.76	0.2687				false	0.01	false	15	22		Y	N
C1	836	D	UNKNOWN	FAM	NFQ-MGB	26.6404	26.274	0.5182				false	0.01	false	15	22		Y	N
C2	849	C	UNKNOWN	VIC	NFQ-MGB	26.5202	26.5364	0.023				false	0.01	false	15	22		N	N
C2	849	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C3	865	C	UNKNOWN	VIC	NFQ-MGB	26.475	26.4221	0.0747				false	0.01	false	15	22		N	N
C3	865	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C4	870	C	UNKNOWN	VIC	NFQ-MGB	26.4732	26.6129	0.1976				false	0.01	false	15	22		N	N
C4	870	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C5	1004	C	UNKNOWN	VIC	NFQ-MGB	26.4288	26.528	0.1404				false	0.01	false	15	22		N	N
C5	1004	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C6	1008	C	UNKNOWN	VIC	NFQ-MGB	29.301	29.453	0.2149				false	0.01	false	15	22		N	N
C6	1008	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C7	1012	C	UNKNOWN	VIC	NFQ-MGB	26.2252	25.8853	0.4806				false	0.01	false	15	22		N	N
C7	1012	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C8	1016	C	UNKNOWN	VIC	NFQ-MGB	27.2272	27.2491	0.0311				false	0.01	false	15	22		N	N
C8	1016	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C9	1020	C	UNKNOWN	VIC	NFQ-MGB	26.1262	26.3403	0.3027				false	0.01	false	15	22		N	N
C9	1020	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C10	1024	C	UNKNOWN	VIC	NFQ-MGB	24.4997	24.8182	0.4505				false	0.01	false	15	22		N	N
C10	1024	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C11	1028	C	UNKNOWN	VIC	NFQ-MGB	28.1524	28.1128	0.0559				false	0.01	false	15	22		N	N
C11	1028	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C12	1031	C	UNKNOWN	VIC	NFQ-MGB	25.8146	25.751	0.09				false	0.01	false	15	22		Y	N
C12	1031	D	UNKNOWN	FAM	NFQ-MGB	33.643	34.3272	0.9677				false	0.01	false	15	22		Y	N
D1	843	C	UNKNOWN	VIC	NFQ-MGB	26.5141	26.4564	0.0815				false	0.01	false	15	22		N	N
D1	843	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D2	849	C	UNKNOWN	VIC	NFQ-MGB	26.5527	26.5364	0.023				false	0.01	false	15	22		N	N
D2	849	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D3	865	C	UNKNOWN	VIC	NFQ-MGB	26.3693	26.4221	0.0747				false	0.01	false	15	22		N	N
D3	865	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D4	870	C	UNKNOWN	VIC	NFQ-MGB	26.7526	26.6129	0.1976				false	0.01	false	15	22		N	N
D4	870	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D5	1004	C	UNKNOWN	VIC	NFQ-MGB	26.6273	26.528	0.1404				false	0.01	false	15	22		N	N
D5	1004	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D6	1008	C	UNKNOWN	VIC	NFQ-MGB	29.6049	29.453	0.2149				false	0.01	false	15	22		N	N
D6	1008	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D7	1012	C	UNKNOWN	VIC	NFQ-MGB	25.5455	25.8853	0.4806				false	0.01	false	15	22		N	N
D7	1012	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D8	1016	C	UNKNOWN	VIC	NFQ-MGB	27.2711	27.2491	0.0311				false	0.01	false	15	22		N	N
D8	1016	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D9	1020	C	UNKNOWN	VIC	NFQ-MGB	26.5543	26.3403	0.3027				false	0.01	false	15	22		N	N
D9	1020	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D10	1024	C	UNKNOWN	VIC	NFQ-MGB	25.1368	24.8182	0.4505				false	0.01	false	15	22		N	N
D10	1024	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D11	1028	C	UNKNOWN	VIC	NFQ-MGB	28.0733	28.1128	0.0559				false	0.01	false	15	22		N	N
D11	1028	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D12	1032	C	UNKNOWN	VIC	NFQ-MGB	25.1323	25.2126	0.1135				false	0.01	false	15	22		N	N
D12	1032	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E1	843	C	UNKNOWN	VIC	NFQ-MGB	26.3988	26.4564	0.0815				false	0.01	false	15	22		N	N
E1	843	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E2	857	C	UNKNOWN	VIC	NFQ-MGB	33.5033	33.6601	0.2218				false	0.01	false	15	22		N	N
E2	857	D	UNKNOWN	FAM	NFQ-MGB	27.4559	27.6317	0.2486				false	0.01	false	15	22		N	N
E3	866	C	UNKNOWN	VIC	NFQ-MGB	26.8413	26.7619	0.1124				false	0.01	false	15	22		N	N
E3	866	D	UNKNOWN	FAM	NFQ-MGB	35.5575	35.8602	0.4281				false	0.01	false	15	22		N	N
E4	1001	C	UNKNOWN	VIC	NFQ-MGB	27.6498	27.8465	0.2781				false	0.01	false	15	22		N	N
E4	1001	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E5	1005	C	UNKNOWN	VIC	NFQ-MGB	25.4121	25.4536	0.0587				false	0.01	false	15	22		N	N
E5	1005	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E6	1009	C	UNKNOWN	VIC	NFQ-MGB	28.2892	28.4012	0.1583				false	0.01	false	15	22		N	N
E6	1009	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E7	1013	C	UNKNOWN	VIC	NFQ-MGB	26.5329	26.2896	0.3441				false	0.01	false	15	22		N	N
E7	1013	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E8	1017	C	UNKNOWN	VIC	NFQ-MGB	25.9057	25.9332	0.0388				false	0.01	false	15	22		N	N
E8	1017	D	UNKNOWN	FAM	NFQ-MGB	35.9523	36.1003	0.2093				false	0.01	false	15	22		N	N
E9	1021	C	UNKNOWN	VIC	NFQ-MGB	25.5974	25.461	0.193				false	0.01	false	15	22		N	N
E9	1021	D	UNKNOWN	FAM	NFQ-MGB	37.0848	37.0848					false	0.01	false	15	22		N	N
E10	1025	C	UNKNOWN	VIC	NFQ-MGB	26.2149	25.9795	0.3329				false	0.01	false	15	22		Y	N
E10	1025	D	UNKNOWN	FAM	NFQ-MGB	32.8531	34.3331	2.0931				false	0.01	false	15	22		Y	N
E11	1029	C	UNKNOWN	VIC	NFQ-MGB	25.6899	25.9164	0.3204				false	0.01	false	15	22		N	N
E11	1029	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E12	1032	C	UNKNOWN	VIC	NFQ-MGB	25.2928	25.2126	0.1135				false	0.01	false	15	22		N	N
E12	1032	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F1	845	C	UNKNOWN	VIC	NFQ-MGB	32.0714	32.2594	0.2658				false	0.01	false	15	22		N	N
F1	845	D	UNKNOWN	FAM	NFQ-MGB	26.3956	26.638	0.3428				false	0.01	false	15	22		N	N
F2	857	C	UNKNOWN	VIC	NFQ-MGB	33.8169	33.6601	0.2218				false	0.01	false	15	22		N	N
F2	857	D	UNKNOWN	FAM	NFQ-MGB	27.8075	27.6317	0.2486				false	0.01	false	15	22		N	N
F3	866	C	UNKNOWN	VIC	NFQ-MGB	26.6824	26.7619	0.1124				false	0.01	false	15	22		N	N
F3	866	D	UNKNOWN	FAM	NFQ-MGB	36.163	35.8602	0.4281				false	0.01	false	15	22		N	N
F4	1001	C	UNKNOWN	VIC	NFQ-MGB	28.0431	27.8465	0.2781				false	0.01	false	15	22		N	N
F4	1001	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F5	1005	C	UNKNOWN	VIC	NFQ-MGB	25.4951	25.4536	0.0587				false	0.01	false	15	22		N	N
F5	1005	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F6	1009	C	UNKNOWN	VIC	NFQ-MGB	28.5131	28.4012	0.1583				false	0.01	false	15	22		N	N
F6	1009	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F7	1013	C	UNKNOWN	VIC	NFQ-MGB	26.0462	26.2896	0.3441				false	0.01	false	15	22		N	N
F7	1013	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F8	1017	C	UNKNOWN	VIC	NFQ-MGB	25.9606	25.9332	0.0388				false	0.01	false	15	22		N	N
F8	1017	D	UNKNOWN	FAM	NFQ-MGB	36.2484	36.1003	0.2093				false	0.01	false	15	22		N	N
F9	1021	C	UNKNOWN	VIC	NFQ-MGB	25.3245	25.461	0.193				false	0.01	false	15	22		N	N
F9	1021	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.0848					false	0.01	false	15	22		N	N
F10	1025	C	UNKNOWN	VIC	NFQ-MGB	25.7441	25.9795	0.3329				false	0.01	false	15	22		Y	N
F10	1025	D	UNKNOWN	FAM	NFQ-MGB	35.8132	34.3331	2.0931				false	0.01	false	15	22		Y	N
F11	1029	C	UNKNOWN	VIC	NFQ-MGB	26.143	25.9164	0.3204				false	0.01	false	15	22		N	N
F11	1029	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F12	-	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
F12	-	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
G1	845	C	UNKNOWN	VIC	NFQ-MGB	32.4474	32.2594	0.2658				false	0.01	false	15	22		N	N
G1	845	D	UNKNOWN	FAM	NFQ-MGB	26.8804	26.638	0.3428				false	0.01	false	15	22		N	N
G2	860	C	UNKNOWN	VIC	NFQ-MGB	33.0907	33.3583	0.3784				false	0.01	false	15	22		N	N
G2	860	D	UNKNOWN	FAM	NFQ-MGB	28.722	28.804	0.1159				false	0.01	false	15	22		N	N
G3	868	C	UNKNOWN	VIC	NFQ-MGB	27.4662	27.7194	0.358				false	0.01	false	15	22		N	N
G3	868	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G4	1002	C	UNKNOWN	VIC	NFQ-MGB	28.4266	28.4174	0.013				false	0.01	false	15	22		N	N
G4	1002	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G5	1006	C	UNKNOWN	VIC	NFQ-MGB	25.3986	25.7828	0.5433				false	0.01	false	15	22		Y	N
G5	1006	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
G6	1010	C	UNKNOWN	VIC	NFQ-MGB	24.428	24.9254	0.7033				false	0.01	false	15	22		Y	N
G6	1010	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
G7	1014	C	UNKNOWN	VIC	NFQ-MGB	26.9102	26.9016	0.0122				false	0.01	false	15	22		N	N
G7	1014	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G8	1018	C	UNKNOWN	VIC	NFQ-MGB	25.6827	25.7363	0.0757				false	0.01	false	15	22		N	N
G8	1018	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G9	1022	C	UNKNOWN	VIC	NFQ-MGB	26.1605	26.2783	0.1666				false	0.01	false	15	22		N	N
G9	1022	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G10	1026	C	UNKNOWN	VIC	NFQ-MGB	24.9275	25.0039	0.108				false	0.01	false	15	22		N	N
G10	1026	D	UNKNOWN	FAM	NFQ-MGB	28.9263	29.2566	0.4671				false	0.01	false	15	22		N	N
G11	1030	C	UNKNOWN	VIC	NFQ-MGB	25.3356	26.0374	0.9926				false	0.01	false	15	22		Y	N
G11	1030	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
G12	-	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
G12	-	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
H1																		N	N
H2	860	C	UNKNOWN	VIC	NFQ-MGB	33.6258	33.3583	0.3784				false	0.01	false	15	22		N	N
H2	860	D	UNKNOWN	FAM	NFQ-MGB	28.8859	28.804	0.1159				false	0.01	false	15	22		N	N
H3	868	C	UNKNOWN	VIC	NFQ-MGB	27.9725	27.7194	0.358				false	0.01	false	15	22		N	N
H3	868	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H4	1002	C	UNKNOWN	VIC	NFQ-MGB	28.4082	28.4174	0.013				false	0.01	false	15	22		N	N
H4	1002	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H5	1006	C	UNKNOWN	VIC	NFQ-MGB	26.167	25.7828	0.5433				false	0.01	false	15	22		Y	N
H5	1006	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
H6	1010	C	UNKNOWN	VIC	NFQ-MGB	25.4227	24.9254	0.7033				false	0.01	false	15	22		Y	N
H6	1010	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
H7	1014	C	UNKNOWN	VIC	NFQ-MGB	26.8929	26.9016	0.0122				false	0.01	false	15	22		N	N
H7	1014	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H8	1018	C	UNKNOWN	VIC	NFQ-MGB	25.7898	25.7363	0.0757				false	0.01	false	15	22		N	N
H8	1018	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H9	1022	C	UNKNOWN	VIC	NFQ-MGB	26.3961	26.2783	0.1666				false	0.01	false	15	22		N	N
H9	1022	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H10	1026	C	UNKNOWN	VIC	NFQ-MGB	25.0803	25.0039	0.108				false	0.01	false	15	22		N	N
H10	1026	D	UNKNOWN	FAM	NFQ-MGB	29.5869	29.2566	0.4671				false	0.01	false	15	22		N	N
H11	1030	C	UNKNOWN	VIC	NFQ-MGB	26.7393	26.0374	0.9926				false	0.01	false	15	22		Y	N
H11	1030	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
H12																		N	N
