* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = E:\Teegan\20160811_Symcap_16.eds
* Experiment Run End Time = 2016-08-11 14:30:15 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1																		N	N
A2	918	C	UNKNOWN	VIC	NFQ-MGB	32.5138	33.3422	1.1716				false	0.01	false	15	22		Y	N
A2	918	D	UNKNOWN	FAM	NFQ-MGB	26.8428	26.7497	0.1317				false	0.01	false	15	22		Y	N
A3	922	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	25.9344					false	0.01	false	15	22		N	Y
A3	922	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
A4	926	C	UNKNOWN	VIC	NFQ-MGB	26.4091	26.0017	0.5762				false	0.01	false	15	22		Y	N
A4	926	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
A5	930	C	UNKNOWN	VIC	NFQ-MGB	27.5609	27.3116	0.3526				false	0.01	false	15	22		N	N
A5	930	D	UNKNOWN	FAM	NFQ-MGB	27.755	27.9372	0.2577				false	0.01	false	15	22		N	N
A6	329	C	UNKNOWN	VIC	NFQ-MGB	26.165	26.1391	0.0366				false	0.01	false	15	22		N	N
A6	329	D	UNKNOWN	FAM	NFQ-MGB	30.9253	30.8	0.1772				false	0.01	false	15	22		N	N
A7	340	C	UNKNOWN	VIC	NFQ-MGB	29.6054	29.5166	0.1256				false	0.01	false	15	22		Y	N
A7	340	D	UNKNOWN	FAM	NFQ-MGB	25.3883	25.0119	0.5324				false	0.01	false	15	22		Y	N
A8	363	C	UNKNOWN	VIC	NFQ-MGB	31.1384	31.0365	0.1441				false	0.01	false	15	22		N	N
A8	363	D	UNKNOWN	FAM	NFQ-MGB	26.8466	26.7354	0.1573				false	0.01	false	15	22		N	N
A9	380	C	UNKNOWN	VIC	NFQ-MGB	27.2476	27.1491	0.1393				false	0.01	false	15	22		N	N
A9	380	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A10	552	C	UNKNOWN	VIC	NFQ-MGB	26.9053	26.7151	0.269				false	0.01	false	15	22		N	N
A10	552	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A11	778	C	UNKNOWN	VIC	NFQ-MGB	27.9086	27.6522	0.3626				false	0.01	false	15	22		N	N
A11	778	D	UNKNOWN	FAM	NFQ-MGB	25.9519	25.871	0.1145				false	0.01	false	15	22		N	N
A12																		N	N
B1	915	C	UNKNOWN	VIC	NFQ-MGB	32.057	31.4206	0.9001				false	0.01	false	15	22		Y	N
B1	915	D	UNKNOWN	FAM	NFQ-MGB	27.8966	27.7284	0.2379				false	0.01	false	15	22		Y	N
B2	918	C	UNKNOWN	VIC	NFQ-MGB	34.1707	33.3422	1.1716				false	0.01	false	15	22		Y	N
B2	918	D	UNKNOWN	FAM	NFQ-MGB	26.6566	26.7497	0.1317				false	0.01	false	15	22		Y	N
B3	922	C	UNKNOWN	VIC	NFQ-MGB	25.9344	25.9344					false	0.01	false	15	22		N	N
B3	922	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B4	926	C	UNKNOWN	VIC	NFQ-MGB	25.5943	26.0017	0.5762				false	0.01	false	15	22		Y	N
B4	926	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
B5	930	C	UNKNOWN	VIC	NFQ-MGB	27.0623	27.3116	0.3526				false	0.01	false	15	22		N	N
B5	930	D	UNKNOWN	FAM	NFQ-MGB	28.1194	27.9372	0.2577				false	0.01	false	15	22		N	N
B6	329	C	UNKNOWN	VIC	NFQ-MGB	26.1132	26.1391	0.0366				false	0.01	false	15	22		N	N
B6	329	D	UNKNOWN	FAM	NFQ-MGB	30.6747	30.8	0.1772				false	0.01	false	15	22		N	N
B7	340	C	UNKNOWN	VIC	NFQ-MGB	29.4278	29.5166	0.1256				false	0.01	false	15	22		Y	N
B7	340	D	UNKNOWN	FAM	NFQ-MGB	24.6354	25.0119	0.5324				false	0.01	false	15	22		Y	N
B8	363	C	UNKNOWN	VIC	NFQ-MGB	30.9345	31.0365	0.1441				false	0.01	false	15	22		N	N
B8	363	D	UNKNOWN	FAM	NFQ-MGB	26.6241	26.7354	0.1573				false	0.01	false	15	22		N	N
B9	380	C	UNKNOWN	VIC	NFQ-MGB	27.0506	27.1491	0.1393				false	0.01	false	15	22		N	N
B9	380	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B10	552	C	UNKNOWN	VIC	NFQ-MGB	26.5249	26.7151	0.269				false	0.01	false	15	22		N	N
B10	552	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B11	778	C	UNKNOWN	VIC	NFQ-MGB	27.3958	27.6522	0.3626				false	0.01	false	15	22		N	N
B11	778	D	UNKNOWN	FAM	NFQ-MGB	25.79	25.871	0.1145				false	0.01	false	15	22		N	N
B12																		N	N
C1	915	C	UNKNOWN	VIC	NFQ-MGB	30.7841	31.4206	0.9001				false	0.01	false	15	22		Y	N
C1	915	D	UNKNOWN	FAM	NFQ-MGB	27.5602	27.7284	0.2379				false	0.01	false	15	22		Y	N
C2	919	C	UNKNOWN	VIC	NFQ-MGB	34.0104	34.1792	0.2387				false	0.01	false	15	22		N	N
C2	919	D	UNKNOWN	FAM	NFQ-MGB	26.8715	27.0175	0.2066				false	0.01	false	15	22		N	N
C3	923	C	UNKNOWN	VIC	NFQ-MGB	25.7813	25.6636	0.1664				false	0.01	false	15	22		N	N
C3	923	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C4	927	C	UNKNOWN	VIC	NFQ-MGB	27.4672	27.5305	0.0895				false	0.01	false	15	22		N	N
C4	927	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C5	315	C	UNKNOWN	VIC	NFQ-MGB	26.8024	27.1607	0.5067				false	0.01	false	15	22		Y	N
C5	315	D	UNKNOWN	FAM	NFQ-MGB	26.6835	26.9667	0.4005				false	0.01	false	15	22		Y	N
C6	331	C	UNKNOWN	VIC	NFQ-MGB	26.2273	26.3001	0.103				false	0.01	false	15	22		Y	N
C6	331	D	UNKNOWN	FAM	NFQ-MGB	28.9919	29.3874	0.5594				false	0.01	false	15	22		Y	N
C7	342	C	UNKNOWN	VIC	NFQ-MGB	31.0579	31.0128	0.0638				false	0.01	false	15	22		N	N
C7	342	D	UNKNOWN	FAM	NFQ-MGB	26.6998	26.5502	0.2115				false	0.01	false	15	22		N	N
C8	367	C	UNKNOWN	VIC	NFQ-MGB	28.4454	28.336	0.1547				false	0.01	false	15	22		N	N
C8	367	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C9	432	C	UNKNOWN	VIC	NFQ-MGB	30.2493	30.1908	0.0827				false	0.01	false	15	22		N	N
C9	432	D	UNKNOWN	FAM	NFQ-MGB	25.6007	25.6698	0.0978				false	0.01	false	15	22		N	N
C10	696	C	UNKNOWN	VIC	NFQ-MGB	25.206	25.3069	0.1428				false	0.01	false	15	22		N	N
C10	696	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C11																		N	N
C12																		N	N
D1	916	C	UNKNOWN	VIC	NFQ-MGB	26.6964	26.8973	0.2842				false	0.01	false	15	22		N	N
D1	916	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.5729					false	0.01	false	15	22		N	N
D2	919	C	UNKNOWN	VIC	NFQ-MGB	34.348	34.1792	0.2387				false	0.01	false	15	22		N	N
D2	919	D	UNKNOWN	FAM	NFQ-MGB	27.1636	27.0175	0.2066				false	0.01	false	15	22		N	N
D3	923	C	UNKNOWN	VIC	NFQ-MGB	25.546	25.6636	0.1664				false	0.01	false	15	22		N	N
D3	923	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D4	927	C	UNKNOWN	VIC	NFQ-MGB	27.5938	27.5305	0.0895				false	0.01	false	15	22		N	N
D4	927	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D5	315	C	UNKNOWN	VIC	NFQ-MGB	27.5189	27.1607	0.5067				false	0.01	false	15	22		Y	N
D5	315	D	UNKNOWN	FAM	NFQ-MGB	27.2499	26.9667	0.4005				false	0.01	false	15	22		Y	N
D6	331	C	UNKNOWN	VIC	NFQ-MGB	26.3729	26.3001	0.103				false	0.01	false	15	22		Y	N
D6	331	D	UNKNOWN	FAM	NFQ-MGB	29.783	29.3874	0.5594				false	0.01	false	15	22		Y	N
D7	342	C	UNKNOWN	VIC	NFQ-MGB	30.9676	31.0128	0.0638				false	0.01	false	15	22		N	N
D7	342	D	UNKNOWN	FAM	NFQ-MGB	26.4007	26.5502	0.2115				false	0.01	false	15	22		N	N
D8	367	C	UNKNOWN	VIC	NFQ-MGB	28.2267	28.336	0.1547				false	0.01	false	15	22		N	N
D8	367	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D9	432	C	UNKNOWN	VIC	NFQ-MGB	30.1324	30.1908	0.0827				false	0.01	false	15	22		N	N
D9	432	D	UNKNOWN	FAM	NFQ-MGB	25.7389	25.6698	0.0978				false	0.01	false	15	22		N	N
D10	696	C	UNKNOWN	VIC	NFQ-MGB	25.4079	25.3069	0.1428				false	0.01	false	15	22		N	N
D10	696	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D11																		N	N
D12	+	C	UNKNOWN	VIC	NFQ-MGB	30.5426	31.3367	1.123				false	0.01	false	15	22		Y	N
D12	+	D	UNKNOWN	FAM	NFQ-MGB	30.1193	30.7621	0.9091				false	0.01	false	15	22		Y	N
E1	916	C	UNKNOWN	VIC	NFQ-MGB	27.0983	26.8973	0.2842				false	0.01	false	15	22		N	N
E1	916	D	UNKNOWN	FAM	NFQ-MGB	37.5729	37.5729					false	0.01	false	15	22		N	N
E2	920	C	UNKNOWN	VIC	NFQ-MGB	34.8472	34.0219	1.1671				false	0.01	false	15	22		Y	N
E2	920	D	UNKNOWN	FAM	NFQ-MGB	26.9809	26.9325	0.0684				false	0.01	false	15	22		Y	N
E3	924	C	UNKNOWN	VIC	NFQ-MGB	25.8755	25.7484	0.1798				false	0.01	false	15	22		N	N
E3	924	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E4	928	C	UNKNOWN	VIC	NFQ-MGB	26.5037	26.2342	0.3811				false	0.01	false	15	22		N	N
E4	928	D	UNKNOWN	FAM	NFQ-MGB	33.3094	33.1167	0.2725				false	0.01	false	15	22		N	N
E5	320	C	UNKNOWN	VIC	NFQ-MGB	26.8369	26.6131	0.3164				false	0.01	false	15	22		N	N
E5	320	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E6	332	C	UNKNOWN	VIC	NFQ-MGB	28.1908	28.2226	0.0449				false	0.01	false	15	22		N	N
E6	332	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E7	347	C	UNKNOWN	VIC	NFQ-MGB	31.4601	31.1732	0.4058				false	0.01	false	15	22		N	N
E7	347	D	UNKNOWN	FAM	NFQ-MGB	26.2225	26.1715	0.0722				false	0.01	false	15	22		N	N
E8	373	C	UNKNOWN	VIC	NFQ-MGB	30.1913	30.1165	0.1058				false	0.01	false	15	22		N	N
E8	373	D	UNKNOWN	FAM	NFQ-MGB	25.7722	25.8092	0.0524				false	0.01	false	15	22		N	N
E9	459	C	UNKNOWN	VIC	NFQ-MGB	26.9618	26.9712	0.0132				false	0.01	false	15	22		N	N
E9	459	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E10	770	C	UNKNOWN	VIC	NFQ-MGB	27.538	27.2971	0.3407				false	0.01	false	15	22		N	N
E10	770	D	UNKNOWN	FAM	NFQ-MGB	27.952	27.7979	0.2179				false	0.01	false	15	22		N	N
E11																		N	N
E12	+	C	UNKNOWN	VIC	NFQ-MGB	32.1308	31.3367	1.123				false	0.01	false	15	22		Y	N
E12	+	D	UNKNOWN	FAM	NFQ-MGB	31.4049	30.7621	0.9091				false	0.01	false	15	22		Y	N
F1	917	C	UNKNOWN	VIC	NFQ-MGB	31.3065	31.5535	0.3494				false	0.01	false	15	22		N	N
F1	917	D	UNKNOWN	FAM	NFQ-MGB	26.291	26.1118	0.2533				false	0.01	false	15	22		N	N
F2	920	C	UNKNOWN	VIC	NFQ-MGB	33.1967	34.0219	1.1671				false	0.01	false	15	22		Y	N
F2	920	D	UNKNOWN	FAM	NFQ-MGB	26.8841	26.9325	0.0684				false	0.01	false	15	22		Y	N
F3	924	C	UNKNOWN	VIC	NFQ-MGB	25.6213	25.7484	0.1798				false	0.01	false	15	22		N	N
F3	924	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F4	928	C	UNKNOWN	VIC	NFQ-MGB	25.9647	26.2342	0.3811				false	0.01	false	15	22		N	N
F4	928	D	UNKNOWN	FAM	NFQ-MGB	32.9239	33.1167	0.2725				false	0.01	false	15	22		N	N
F5	320	C	UNKNOWN	VIC	NFQ-MGB	26.3894	26.6131	0.3164				false	0.01	false	15	22		N	N
F5	320	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F6	332	C	UNKNOWN	VIC	NFQ-MGB	28.2543	28.2226	0.0449				false	0.01	false	15	22		N	N
F6	332	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F7	347	C	UNKNOWN	VIC	NFQ-MGB	30.8863	31.1732	0.4058				false	0.01	false	15	22		N	N
F7	347	D	UNKNOWN	FAM	NFQ-MGB	26.1205	26.1715	0.0722				false	0.01	false	15	22		N	N
F8	373	C	UNKNOWN	VIC	NFQ-MGB	30.0417	30.1165	0.1058				false	0.01	false	15	22		N	N
F8	373	D	UNKNOWN	FAM	NFQ-MGB	25.8463	25.8092	0.0524				false	0.01	false	15	22		N	N
F9	459	C	UNKNOWN	VIC	NFQ-MGB	26.9806	26.9712	0.0132				false	0.01	false	15	22		N	N
F9	459	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F10	770	C	UNKNOWN	VIC	NFQ-MGB	27.0562	27.2971	0.3407				false	0.01	false	15	22		N	N
F10	770	D	UNKNOWN	FAM	NFQ-MGB	27.6439	27.7979	0.2179				false	0.01	false	15	22		N	N
F11																		N	N
F12	-	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F12	-	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G1	917	C	UNKNOWN	VIC	NFQ-MGB	31.8006	31.5535	0.3494				false	0.01	false	15	22		N	N
G1	917	D	UNKNOWN	FAM	NFQ-MGB	25.9327	26.1118	0.2533				false	0.01	false	15	22		N	N
G2	921	C	UNKNOWN	VIC	NFQ-MGB	31.6015	31.9066	0.4314				false	0.01	false	15	22		N	N
G2	921	D	UNKNOWN	FAM	NFQ-MGB	26.9592	26.9824	0.0328				false	0.01	false	15	22		N	N
G3	925	C	UNKNOWN	VIC	NFQ-MGB	25.2275	25.7609	0.7542				false	0.01	false	15	22		Y	N
G3	925	D	UNKNOWN	FAM	NFQ-MGB	37.8539	37.8539					false	0.01	false	15	22		Y	N
G4	929	C	UNKNOWN	VIC	NFQ-MGB	26.6636	26.878	0.3032				false	0.01	false	15	22		Y	N
G4	929	D	UNKNOWN	FAM	NFQ-MGB	29.2077	29.57	0.5123				false	0.01	false	15	22		Y	N
G5	324	C	UNKNOWN	VIC	NFQ-MGB	26.0881	26.2737	0.2625				false	0.01	false	15	22		N	N
G5	324	D	UNKNOWN	FAM	NFQ-MGB	30.9894	31.3418	0.4982				false	0.01	false	15	22		N	N
G6	336	C	UNKNOWN	VIC	NFQ-MGB	24.9853	25.1678	0.2581				false	0.01	false	15	22		Y	N
G6	336	D	UNKNOWN	FAM	NFQ-MGB	32.6591	33.3206	0.9355				false	0.01	false	15	22		Y	N
G7	362	C	UNKNOWN	VIC	NFQ-MGB	28.2231	28.0877	0.1914				false	0.01	false	15	22		N	N
G7	362	D	UNKNOWN	FAM	NFQ-MGB	29.8987	29.8618	0.0522				false	0.01	false	15	22		N	N
G8	374	C	UNKNOWN	VIC	NFQ-MGB	27.1864	27.1996	0.0187				false	0.01	false	15	22		N	N
G8	374	D	UNKNOWN	FAM	NFQ-MGB	31.6084	31.257	0.497				false	0.01	false	15	22		N	N
G9	539	C	UNKNOWN	VIC	NFQ-MGB	27.6391	27.8282	0.2674				false	0.01	false	15	22		N	N
G9	539	D	UNKNOWN	FAM	NFQ-MGB	36.5215	36.5215					false	0.01	false	15	22		N	N
G10	777	C	UNKNOWN	VIC	NFQ-MGB	28.9505	29.0868	0.1928				false	0.01	false	15	22		N	N
G10	777	D	UNKNOWN	FAM	NFQ-MGB	24.8719	24.9398	0.096				false	0.01	false	15	22		N	N
G11																		N	N
G12	-	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G12	-	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H1																		N	N
H2	921	C	UNKNOWN	VIC	NFQ-MGB	32.2116	31.9066	0.4314				false	0.01	false	15	22		N	N
H2	921	D	UNKNOWN	FAM	NFQ-MGB	27.0056	26.9824	0.0328				false	0.01	false	15	22		N	N
H3	925	C	UNKNOWN	VIC	NFQ-MGB	26.2942	25.7609	0.7542				false	0.01	false	15	22		Y	N
H3	925	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.8539					false	0.01	false	15	22		Y	N
H4	929	C	UNKNOWN	VIC	NFQ-MGB	27.0924	26.878	0.3032				false	0.01	false	15	22		Y	N
H4	929	D	UNKNOWN	FAM	NFQ-MGB	29.9323	29.57	0.5123				false	0.01	false	15	22		Y	N
H5	324	C	UNKNOWN	VIC	NFQ-MGB	26.4593	26.2737	0.2625				false	0.01	false	15	22		N	N
H5	324	D	UNKNOWN	FAM	NFQ-MGB	31.6941	31.3418	0.4982				false	0.01	false	15	22		N	N
H6	336	C	UNKNOWN	VIC	NFQ-MGB	25.3502	25.1678	0.2581				false	0.01	false	15	22		Y	N
H6	336	D	UNKNOWN	FAM	NFQ-MGB	33.9821	33.3206	0.9355				false	0.01	false	15	22		Y	N
H7	362	C	UNKNOWN	VIC	NFQ-MGB	27.9524	28.0877	0.1914				false	0.01	false	15	22		N	N
H7	362	D	UNKNOWN	FAM	NFQ-MGB	29.8249	29.8618	0.0522				false	0.01	false	15	22		N	N
H8	374	C	UNKNOWN	VIC	NFQ-MGB	27.2128	27.1996	0.0187				false	0.01	false	15	22		N	N
H8	374	D	UNKNOWN	FAM	NFQ-MGB	30.9055	31.257	0.497				false	0.01	false	15	22		N	N
H9	539	C	UNKNOWN	VIC	NFQ-MGB	28.0173	27.8282	0.2674				false	0.01	false	15	22		N	N
H9	539	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	36.5215					false	0.01	false	15	22		N	N
H10	777	C	UNKNOWN	VIC	NFQ-MGB	29.2231	29.0868	0.1928				false	0.01	false	15	22		N	N
H10	777	D	UNKNOWN	FAM	NFQ-MGB	25.0076	24.9398	0.096				false	0.01	false	15	22		N	N
H11																		N	N
H12																		N	N
