* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = E:\Teegan\20160818_Symcap_18.eds
* Experiment Run End Time = 2016-08-18 12:16:59 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1																		N	N
A2	1036	C	UNKNOWN	VIC	NFQ-MGB	30.1233	29.9214	0.2855				false	0.01	false	15	22		N	N
A2	1036	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A3	1040	C	UNKNOWN	VIC	NFQ-MGB	27.0327	26.8385	0.2746				false	0.01	false	15	22		Y	N
A3	1040	D	UNKNOWN	FAM	NFQ-MGB	35.7758	36.1904	0.5864				false	0.01	false	15	22		Y	N
A4	1045	C	UNKNOWN	VIC	NFQ-MGB	32.5232	32.1143	0.5782				false	0.01	false	15	22		Y	N
A4	1045	D	UNKNOWN	FAM	NFQ-MGB	28.7565	28.3303	0.6027				false	0.01	false	15	22		Y	N
A5	1053	C	UNKNOWN	VIC	NFQ-MGB	31.6675	31.6871	0.0278				false	0.01	false	15	22		N	N
A5	1053	D	UNKNOWN	FAM	NFQ-MGB	26.6766	26.9112	0.3318				false	0.01	false	15	22		N	N
A6	874	C	UNKNOWN	VIC	NFQ-MGB	26.9097	26.6221	0.4068				false	0.01	false	15	22		Y	N
A6	874	D	UNKNOWN	FAM	NFQ-MGB	30.7581	30.2792	0.6772				false	0.01	false	15	22		Y	N
A7	879	C	UNKNOWN	VIC	NFQ-MGB	30.8395	30.9464	0.1513				false	0.01	false	15	22		N	N
A7	879	D	UNKNOWN	FAM	NFQ-MGB	27.0238	26.9436	0.1135				false	0.01	false	15	22		N	N
A8	933	C	UNKNOWN	VIC	NFQ-MGB	27.2927	28.0427	1.0606				false	0.01	false	15	22		Y	N
A8	933	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
A9	937	C	UNKNOWN	VIC	NFQ-MGB	25.9782	25.8797	0.1393				false	0.01	false	15	22		N	N
A9	937	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A10	941	C	UNKNOWN	VIC	NFQ-MGB	26.8823	26.6914	0.27				false	0.01	false	15	22		N	N
A10	941	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A11	945	C	UNKNOWN	VIC	NFQ-MGB	26.4362	26.5399	0.1466				false	0.01	false	15	22		N	N
A11	945	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A12																		N	N
B1	1033	C	UNKNOWN	VIC	NFQ-MGB	29.317	28.9627	0.5011				false	0.01	false	15	22		Y	N
B1	1033	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
B2	1036	C	UNKNOWN	VIC	NFQ-MGB	29.7195	29.9214	0.2855				false	0.01	false	15	22		N	N
B2	1036	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B3	1040	C	UNKNOWN	VIC	NFQ-MGB	26.6443	26.8385	0.2746				false	0.01	false	15	22		Y	N
B3	1040	D	UNKNOWN	FAM	NFQ-MGB	36.605	36.1904	0.5864				false	0.01	false	15	22		Y	N
B4	1045	C	UNKNOWN	VIC	NFQ-MGB	31.7054	32.1143	0.5782				false	0.01	false	15	22		Y	N
B4	1045	D	UNKNOWN	FAM	NFQ-MGB	27.9041	28.3303	0.6027				false	0.01	false	15	22		Y	N
B5	1053	C	UNKNOWN	VIC	NFQ-MGB	31.7068	31.6871	0.0278				false	0.01	false	15	22		N	N
B5	1053	D	UNKNOWN	FAM	NFQ-MGB	27.1458	26.9112	0.3318				false	0.01	false	15	22		N	N
B6	874	C	UNKNOWN	VIC	NFQ-MGB	26.3345	26.6221	0.4068				false	0.01	false	15	22		Y	N
B6	874	D	UNKNOWN	FAM	NFQ-MGB	29.8004	30.2792	0.6772				false	0.01	false	15	22		Y	N
B7	879	C	UNKNOWN	VIC	NFQ-MGB	31.0534	30.9464	0.1513				false	0.01	false	15	22		N	N
B7	879	D	UNKNOWN	FAM	NFQ-MGB	26.8633	26.9436	0.1135				false	0.01	false	15	22		N	N
B8	933	C	UNKNOWN	VIC	NFQ-MGB	28.7926	28.0427	1.0606				false	0.01	false	15	22		Y	N
B8	933	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
B9	937	C	UNKNOWN	VIC	NFQ-MGB	25.7812	25.8797	0.1393				false	0.01	false	15	22		N	N
B9	937	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B10	941	C	UNKNOWN	VIC	NFQ-MGB	26.5005	26.6914	0.27				false	0.01	false	15	22		N	N
B10	941	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B11	945	C	UNKNOWN	VIC	NFQ-MGB	26.6435	26.5399	0.1466				false	0.01	false	15	22		N	N
B11	945	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B12	949	C	UNKNOWN	VIC	NFQ-MGB	27.626	27.4461	0.2545				false	0.01	false	15	22		N	N
B12	949	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C1	1033	C	UNKNOWN	VIC	NFQ-MGB	28.6084	28.9627	0.5011				false	0.01	false	15	22		Y	N
C1	1033	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
C2	1037	C	UNKNOWN	VIC	NFQ-MGB	27.1935	26.5419	0.9215				false	0.01	false	15	22		Y	N
C2	1037	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
C3	1041	C	UNKNOWN	VIC	NFQ-MGB	26.9714	27.0149	0.0616				false	0.01	false	15	22		N	N
C3	1041	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C4	1046	C	UNKNOWN	VIC	NFQ-MGB	27.4455	28.1049	0.9324				false	0.01	false	15	22		Y	N
C4	1046	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
C5	871	C	UNKNOWN	VIC	NFQ-MGB	35.2639	34.3723	1.261				false	0.01	false	15	22		Y	N
C5	871	D	UNKNOWN	FAM	NFQ-MGB	29.553	29.2904	0.3715				false	0.01	false	15	22		Y	N
C6	875	C	UNKNOWN	VIC	NFQ-MGB	31.9391	32.9387	1.4136				false	0.01	false	15	22		Y	N
C6	875	D	UNKNOWN	FAM	NFQ-MGB	27.3277	27.9668	0.9037				false	0.01	false	15	22		Y	N
C7	922	C	UNKNOWN	VIC	NFQ-MGB	25.5148	25.7132	0.2805				false	0.01	false	15	22		N	N
C7	922	D	UNKNOWN	FAM	NFQ-MGB	37.3302	37.092	0.3369				false	0.01	false	15	22		N	N
C8	934	C	UNKNOWN	VIC	NFQ-MGB	27.566	27.4923	0.1042				false	0.01	false	15	22		N	N
C8	934	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C9	938	C	UNKNOWN	VIC	NFQ-MGB	26.2404	26.3435	0.1458				false	0.01	false	15	22		N	N
C9	938	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C10	942	C	UNKNOWN	VIC	NFQ-MGB	28.2021	28.1839	0.0257				false	0.01	false	15	22		N	N
C10	942	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C11	946	C	UNKNOWN	VIC	NFQ-MGB	26.5022	26.5842	0.116				false	0.01	false	15	22		N	N
C11	946	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C12	949	C	UNKNOWN	VIC	NFQ-MGB	27.2661	27.4461	0.2545				false	0.01	false	15	22		N	N
C12	949	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D1	1034	C	UNKNOWN	VIC	NFQ-MGB	25.8776	25.8628	0.0209				false	0.01	false	15	22		N	N
D1	1034	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D2	1037	C	UNKNOWN	VIC	NFQ-MGB	25.8903	26.5419	0.9215				false	0.01	false	15	22		Y	N
D2	1037	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
D3	1041	C	UNKNOWN	VIC	NFQ-MGB	27.0585	27.0149	0.0616				false	0.01	false	15	22		N	N
D3	1041	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D4	1046	C	UNKNOWN	VIC	NFQ-MGB	28.7642	28.1049	0.9324				false	0.01	false	15	22		Y	N
D4	1046	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
D5	871	C	UNKNOWN	VIC	NFQ-MGB	33.4806	34.3723	1.261				false	0.01	false	15	22		Y	N
D5	871	D	UNKNOWN	FAM	NFQ-MGB	29.0277	29.2904	0.3715				false	0.01	false	15	22		Y	N
D6	875	C	UNKNOWN	VIC	NFQ-MGB	33.9382	32.9387	1.4136				false	0.01	false	15	22		Y	N
D6	875	D	UNKNOWN	FAM	NFQ-MGB	28.6058	27.9668	0.9037				false	0.01	false	15	22		Y	N
D7	922	C	UNKNOWN	VIC	NFQ-MGB	25.9115	25.7132	0.2805				false	0.01	false	15	22		N	N
D7	922	D	UNKNOWN	FAM	NFQ-MGB	36.8538	37.092	0.3369				false	0.01	false	15	22		N	N
D8	934	C	UNKNOWN	VIC	NFQ-MGB	27.4186	27.4923	0.1042				false	0.01	false	15	22		N	N
D8	934	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D9	938	C	UNKNOWN	VIC	NFQ-MGB	26.4467	26.3435	0.1458				false	0.01	false	15	22		N	N
D9	938	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D10	942	C	UNKNOWN	VIC	NFQ-MGB	28.1656	28.1839	0.0257				false	0.01	false	15	22		N	N
D10	942	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D11	946	C	UNKNOWN	VIC	NFQ-MGB	26.6663	26.5842	0.116				false	0.01	false	15	22		N	N
D11	946	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D12	+	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
D12	+	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
E1	1034	C	UNKNOWN	VIC	NFQ-MGB	25.848	25.8628	0.0209				false	0.01	false	15	22		N	N
E1	1034	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E2	1038	C	UNKNOWN	VIC	NFQ-MGB	27.5934	27.4189	0.2467				false	0.01	false	15	22		N	N
E2	1038	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E3	1042	C	UNKNOWN	VIC	NFQ-MGB	28.4132	28.2071	0.2914				false	0.01	false	15	22		N	N
E3	1042	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E4	1051	C	UNKNOWN	VIC	NFQ-MGB	28.854	29.4342	0.8205				false	0.01	false	15	22		Y	N
E4	1051	D	UNKNOWN	FAM	NFQ-MGB	28.8861	29.5712	0.9689				false	0.01	false	15	22		Y	N
E5	872	C	UNKNOWN	VIC	NFQ-MGB	29.2018	29.777	0.8135				false	0.01	false	15	22		Y	N
E5	872	D	UNKNOWN	FAM	NFQ-MGB	26.7928	27.3891	0.8433				false	0.01	false	15	22		Y	N
E6	876	C	UNKNOWN	VIC	NFQ-MGB	28.2718	28.3268	0.0778				false	0.01	false	15	22		N	N
E6	876	D	UNKNOWN	FAM	NFQ-MGB	27.6565	27.7332	0.1085				false	0.01	false	15	22		N	N
E7	931	C	UNKNOWN	VIC	NFQ-MGB	30.5275	30.2981	0.3244				false	0.01	false	15	22		N	N
E7	931	D	UNKNOWN	FAM	NFQ-MGB	26.0953	25.969	0.1787				false	0.01	false	15	22		N	N
E8	935	C	UNKNOWN	VIC	NFQ-MGB	26.898	26.644	0.3593				false	0.01	false	15	22		N	N
E8	935	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E9	939	C	UNKNOWN	VIC	NFQ-MGB	26.085	26.065	0.0283				false	0.01	false	15	22		N	N
E9	939	D	UNKNOWN	FAM	NFQ-MGB	37.6973	37.6973					false	0.01	false	15	22		N	N
E10	943	C	UNKNOWN	VIC	NFQ-MGB	27.1889	27.5641	0.5307				false	0.01	false	15	22		Y	N
E10	943	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.6298					false	0.01	false	15	22		Y	N
E11	947	C	UNKNOWN	VIC	NFQ-MGB	27.0792	27.017	0.0881				false	0.01	false	15	22		N	N
E11	947	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E12	+	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
E12	+	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
F1	1035	C	UNKNOWN	VIC	NFQ-MGB	27.9528	28.2485	0.4182				false	0.01	false	15	22		N	N
F1	1035	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F2	1038	C	UNKNOWN	VIC	NFQ-MGB	27.2445	27.4189	0.2467				false	0.01	false	15	22		N	N
F2	1038	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F3	1042	C	UNKNOWN	VIC	NFQ-MGB	28.001	28.2071	0.2914				false	0.01	false	15	22		N	N
F3	1042	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F4	1051	C	UNKNOWN	VIC	NFQ-MGB	30.0144	29.4342	0.8205				false	0.01	false	15	22		Y	N
F4	1051	D	UNKNOWN	FAM	NFQ-MGB	30.2564	29.5712	0.9689				false	0.01	false	15	22		Y	N
F5	872	C	UNKNOWN	VIC	NFQ-MGB	30.3523	29.777	0.8135				false	0.01	false	15	22		Y	N
F5	872	D	UNKNOWN	FAM	NFQ-MGB	27.9853	27.3891	0.8433				false	0.01	false	15	22		Y	N
F6	876	C	UNKNOWN	VIC	NFQ-MGB	28.3818	28.3268	0.0778				false	0.01	false	15	22		N	N
F6	876	D	UNKNOWN	FAM	NFQ-MGB	27.81	27.7332	0.1085				false	0.01	false	15	22		N	N
F7	931	C	UNKNOWN	VIC	NFQ-MGB	30.0687	30.2981	0.3244				false	0.01	false	15	22		N	N
F7	931	D	UNKNOWN	FAM	NFQ-MGB	25.8426	25.969	0.1787				false	0.01	false	15	22		N	N
F8	935	C	UNKNOWN	VIC	NFQ-MGB	26.39	26.644	0.3593				false	0.01	false	15	22		N	N
F8	935	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F9	939	C	UNKNOWN	VIC	NFQ-MGB	26.045	26.065	0.0283				false	0.01	false	15	22		N	N
F9	939	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.6973					false	0.01	false	15	22		N	N
F10	943	C	UNKNOWN	VIC	NFQ-MGB	27.9394	27.5641	0.5307				false	0.01	false	15	22		Y	N
F10	943	D	UNKNOWN	FAM	NFQ-MGB	37.6298	37.6298					false	0.01	false	15	22		Y	N
F11	947	C	UNKNOWN	VIC	NFQ-MGB	26.9547	27.017	0.0881				false	0.01	false	15	22		N	N
F11	947	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F12																		N	N
G1	1035	C	UNKNOWN	VIC	NFQ-MGB	28.5442	28.2485	0.4182				false	0.01	false	15	22		N	N
G1	1035	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G2	1039	C	UNKNOWN	VIC	NFQ-MGB	27.7392	28.3545	0.8701				false	0.01	false	15	22		Y	N
G2	1039	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
G3	1043	C	UNKNOWN	VIC	NFQ-MGB	26.8527	27.4823	0.8904				false	0.01	false	15	22		Y	N
G3	1043	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
G4	1052	C	UNKNOWN	VIC	NFQ-MGB	26.1456	26.7547	0.8615				false	0.01	false	15	22		Y	N
G4	1052	D	UNKNOWN	FAM	NFQ-MGB	29.6514	30.6626	1.43				false	0.01	false	15	22		Y	N
G5	873	C	UNKNOWN	VIC	NFQ-MGB	26.7222	26.7278	0.0079				false	0.01	false	15	22		N	N
G5	873	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G6	878	C	UNKNOWN	VIC	NFQ-MGB	28.4454	28.5447	0.1405				false	0.01	false	15	22		N	N
G6	878	D	UNKNOWN	FAM	NFQ-MGB	27.2968	27.4627	0.2346				false	0.01	false	15	22		N	N
G7	932	C	UNKNOWN	VIC	NFQ-MGB	26.088	25.9933	0.1339				false	0.01	false	15	22		N	N
G7	932	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G8	936	C	UNKNOWN	VIC	NFQ-MGB	32.1606	31.9841	0.2496				false	0.01	false	15	22		N	N
G8	936	D	UNKNOWN	FAM	NFQ-MGB	28.3225	28.2092	0.1603				false	0.01	false	15	22		N	N
G9	940	C	UNKNOWN	VIC	NFQ-MGB	26.9673	26.5587	0.5778				false	0.01	false	15	22		Y	N
G9	940	D	UNKNOWN	FAM	NFQ-MGB	37.378	35.6291	2.4733				false	0.01	false	15	22		Y	N
G10	944	C	UNKNOWN	VIC	NFQ-MGB	30.073	29.8786	0.2749				false	0.01	false	15	22		N	N
G10	944	D	UNKNOWN	FAM	NFQ-MGB	30.4848	30.4859	0.0016				false	0.01	false	15	22		N	N
G11	948	C	UNKNOWN	VIC	NFQ-MGB	27.3814	27.6144	0.3295				false	0.01	false	15	22		Y	N
G11	948	D	UNKNOWN	FAM	NFQ-MGB	30.5713	31.1994	0.8883				false	0.01	false	15	22		Y	N
G12																		N	N
H1																		N	N
H2	1039	C	UNKNOWN	VIC	NFQ-MGB	28.9698	28.3545	0.8701				false	0.01	false	15	22		Y	N
H2	1039	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
H3	1043	C	UNKNOWN	VIC	NFQ-MGB	28.112	27.4823	0.8904				false	0.01	false	15	22		Y	N
H3	1043	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
H4	1052	C	UNKNOWN	VIC	NFQ-MGB	27.3639	26.7547	0.8615				false	0.01	false	15	22		Y	N
H4	1052	D	UNKNOWN	FAM	NFQ-MGB	31.6737	30.6626	1.43				false	0.01	false	15	22		Y	N
H5	873	C	UNKNOWN	VIC	NFQ-MGB	26.7334	26.7278	0.0079				false	0.01	false	15	22		N	N
H5	873	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H6	878	C	UNKNOWN	VIC	NFQ-MGB	28.6441	28.5447	0.1405				false	0.01	false	15	22		N	N
H6	878	D	UNKNOWN	FAM	NFQ-MGB	27.6286	27.4627	0.2346				false	0.01	false	15	22		N	N
H7	932	C	UNKNOWN	VIC	NFQ-MGB	25.8987	25.9933	0.1339				false	0.01	false	15	22		N	N
H7	932	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H8	936	C	UNKNOWN	VIC	NFQ-MGB	31.8076	31.9841	0.2496				false	0.01	false	15	22		N	N
H8	936	D	UNKNOWN	FAM	NFQ-MGB	28.0958	28.2092	0.1603				false	0.01	false	15	22		N	N
H9	940	C	UNKNOWN	VIC	NFQ-MGB	26.1502	26.5587	0.5778				false	0.01	false	15	22		Y	N
H9	940	D	UNKNOWN	FAM	NFQ-MGB	33.8802	35.6291	2.4733				false	0.01	false	15	22		Y	N
H10	944	C	UNKNOWN	VIC	NFQ-MGB	29.6841	29.8786	0.2749				false	0.01	false	15	22		N	N
H10	944	D	UNKNOWN	FAM	NFQ-MGB	30.487	30.4859	0.0016				false	0.01	false	15	22		N	N
H11	948	C	UNKNOWN	VIC	NFQ-MGB	27.8474	27.6144	0.3295				false	0.01	false	15	22		Y	N
H11	948	D	UNKNOWN	FAM	NFQ-MGB	31.8275	31.1994	0.8883				false	0.01	false	15	22		Y	N
H12																		N	N
