* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = H:\20160801_Symcap_12.eds
* Experiment Run End Time = 2016-08-01 15:29:13 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD
A1																		N
A2	752	C	UNKNOWN	VIC	NFQ-MGB	31.2042	30.6499	0.7839				false	0.01	false	15	22		Y
A2	752	D	UNKNOWN	FAM	NFQ-MGB	28.7652	28.1139	0.9211				false	0.01	false	15	22		Y
A3	756	C	UNKNOWN	VIC	NFQ-MGB	31.6835	32.2102	0.7448				false	0.01	false	15	22		Y
A3	756	D	UNKNOWN	FAM	NFQ-MGB	26.5264	26.7354	0.2957				false	0.01	false	15	22		Y
A4	760	C	UNKNOWN	VIC	NFQ-MGB	32.5199	32.6242	0.1474				false	0.01	false	15	22		N
A4	760	D	UNKNOWN	FAM	NFQ-MGB	27.4898	27.4729	0.0238				false	0.01	false	15	22		N
A5	764	C	UNKNOWN	VIC	NFQ-MGB	29.9011	29.3134	0.8311				false	0.01	false	15	22		Y
A5	764	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y
A6	768	C	UNKNOWN	VIC	NFQ-MGB	28.811	28.5957	0.3044				false	0.01	false	15	22		N
A6	768	D	UNKNOWN	FAM	NFQ-MGB	36.5114	36.7356	0.3172				false	0.01	false	15	22		N
A7	772	C	UNKNOWN	VIC	NFQ-MGB	30.4213	30.1919	0.3244				false	0.01	false	15	22		N
A7	772	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
A8	776	C	UNKNOWN	VIC	NFQ-MGB	35.4061	35.1624	0.3446				false	0.01	false	15	22		Y
A8	776	D	UNKNOWN	FAM	NFQ-MGB	31.2141	30.803	0.5813				false	0.01	false	15	22		Y
A9	780	C	UNKNOWN	VIC	NFQ-MGB	39.3988	39.1254	0.3865				false	0.01	false	15	22		Y
A9	780	D	UNKNOWN	FAM	NFQ-MGB	35.9591	35.4195	0.763				false	0.01	false	15	22		Y
A10	784	C	UNKNOWN	VIC	NFQ-MGB	34.8538	34.2438	0.8626				false	0.01	false	15	22		Y
A10	784	D	UNKNOWN	FAM	NFQ-MGB	30.3594	29.7426	0.8722				false	0.01	false	15	22		Y
A11	788	C	UNKNOWN	VIC	NFQ-MGB	29.5545	29.405	0.2113				false	0.01	false	15	22		N
A11	788	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
A12																		N
B1	749	C	UNKNOWN	VIC	NFQ-MGB	27.1756	27.4726	0.4199				false	0.01	false	15	22		N
B1	749	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
B2	752	C	UNKNOWN	VIC	NFQ-MGB	30.0957	30.6499	0.7839				false	0.01	false	15	22		Y
B2	752	D	UNKNOWN	FAM	NFQ-MGB	27.4625	28.1139	0.9211				false	0.01	false	15	22		Y
B3	756	C	UNKNOWN	VIC	NFQ-MGB	32.7369	32.2102	0.7448				false	0.01	false	15	22		Y
B3	756	D	UNKNOWN	FAM	NFQ-MGB	26.9445	26.7354	0.2957				false	0.01	false	15	22		Y
B4	760	C	UNKNOWN	VIC	NFQ-MGB	32.7284	32.6242	0.1474				false	0.01	false	15	22		N
B4	760	D	UNKNOWN	FAM	NFQ-MGB	27.4561	27.4729	0.0238				false	0.01	false	15	22		N
B5	764	C	UNKNOWN	VIC	NFQ-MGB	28.7257	29.3134	0.8311				false	0.01	false	15	22		Y
B5	764	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y
B6	768	C	UNKNOWN	VIC	NFQ-MGB	28.3805	28.5957	0.3044				false	0.01	false	15	22		N
B6	768	D	UNKNOWN	FAM	NFQ-MGB	36.9599	36.7356	0.3172				false	0.01	false	15	22		N
B7	772	C	UNKNOWN	VIC	NFQ-MGB	29.9625	30.1919	0.3244				false	0.01	false	15	22		N
B7	772	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
B8	776	C	UNKNOWN	VIC	NFQ-MGB	34.9187	35.1624	0.3446				false	0.01	false	15	22		Y
B8	776	D	UNKNOWN	FAM	NFQ-MGB	30.392	30.803	0.5813				false	0.01	false	15	22		Y
B9	780	C	UNKNOWN	VIC	NFQ-MGB	38.8521	39.1254	0.3865				false	0.01	false	15	22		Y
B9	780	D	UNKNOWN	FAM	NFQ-MGB	34.88	35.4195	0.763				false	0.01	false	15	22		Y
B10	784	C	UNKNOWN	VIC	NFQ-MGB	33.6339	34.2438	0.8626				false	0.01	false	15	22		Y
B10	784	D	UNKNOWN	FAM	NFQ-MGB	29.1259	29.7426	0.8722				false	0.01	false	15	22		Y
B11	788	C	UNKNOWN	VIC	NFQ-MGB	29.2556	29.405	0.2113				false	0.01	false	15	22		N
B11	788	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
B12	792	C	UNKNOWN	VIC	NFQ-MGB	34.1766	34.1817	0.0072				false	0.01	false	15	22		N
B12	792	D	UNKNOWN	FAM	NFQ-MGB	29.479	29.596	0.1655				false	0.01	false	15	22		N
C1	749	C	UNKNOWN	VIC	NFQ-MGB	27.7695	27.4726	0.4199				false	0.01	false	15	22		N
C1	749	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
C2	753	C	UNKNOWN	VIC	NFQ-MGB	33.8041	34.8128	1.4266				false	0.01	false	15	22		Y
C2	753	D	UNKNOWN	FAM	NFQ-MGB	27.7074	28.0253	0.4495				false	0.01	false	15	22		Y
C3	757	C	UNKNOWN	VIC	NFQ-MGB	28.6899	28.6825	0.0105				false	0.01	false	15	22		N
C3	757	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
C4	761	C	UNKNOWN	VIC	NFQ-MGB	27.473	27.3524	0.1706				false	0.01	false	15	22		N
C4	761	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
C5	765	C	UNKNOWN	VIC	NFQ-MGB	28.0509	27.998	0.0748				false	0.01	false	15	22		N
C5	765	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
C6	769	C	UNKNOWN	VIC	NFQ-MGB	36.5517	36.6933	0.2002				false	0.01	false	15	22		N
C6	769	D	UNKNOWN	FAM	NFQ-MGB	31.6072	31.8033	0.2772				false	0.01	false	15	22		N
C7	773	C	UNKNOWN	VIC	NFQ-MGB	33.7134	33.372	0.4829				false	0.01	false	15	22		N
C7	773	D	UNKNOWN	FAM	NFQ-MGB	29.1421	28.9065	0.3332				false	0.01	false	15	22		N
C8	777	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
C8	777	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
C9	781	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y
C9	781	D	UNKNOWN	FAM	NFQ-MGB	37.3503	36.3059	1.477				false	0.01	false	15	22		Y
C10	785	C	UNKNOWN	VIC	NFQ-MGB	31.6092	31.3766	0.329				false	0.01	false	15	22		N
C10	785	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
C11	789	C	UNKNOWN	VIC	NFQ-MGB	29.6386	29.8731	0.3316				false	0.01	false	15	22		N
C11	789	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
C12	792	C	UNKNOWN	VIC	NFQ-MGB	34.1868	34.1817	0.0072				false	0.01	false	15	22		N
C12	792	D	UNKNOWN	FAM	NFQ-MGB	29.713	29.596	0.1655				false	0.01	false	15	22		N
D1	750	C	UNKNOWN	VIC	NFQ-MGB	27.7885	27.8345	0.0651				false	0.01	false	15	22		N
D1	750	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
D2	753	C	UNKNOWN	VIC	NFQ-MGB	35.8215	34.8128	1.4266				false	0.01	false	15	22		Y
D2	753	D	UNKNOWN	FAM	NFQ-MGB	28.3431	28.0253	0.4495				false	0.01	false	15	22		Y
D3	757	C	UNKNOWN	VIC	NFQ-MGB	28.6751	28.6825	0.0105				false	0.01	false	15	22		N
D3	757	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
D4	761	C	UNKNOWN	VIC	NFQ-MGB	27.2318	27.3524	0.1706				false	0.01	false	15	22		N
D4	761	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
D5	765	C	UNKNOWN	VIC	NFQ-MGB	27.9452	27.998	0.0748				false	0.01	false	15	22		N
D5	765	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
D6	769	C	UNKNOWN	VIC	NFQ-MGB	36.8348	36.6933	0.2002				false	0.01	false	15	22		N
D6	769	D	UNKNOWN	FAM	NFQ-MGB	31.9993	31.8033	0.2772				false	0.01	false	15	22		N
D7	773	C	UNKNOWN	VIC	NFQ-MGB	33.0305	33.372	0.4829				false	0.01	false	15	22		N
D7	773	D	UNKNOWN	FAM	NFQ-MGB	28.6708	28.9065	0.3332				false	0.01	false	15	22		N
D8	777	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
D8	777	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
D9	781	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y
D9	781	D	UNKNOWN	FAM	NFQ-MGB	35.2615	36.3059	1.477				false	0.01	false	15	22		Y
D10	785	C	UNKNOWN	VIC	NFQ-MGB	31.144	31.3766	0.329				false	0.01	false	15	22		N
D10	785	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
D11	789	C	UNKNOWN	VIC	NFQ-MGB	30.1076	29.8731	0.3316				false	0.01	false	15	22		N
D11	789	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
D12	+	C	UNKNOWN	VIC	NFQ-MGB	32.082	32.2616	0.254				false	0.01	false	15	22		N
D12	+	D	UNKNOWN	FAM	NFQ-MGB	31.3161	31.3938	0.1098				false	0.01	false	15	22		N
E1	750	C	UNKNOWN	VIC	NFQ-MGB	27.8805	27.8345	0.0651				false	0.01	false	15	22		N
E1	750	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
E2	754	C	UNKNOWN	VIC	NFQ-MGB	27.6363	26.6335	1.4182				false	0.01	false	15	22		Y
E2	754	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y
E3	758	C	UNKNOWN	VIC	NFQ-MGB	28.2605	28.2773	0.0237				false	0.01	false	15	22		N
E3	758	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
E4	762	C	UNKNOWN	VIC	NFQ-MGB	28.1725	28.1963	0.0337				false	0.01	false	15	22		N
E4	762	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
E5	766	C	UNKNOWN	VIC	NFQ-MGB	28.6369	28.7422	0.1489				false	0.01	false	15	22		N
E5	766	D	UNKNOWN	FAM	NFQ-MGB	28.5944	28.7407	0.2069				false	0.01	false	15	22		N
E6	770	C	UNKNOWN	VIC	NFQ-MGB	33.3678	33.3678					false	0.01	false	15	22		N
E6	770	D	UNKNOWN	FAM	NFQ-MGB	34.6465	34.6465					false	0.01	false	15	22		N
E7	774	C	UNKNOWN	VIC	NFQ-MGB	37.2034	36.4417	1.0772				false	0.01	false	15	22		Y
E7	774	D	UNKNOWN	FAM	NFQ-MGB	32.5015	31.8722	0.89				false	0.01	false	15	22		Y
E8	778	C	UNKNOWN	VIC	NFQ-MGB	38.7989	38.7989					false	0.01	false	15	22		N
E8	778	D	UNKNOWN	FAM	NFQ-MGB	34.4126	34.4126					false	0.01	false	15	22		N
E9	782	C	UNKNOWN	VIC	NFQ-MGB	30.1703	30.4064	0.3339				false	0.01	false	15	22		N
E9	782	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
E10	786	C	UNKNOWN	VIC	NFQ-MGB	33.3892	32.2129	1.6635				false	0.01	false	15	22		Y
E10	786	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y
E11	790	C	UNKNOWN	VIC	NFQ-MGB	28.6868	28.8158	0.1824				false	0.01	false	15	22		N
E11	790	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
E12	+	C	UNKNOWN	VIC	NFQ-MGB	32.4412	32.2616	0.254				false	0.01	false	15	22		N
E12	+	D	UNKNOWN	FAM	NFQ-MGB	31.4714	31.3938	0.1098				false	0.01	false	15	22		N
F1	751	C	UNKNOWN	VIC	NFQ-MGB	32.8249	32.5582	0.3772				false	0.01	false	15	22		N
F1	751	D	UNKNOWN	FAM	NFQ-MGB	26.7124	26.7472	0.0493				false	0.01	false	15	22		N
F2	754	C	UNKNOWN	VIC	NFQ-MGB	25.6307	26.6335	1.4182				false	0.01	false	15	22		Y
F2	754	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y
F3	758	C	UNKNOWN	VIC	NFQ-MGB	28.294	28.2773	0.0237				false	0.01	false	15	22		N
F3	758	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
F4	762	C	UNKNOWN	VIC	NFQ-MGB	28.2201	28.1963	0.0337				false	0.01	false	15	22		N
F4	762	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
F5	766	C	UNKNOWN	VIC	NFQ-MGB	28.8475	28.7422	0.1489				false	0.01	false	15	22		N
F5	766	D	UNKNOWN	FAM	NFQ-MGB	28.887	28.7407	0.2069				false	0.01	false	15	22		N
F6	770	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	33.3678					false	0.01	false	15	22		N
F6	770	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	34.6465					false	0.01	false	15	22		N
F7	774	C	UNKNOWN	VIC	NFQ-MGB	35.6799	36.4417	1.0772				false	0.01	false	15	22		Y
F7	774	D	UNKNOWN	FAM	NFQ-MGB	31.2429	31.8722	0.89				false	0.01	false	15	22		Y
F8	778	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.7989					false	0.01	false	15	22		N
F8	778	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	34.4126					false	0.01	false	15	22		N
F9	782	C	UNKNOWN	VIC	NFQ-MGB	30.6425	30.4064	0.3339				false	0.01	false	15	22		N
F9	782	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
F10	786	C	UNKNOWN	VIC	NFQ-MGB	31.0367	32.2129	1.6635				false	0.01	false	15	22		Y
F10	786	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y
F11	790	C	UNKNOWN	VIC	NFQ-MGB	28.9448	28.8158	0.1824				false	0.01	false	15	22		N
F11	790	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
F12	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
F12	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
G1	751	C	UNKNOWN	VIC	NFQ-MGB	32.2914	32.5582	0.3772				false	0.01	false	15	22		N
G1	751	D	UNKNOWN	FAM	NFQ-MGB	26.7821	26.7472	0.0493				false	0.01	false	15	22		N
G2	755	C	UNKNOWN	VIC	NFQ-MGB	33.1349	32.3212	1.1507				false	0.01	false	15	22		Y
G2	755	D	UNKNOWN	FAM	NFQ-MGB	26.367	25.9579	0.5785				false	0.01	false	15	22		Y
G3	759	C	UNKNOWN	VIC	NFQ-MGB	32.0458	31.7107	0.4739				false	0.01	false	15	22		N
G3	759	D	UNKNOWN	FAM	NFQ-MGB	26.8055	26.8451	0.0561				false	0.01	false	15	22		N
G4	763	C	UNKNOWN	VIC	NFQ-MGB	30.6596	30.1791	0.6796				false	0.01	false	15	22		Y
G4	763	D	UNKNOWN	FAM	NFQ-MGB	27.7495	27.3206	0.6066				false	0.01	false	15	22		Y
G5	767	C	UNKNOWN	VIC	NFQ-MGB	28.7468	28.1117	0.8981				false	0.01	false	15	22		Y
G5	767	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y
G6	771	C	UNKNOWN	VIC	NFQ-MGB	31.0661	30.8379	0.3227				false	0.01	false	15	22		N
G6	771	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
G7	775	C	UNKNOWN	VIC	NFQ-MGB	33.2847	33.8091	0.7417				false	0.01	false	15	22		Y
G7	775	D	UNKNOWN	FAM	NFQ-MGB	31.591	31.6844	0.1321				false	0.01	false	15	22		Y
G8	779	C	UNKNOWN	VIC	NFQ-MGB	33.6998	33.7936	0.1326				false	0.01	false	15	22		N
G8	779	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
G9	783	C	UNKNOWN	VIC	NFQ-MGB	27.3833	27.8991	0.7295				false	0.01	false	15	22		Y
G9	783	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y
G10	787	C	UNKNOWN	VIC	NFQ-MGB	35.1229	35.928	1.1385				false	0.01	false	15	22		Y
G10	787	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y
G11	791	C	UNKNOWN	VIC	NFQ-MGB	32.5268	32.3835	0.2027				false	0.01	false	15	22		N
G11	791	D	UNKNOWN	FAM	NFQ-MGB	28.2051	28.2349	0.0421				false	0.01	false	15	22		N
G12	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
G12	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
H1																		N
H2	755	C	UNKNOWN	VIC	NFQ-MGB	31.5075	32.3212	1.1507				false	0.01	false	15	22		Y
H2	755	D	UNKNOWN	FAM	NFQ-MGB	25.5488	25.9579	0.5785				false	0.01	false	15	22		Y
H3	759	C	UNKNOWN	VIC	NFQ-MGB	31.3756	31.7107	0.4739				false	0.01	false	15	22		N
H3	759	D	UNKNOWN	FAM	NFQ-MGB	26.8848	26.8451	0.0561				false	0.01	false	15	22		N
H4	763	C	UNKNOWN	VIC	NFQ-MGB	29.6985	30.1791	0.6796				false	0.01	false	15	22		Y
H4	763	D	UNKNOWN	FAM	NFQ-MGB	26.8917	27.3206	0.6066				false	0.01	false	15	22		Y
H5	767	C	UNKNOWN	VIC	NFQ-MGB	27.4767	28.1117	0.8981				false	0.01	false	15	22		Y
H5	767	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y
H6	771	C	UNKNOWN	VIC	NFQ-MGB	30.6097	30.8379	0.3227				false	0.01	false	15	22		N
H6	771	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
H7	775	C	UNKNOWN	VIC	NFQ-MGB	34.3336	33.8091	0.7417				false	0.01	false	15	22		Y
H7	775	D	UNKNOWN	FAM	NFQ-MGB	31.7778	31.6844	0.1321				false	0.01	false	15	22		Y
H8	779	C	UNKNOWN	VIC	NFQ-MGB	33.8873	33.7936	0.1326				false	0.01	false	15	22		N
H8	779	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
H9	783	C	UNKNOWN	VIC	NFQ-MGB	28.415	27.8991	0.7295				false	0.01	false	15	22		Y
H9	783	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y
H10	787	C	UNKNOWN	VIC	NFQ-MGB	36.7331	35.928	1.1385				false	0.01	false	15	22		Y
H10	787	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y
H11	791	C	UNKNOWN	VIC	NFQ-MGB	32.2402	32.3835	0.2027				false	0.01	false	15	22		N
H11	791	D	UNKNOWN	FAM	NFQ-MGB	28.2646	28.2349	0.0421				false	0.01	false	15	22		N
H12																		N
