* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = E:\Teegan\20160804_Symcap_13.eds
* Experiment Run End Time = Not Started
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1																		N	N
A2																		N	N
A3	794	C	UNKNOWN	VIC	NFQ-MGB	28.4364	28.0815	0.5019				false	0.01	false	15	22		Y	N
A3	794	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	35.0263					false	0.01	false	15	22		Y	N
A4	798	C	UNKNOWN	VIC	NFQ-MGB	27.1354	27.0337	0.1438				false	0.01	false	15	22		N	N
A4	798	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	35.6194					false	0.01	false	15	22		N	N
A5	802	C	UNKNOWN	VIC	NFQ-MGB	29.087	28.8314	0.3614				false	0.01	false	15	22		N	N
A5	802	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A6	806	C	UNKNOWN	VIC	NFQ-MGB	27.3706	27.1818	0.267				false	0.01	false	15	22		N	N
A6	806	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A7	810	C	UNKNOWN	VIC	NFQ-MGB	29.1854	28.7763	0.5784				false	0.01	false	15	22		Y	N
A7	810	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
A8	814	C	UNKNOWN	VIC	NFQ-MGB	32.6436	32.2707	0.5273				false	0.01	false	15	22		Y	N
A8	814	D	UNKNOWN	FAM	NFQ-MGB	28.4092	28.0913	0.4495				false	0.01	false	15	22		Y	N
A9	818	C	UNKNOWN	VIC	NFQ-MGB	30.0279	29.8318	0.2773				false	0.01	false	15	22		N	N
A9	818	D	UNKNOWN	FAM	NFQ-MGB	26.5117	26.4804	0.0442				false	0.01	false	15	22		N	N
A10	822	C	UNKNOWN	VIC	NFQ-MGB	26.6679	26.4021	0.3758				false	0.01	false	15	22		N	N
A10	822	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A11	826	C	UNKNOWN	VIC	NFQ-MGB	26.3465	26.4288	0.1164				false	0.01	false	15	22		Y	N
A11	826	D	UNKNOWN	FAM	NFQ-MGB	34.0373	35.0199	1.3896				false	0.01	false	15	22		Y	N
A12																		N	N
B1																		N	N
B2																		N	N
B3	794	C	UNKNOWN	VIC	NFQ-MGB	27.7266	28.0815	0.5019				false	0.01	false	15	22		Y	N
B3	794	D	UNKNOWN	FAM	NFQ-MGB	35.0263	35.0263					false	0.01	false	15	22		Y	N
B4	798	C	UNKNOWN	VIC	NFQ-MGB	26.932	27.0337	0.1438				false	0.01	false	15	22		N	N
B4	798	D	UNKNOWN	FAM	NFQ-MGB	35.6194	35.6194					false	0.01	false	15	22		N	N
B5	802	C	UNKNOWN	VIC	NFQ-MGB	28.5758	28.8314	0.3614				false	0.01	false	15	22		N	N
B5	802	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B6	806	C	UNKNOWN	VIC	NFQ-MGB	26.9931	27.1818	0.267				false	0.01	false	15	22		N	N
B6	806	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B7	810	C	UNKNOWN	VIC	NFQ-MGB	28.3673	28.7763	0.5784				false	0.01	false	15	22		Y	N
B7	810	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
B8	814	C	UNKNOWN	VIC	NFQ-MGB	31.8978	32.2707	0.5273				false	0.01	false	15	22		Y	N
B8	814	D	UNKNOWN	FAM	NFQ-MGB	27.7735	28.0913	0.4495				false	0.01	false	15	22		Y	N
B9	818	C	UNKNOWN	VIC	NFQ-MGB	29.6358	29.8318	0.2773				false	0.01	false	15	22		N	N
B9	818	D	UNKNOWN	FAM	NFQ-MGB	26.4492	26.4804	0.0442				false	0.01	false	15	22		N	N
B10	822	C	UNKNOWN	VIC	NFQ-MGB	26.1363	26.4021	0.3758				false	0.01	false	15	22		N	N
B10	822	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B11	826	C	UNKNOWN	VIC	NFQ-MGB	26.5111	26.4288	0.1164				false	0.01	false	15	22		Y	N
B11	826	D	UNKNOWN	FAM	NFQ-MGB	36.0025	35.0199	1.3896				false	0.01	false	15	22		Y	N
B12	830	C	UNKNOWN	VIC	NFQ-MGB	25.6205	25.5564	0.0907				false	0.01	false	15	22		N	N
B12	830	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C1																		N	N
C2																		N	N
C3	795	C	UNKNOWN	VIC	NFQ-MGB	27.1056	26.8136	0.413				false	0.01	false	15	22		N	N
C3	795	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C4	799	C	UNKNOWN	VIC	NFQ-MGB	31.9093	31.691	0.3088				false	0.01	false	15	22		N	N
C4	799	D	UNKNOWN	FAM	NFQ-MGB	26.3784	26.4244	0.065				false	0.01	false	15	22		N	N
C5	803	C	UNKNOWN	VIC	NFQ-MGB	26.9423	27.1937	0.3555				false	0.01	false	15	22		N	N
C5	803	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C6	807	C	UNKNOWN	VIC	NFQ-MGB	26.2227	26.1463	0.108				false	0.01	false	15	22		N	N
C6	807	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C7	811	C	UNKNOWN	VIC	NFQ-MGB	25.0807	25.0332	0.0673				false	0.01	false	15	22		N	N
C7	811	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C8	815	C	UNKNOWN	VIC	NFQ-MGB	25.8213	26.092	0.3829				false	0.01	false	15	22		N	N
C8	815	D	UNKNOWN	FAM	NFQ-MGB	34.844	34.844					false	0.01	false	15	22		N	N
C9	819	C	UNKNOWN	VIC	NFQ-MGB	30.5681	30.6122	0.0623				false	0.01	false	15	22		N	N
C9	819	D	UNKNOWN	FAM	NFQ-MGB	26.2474	26.2573	0.0139				false	0.01	false	15	22		N	N
C10	823	C	UNKNOWN	VIC	NFQ-MGB	28.0962	28.3617	0.3756				false	0.01	false	15	22		N	N
C10	823	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C11	827	C	UNKNOWN	VIC	NFQ-MGB	25.5661	25.5912	0.0355				false	0.01	false	15	22		N	N
C11	827	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C12	830	C	UNKNOWN	VIC	NFQ-MGB	25.4923	25.5564	0.0907				false	0.01	false	15	22		N	N
C12	830	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D1																		N	N
D2																		N	N
D3	795	C	UNKNOWN	VIC	NFQ-MGB	26.5216	26.8136	0.413				false	0.01	false	15	22		N	N
D3	795	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D4	799	C	UNKNOWN	VIC	NFQ-MGB	31.4726	31.691	0.3088				false	0.01	false	15	22		N	N
D4	799	D	UNKNOWN	FAM	NFQ-MGB	26.4703	26.4244	0.065				false	0.01	false	15	22		N	N
D5	803	C	UNKNOWN	VIC	NFQ-MGB	27.4451	27.1937	0.3555				false	0.01	false	15	22		N	N
D5	803	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D6	807	C	UNKNOWN	VIC	NFQ-MGB	26.0699	26.1463	0.108				false	0.01	false	15	22		N	N
D6	807	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D7	811	C	UNKNOWN	VIC	NFQ-MGB	24.9856	25.0332	0.0673				false	0.01	false	15	22		N	N
D7	811	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D8	815	C	UNKNOWN	VIC	NFQ-MGB	26.3628	26.092	0.3829				false	0.01	false	15	22		N	N
D8	815	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	34.844					false	0.01	false	15	22		N	N
D9	819	C	UNKNOWN	VIC	NFQ-MGB	30.6562	30.6122	0.0623				false	0.01	false	15	22		N	N
D9	819	D	UNKNOWN	FAM	NFQ-MGB	26.2671	26.2573	0.0139				false	0.01	false	15	22		N	N
D10	823	C	UNKNOWN	VIC	NFQ-MGB	28.6273	28.3617	0.3756				false	0.01	false	15	22		N	N
D10	823	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D11	827	C	UNKNOWN	VIC	NFQ-MGB	25.6163	25.5912	0.0355				false	0.01	false	15	22		N	N
D11	827	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D12	+	C	UNKNOWN	VIC	NFQ-MGB	31.8934	31.2416	0.9218				false	0.01	false	15	22		Y	N
D12	+	D	UNKNOWN	FAM	NFQ-MGB	31.2979	30.4677	1.1741				false	0.01	false	15	22		Y	N
E1																		N	N
E2																		N	N
E3	796	C	UNKNOWN	VIC	NFQ-MGB	26.1137	26.111	0.0037				false	0.01	false	15	22		N	N
E3	796	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	36.1752					false	0.01	false	15	22		N	N
E4	800	C	UNKNOWN	VIC	NFQ-MGB	32.0728	32.2147	0.2007				false	0.01	false	15	22		N	N
E4	800	D	UNKNOWN	FAM	NFQ-MGB	26.711	26.6678	0.0611				false	0.01	false	15	22		N	N
E5	804	C	UNKNOWN	VIC	NFQ-MGB	32.2689	31.9924	0.3911				false	0.01	false	15	22		N	N
E5	804	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E6	808	C	UNKNOWN	VIC	NFQ-MGB	27.7287	27.287	0.6246				false	0.01	false	15	22		Y	N
E6	808	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
E7	812	C	UNKNOWN	VIC	NFQ-MGB	34.428	33.8224	0.8564				false	0.01	false	15	22		Y	N
E7	812	D	UNKNOWN	FAM	NFQ-MGB	28.819	28.7435	0.1067				false	0.01	false	15	22		Y	N
E8	816	C	UNKNOWN	VIC	NFQ-MGB	26.2096	26.0037	0.2912				false	0.01	false	15	22		N	N
E8	816	D	UNKNOWN	FAM	NFQ-MGB	30.4745	30.2179	0.3628				false	0.01	false	15	22		N	N
E9	820	C	UNKNOWN	VIC	NFQ-MGB	31.4129	31.1818	0.3269				false	0.01	false	15	22		N	N
E9	820	D	UNKNOWN	FAM	NFQ-MGB	27.4957	27.4662	0.0416				false	0.01	false	15	22		N	N
E10	824	C	UNKNOWN	VIC	NFQ-MGB	26.7441	26.7651	0.0297				false	0.01	false	15	22		N	N
E10	824	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E11	828	C	UNKNOWN	VIC	NFQ-MGB	26.8064	26.6918	0.1622				false	0.01	false	15	22		Y	N
E11	828	D	UNKNOWN	FAM	NFQ-MGB	35.6688	36.1304	0.6528				false	0.01	false	15	22		Y	N
E12	+	C	UNKNOWN	VIC	NFQ-MGB	30.5898	31.2416	0.9218				false	0.01	false	15	22		Y	N
E12	+	D	UNKNOWN	FAM	NFQ-MGB	29.6374	30.4677	1.1741				false	0.01	false	15	22		Y	N
F1																		N	N
F2																		N	N
F3	796	C	UNKNOWN	VIC	NFQ-MGB	26.1084	26.111	0.0037				false	0.01	false	15	22		N	N
F3	796	D	UNKNOWN	FAM	NFQ-MGB	36.1752	36.1752					false	0.01	false	15	22		N	N
F4	800	C	UNKNOWN	VIC	NFQ-MGB	32.3566	32.2147	0.2007				false	0.01	false	15	22		N	N
F4	800	D	UNKNOWN	FAM	NFQ-MGB	26.6246	26.6678	0.0611				false	0.01	false	15	22		N	N
F5	804	C	UNKNOWN	VIC	NFQ-MGB	31.7158	31.9924	0.3911				false	0.01	false	15	22		N	N
F5	804	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F6	808	C	UNKNOWN	VIC	NFQ-MGB	26.8454	27.287	0.6246				false	0.01	false	15	22		Y	N
F6	808	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
F7	812	C	UNKNOWN	VIC	NFQ-MGB	33.2169	33.8224	0.8564				false	0.01	false	15	22		Y	N
F7	812	D	UNKNOWN	FAM	NFQ-MGB	28.668	28.7435	0.1067				false	0.01	false	15	22		Y	N
F8	816	C	UNKNOWN	VIC	NFQ-MGB	25.7978	26.0037	0.2912				false	0.01	false	15	22		N	N
F8	816	D	UNKNOWN	FAM	NFQ-MGB	29.9614	30.2179	0.3628				false	0.01	false	15	22		N	N
F9	820	C	UNKNOWN	VIC	NFQ-MGB	30.9507	31.1818	0.3269				false	0.01	false	15	22		N	N
F9	820	D	UNKNOWN	FAM	NFQ-MGB	27.4368	27.4662	0.0416				false	0.01	false	15	22		N	N
F10	824	C	UNKNOWN	VIC	NFQ-MGB	26.786	26.7651	0.0297				false	0.01	false	15	22		N	N
F10	824	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F11	828	C	UNKNOWN	VIC	NFQ-MGB	26.5771	26.6918	0.1622				false	0.01	false	15	22		Y	N
F11	828	D	UNKNOWN	FAM	NFQ-MGB	36.5919	36.1304	0.6528				false	0.01	false	15	22		Y	N
F12	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
F12	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
G1																		N	N
G2	793	C	UNKNOWN	VIC	NFQ-MGB	26.2529	26.2365	0.0232				false	0.01	false	15	22		N	N
G2	793	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	36.4918					false	0.01	false	15	22		N	N
G3	797	C	UNKNOWN	VIC	NFQ-MGB	32.2703	32.203	0.0953				false	0.01	false	15	22		N	N
G3	797	D	UNKNOWN	FAM	NFQ-MGB	26.4671	26.6031	0.1923				false	0.01	false	15	22		N	N
G4	801	C	UNKNOWN	VIC	NFQ-MGB	27.7062	27.6178	0.1251				false	0.01	false	15	22		N	N
G4	801	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G5	805	C	UNKNOWN	VIC	NFQ-MGB	27.4467	27.317	0.1834				false	0.01	false	15	22		N	N
G5	805	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G6	809	C	UNKNOWN	VIC	NFQ-MGB	27.3383	27.5279	0.2681				false	0.01	false	15	22		N	N
G6	809	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G7	813	C	UNKNOWN	VIC	NFQ-MGB	29.9011	30.3841	0.6831				false	0.01	false	15	22		Y	N
G7	813	D	UNKNOWN	FAM	NFQ-MGB	27.7543	27.6999	0.0768				false	0.01	false	15	22		Y	N
G8	817	C	UNKNOWN	VIC	NFQ-MGB	29.9145	29.9305	0.0227				false	0.01	false	15	22		N	N
G8	817	D	UNKNOWN	FAM	NFQ-MGB	25.8358	26.0257	0.2686				false	0.01	false	15	22		N	N
G9	821	C	UNKNOWN	VIC	NFQ-MGB	30.5024	30.5689	0.0941				false	0.01	false	15	22		N	N
G9	821	D	UNKNOWN	FAM	NFQ-MGB	26.9986	27.1483	0.2117				false	0.01	false	15	22		N	N
G10	825	C	UNKNOWN	VIC	NFQ-MGB	26.4896	26.5428	0.0752				false	0.01	false	15	22		N	N
G10	825	D	UNKNOWN	FAM	NFQ-MGB	28.4703	28.4894	0.027				false	0.01	false	15	22		N	N
G11	829	C	UNKNOWN	VIC	NFQ-MGB	27.7339	27.6339	0.1413				false	0.01	false	15	22		N	N
G11	829	D	UNKNOWN	FAM	NFQ-MGB	25.8625	25.8044	0.0822				false	0.01	false	15	22		N	N
G12	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
G12	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
H1																		N	N
H2	793	C	UNKNOWN	VIC	NFQ-MGB	26.2201	26.2365	0.0232				false	0.01	false	15	22		N	N
H2	793	D	UNKNOWN	FAM	NFQ-MGB	36.4918	36.4918					false	0.01	false	15	22		N	N
H3	797	C	UNKNOWN	VIC	NFQ-MGB	32.1356	32.203	0.0953				false	0.01	false	15	22		N	N
H3	797	D	UNKNOWN	FAM	NFQ-MGB	26.7391	26.6031	0.1923				false	0.01	false	15	22		N	N
H4	801	C	UNKNOWN	VIC	NFQ-MGB	27.5293	27.6178	0.1251				false	0.01	false	15	22		N	N
H4	801	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H5	805	C	UNKNOWN	VIC	NFQ-MGB	27.1873	27.317	0.1834				false	0.01	false	15	22		N	N
H5	805	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H6	809	C	UNKNOWN	VIC	NFQ-MGB	27.7174	27.5279	0.2681				false	0.01	false	15	22		N	N
H6	809	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H7	813	C	UNKNOWN	VIC	NFQ-MGB	30.8672	30.3841	0.6831				false	0.01	false	15	22		Y	N
H7	813	D	UNKNOWN	FAM	NFQ-MGB	27.6456	27.6999	0.0768				false	0.01	false	15	22		Y	N
H8	817	C	UNKNOWN	VIC	NFQ-MGB	29.9466	29.9305	0.0227				false	0.01	false	15	22		N	N
H8	817	D	UNKNOWN	FAM	NFQ-MGB	26.2157	26.0257	0.2686				false	0.01	false	15	22		N	N
H9	821	C	UNKNOWN	VIC	NFQ-MGB	30.6355	30.5689	0.0941				false	0.01	false	15	22		N	N
H9	821	D	UNKNOWN	FAM	NFQ-MGB	27.298	27.1483	0.2117				false	0.01	false	15	22		N	N
H10	825	C	UNKNOWN	VIC	NFQ-MGB	26.596	26.5428	0.0752				false	0.01	false	15	22		N	N
H10	825	D	UNKNOWN	FAM	NFQ-MGB	28.5085	28.4894	0.027				false	0.01	false	15	22		N	N
H11	829	C	UNKNOWN	VIC	NFQ-MGB	27.534	27.6339	0.1413				false	0.01	false	15	22		N	N
H11	829	D	UNKNOWN	FAM	NFQ-MGB	25.7462	25.8044	0.0822				false	0.01	false	15	22		N	N
H12																		N	N
