* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = H:\20160801_McapSpawn_Adults.eds
* Experiment Run End Time = 2016-08-01 13:17:36 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD
A1																		N
A2																		N
A3																		N
A4																		N
A5																		N
A6																		N
A7																		N
A8																		N
A9																		N
A10	740	C	UNKNOWN	VIC	NFQ-MGB	27.7687	27.5105	0.3651				false	0.01	false	15	22		N
A10	740	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
A11	744	C	UNKNOWN	VIC	NFQ-MGB	28.0781	28.3456	0.3782				false	0.01	false	15	22		N
A11	744	D	UNKNOWN	FAM	NFQ-MGB	27.0864	27.0192	0.095				false	0.01	false	15	22		N
A12																		N
B1																		N
B2																		N
B3																		N
B4																		N
B5																		N
B6																		N
B7																		N
B8																		N
B9																		N
B10	740	C	UNKNOWN	VIC	NFQ-MGB	27.2524	27.5105	0.3651				false	0.01	false	15	22		N
B10	740	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
B11	744	C	UNKNOWN	VIC	NFQ-MGB	28.613	28.3456	0.3782				false	0.01	false	15	22		N
B11	744	D	UNKNOWN	FAM	NFQ-MGB	26.952	27.0192	0.095				false	0.01	false	15	22		N
B12	748	C	UNKNOWN	VIC	NFQ-MGB	25.4835	25.4213	0.088				false	0.01	false	15	22		N
B12	748	D	UNKNOWN	FAM	NFQ-MGB	28.1322	28.1551	0.0323				false	0.01	false	15	22		N
C1																		N
C2																		N
C3																		N
C4																		N
C5																		N
C6																		N
C7																		N
C8																		N
C9	737	C	UNKNOWN	VIC	NFQ-MGB	25.5627	25.4772	0.1209				false	0.01	false	15	22		N
C9	737	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
C10	741	C	UNKNOWN	VIC	NFQ-MGB	28.9207	28.4717	0.635				false	0.01	false	15	22		Y
C10	741	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y
C11	745	C	UNKNOWN	VIC	NFQ-MGB	31.8903	32.4612	0.8073				false	0.01	false	15	22		Y
C11	745	D	UNKNOWN	FAM	NFQ-MGB	28.3611	28.4193	0.0823				false	0.01	false	15	22		Y
C12	748	C	UNKNOWN	VIC	NFQ-MGB	25.3591	25.4213	0.088				false	0.01	false	15	22		N
C12	748	D	UNKNOWN	FAM	NFQ-MGB	28.1779	28.1551	0.0323				false	0.01	false	15	22		N
D1																		N
D2																		N
D3																		N
D4																		N
D5																		N
D6																		N
D7																		N
D8																		N
D9	737	C	UNKNOWN	VIC	NFQ-MGB	25.3917	25.4772	0.1209				false	0.01	false	15	22		N
D9	737	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
D10	741	C	UNKNOWN	VIC	NFQ-MGB	28.0226	28.4717	0.635				false	0.01	false	15	22		Y
D10	741	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y
D11	745	C	UNKNOWN	VIC	NFQ-MGB	33.032	32.4612	0.8073				false	0.01	false	15	22		Y
D11	745	D	UNKNOWN	FAM	NFQ-MGB	28.4775	28.4193	0.0823				false	0.01	false	15	22		Y
D12	PCT	C	UNKNOWN	VIC	NFQ-MGB	30.7189	31.196	0.6746				false	0.01	false	15	22		Y
D12	PCT	D	UNKNOWN	FAM	NFQ-MGB	30.9954	30.4984	0.7028				false	0.01	false	15	22		Y
E1																		N
E2																		N
E3																		N
E4																		N
E5																		N
E6																		N
E7																		N
E8																		N
E9	738	C	UNKNOWN	VIC	NFQ-MGB	28.6474	28.3105	0.4765				false	0.01	false	15	22		N
E9	738	D	UNKNOWN	FAM	NFQ-MGB	26.3174	26.06	0.364				false	0.01	false	15	22		N
E10	742	C	UNKNOWN	VIC	NFQ-MGB	27.8013	28.1101	0.4366				false	0.01	false	15	22		N
E10	742	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
E11	746	C	UNKNOWN	VIC	NFQ-MGB	30.6471	30.1733	0.6701				false	0.01	false	15	22		Y
E11	746	D	UNKNOWN	FAM	NFQ-MGB	27.1211	26.6938	0.6043				false	0.01	false	15	22		Y
E12	PCT	C	UNKNOWN	VIC	NFQ-MGB	31.673	31.196	0.6746				false	0.01	false	15	22		Y
E12	PCT	D	UNKNOWN	FAM	NFQ-MGB	30.0015	30.4984	0.7028				false	0.01	false	15	22		Y
F1																		N
F2																		N
F3																		N
F4																		N
F5																		N
F6																		N
F7																		N
F8																		N
F9	738	C	UNKNOWN	VIC	NFQ-MGB	27.9736	28.3105	0.4765				false	0.01	false	15	22		N
F9	738	D	UNKNOWN	FAM	NFQ-MGB	25.8026	26.06	0.364				false	0.01	false	15	22		N
F10	742	C	UNKNOWN	VIC	NFQ-MGB	28.4188	28.1101	0.4366				false	0.01	false	15	22		N
F10	742	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
F11	746	C	UNKNOWN	VIC	NFQ-MGB	29.6994	30.1733	0.6701				false	0.01	false	15	22		Y
F11	746	D	UNKNOWN	FAM	NFQ-MGB	26.2665	26.6938	0.6043				false	0.01	false	15	22		Y
F12	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
F12	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
G1																		N
G2																		N
G3																		N
G4																		N
G5																		N
G6																		N
G7																		N
G8																		N
G9	739	C	UNKNOWN	VIC	NFQ-MGB	30.194	30.0638	0.184				false	0.01	false	15	22		N
G9	739	D	UNKNOWN	FAM	NFQ-MGB	25.9448	26.1085	0.2315				false	0.01	false	15	22		N
G10	743	C	UNKNOWN	VIC	NFQ-MGB	26.5299	27.0565	0.7447				false	0.01	false	15	22		Y
G10	743	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y
G11	747	C	UNKNOWN	VIC	NFQ-MGB	26.8815	26.9122	0.0435				false	0.01	false	15	22		N
G11	747	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.2543					false	0.01	false	15	22		N
G12		C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
G12		D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N
H1																		N
H2																		N
H3																		N
H4																		N
H5																		N
H6																		N
H7																		N
H8																		N
H9	739	C	UNKNOWN	VIC	NFQ-MGB	29.9337	30.0638	0.184				false	0.01	false	15	22		N
H9	739	D	UNKNOWN	FAM	NFQ-MGB	26.2722	26.1085	0.2315				false	0.01	false	15	22		N
H10	743	C	UNKNOWN	VIC	NFQ-MGB	27.5831	27.0565	0.7447				false	0.01	false	15	22		Y
H10	743	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y
H11	747	C	UNKNOWN	VIC	NFQ-MGB	26.9429	26.9122	0.0435				false	0.01	false	15	22		N
H11	747	D	UNKNOWN	FAM	NFQ-MGB	37.2543	37.2543					false	0.01	false	15	22		N
H12																		N
