* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Desktop\Teegan\20160627_Symcap_1.eds
* Experiment Run End Time = 2016-06-27 17:50:36 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	BADROX	HIGHSD	NOAMP	NOISE	SPIKE	NOSIGNAL	CTFAIL
A1																		N	N	N	N	N	N	N
A2	304	C	UNKNOWN	VIC	NFQ-MGB	37.0532	36.7135	0.4804				false	0.01	false	10	20		N	N	N	N	N	N	N
A2	304	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	N	N	N	N	N
A3	308	C	UNKNOWN	VIC	NFQ-MGB	36.0251	36.4016	0.5324				false	0.01	false	10	20		N	Y	N	N	N	N	N
A3	308	D	UNKNOWN	FAM	NFQ-MGB	29.5251	29.1616	0.5142				false	0.01	false	10	20		N	Y	N	N	N	N	N
A4	312	C	UNKNOWN	VIC	NFQ-MGB	29.1959	30.1	1.2785				false	0.01	false	10	20		N	Y	N	N	N	N	N
A4	312	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	Y	N	N	N	N	N
A5	316	C	UNKNOWN	VIC	NFQ-MGB	30.5233	30.1783	0.488				false	0.01	false	10	20		N	N	N	N	N	N	N
A5	316	D	UNKNOWN	FAM	NFQ-MGB	31.3379	31.0698	0.3793				false	0.01	false	10	20		N	N	N	N	N	N	N
A6	320	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
A6	320	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
A7	324	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
A7	324	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
A8	328	C	UNKNOWN	VIC	NFQ-MGB	27.3245	27.2815	0.0608				false	0.01	false	10	20		N	N	N	N	N	N	N
A8	328	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	N	N	N	N	N
A9	332	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	34.7254					false	0.01	false	10	20		Y	Y	N	N	N	Y	Y
A9	332	D	UNKNOWN	FAM	NFQ-MGB	18.4266	23.593	7.3065				false	0.01	false	10	20		Y	Y	N	N	N	Y	Y
A10	336	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
A10	336	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
A11	340	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
A11	340	D	UNKNOWN	FAM	NFQ-MGB	35.3804	35.3804					false	0.01	false	10	20		N	N	Y	N	N	N	N
A12																		N	N	N	N	N	N	N
B1	301	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.7812					false	0.01	false	10	20		N	N	Y	N	N	N	N
B1	301	D	UNKNOWN	FAM	NFQ-MGB	28.3011	28.3378	0.052				false	0.01	false	10	20		N	N	Y	N	N	N	N
B2	304	C	UNKNOWN	VIC	NFQ-MGB	36.3738	36.7135	0.4804				false	0.01	false	10	20		N	N	N	N	N	N	N
B2	304	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	N	N	N	N	N
B3	308	C	UNKNOWN	VIC	NFQ-MGB	36.778	36.4016	0.5324				false	0.01	false	10	20		N	Y	Y	N	N	N	N
B3	308	D	UNKNOWN	FAM	NFQ-MGB	28.798	29.1616	0.5142				false	0.01	false	10	20		N	Y	Y	N	N	N	N
B4	312	C	UNKNOWN	VIC	NFQ-MGB	31.004	30.1	1.2785				false	0.01	false	10	20		N	Y	N	N	N	N	N
B4	312	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	Y	N	N	N	N	N
B5	316	C	UNKNOWN	VIC	NFQ-MGB	29.8332	30.1783	0.488				false	0.01	false	10	20		N	N	N	N	N	N	N
B5	316	D	UNKNOWN	FAM	NFQ-MGB	30.8016	31.0698	0.3793				false	0.01	false	10	20		N	N	N	N	N	N	N
B6	320	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
B6	320	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
B7	324	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
B7	324	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
B8	328	C	UNKNOWN	VIC	NFQ-MGB	27.2386	27.2815	0.0608				false	0.01	false	10	20		N	N	N	N	N	N	N
B8	328	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	N	N	N	N	N
B9	332	C	UNKNOWN	VIC	NFQ-MGB	34.7254	34.7254					false	0.01	false	10	20		Y	Y	N	N	N	Y	N
B9	332	D	UNKNOWN	FAM	NFQ-MGB	28.7595	23.593	7.3065				false	0.01	false	10	20		Y	Y	N	N	N	Y	N
B10	336	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
B10	336	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
B11	340	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
B11	340	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	35.3804					false	0.01	false	10	20		N	N	Y	N	N	N	N
B12	344	C	UNKNOWN	VIC	NFQ-MGB	36.8213	36.1613	0.9334				false	0.01	false	10	20		N	Y	N	N	N	N	N
B12	344	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	Y	N	N	N	N	N
C1	301	C	UNKNOWN	VIC	NFQ-MGB	38.7812	38.7812					false	0.01	false	10	20		N	N	Y	N	N	N	N
C1	301	D	UNKNOWN	FAM	NFQ-MGB	28.3746	28.3378	0.052				false	0.01	false	10	20		N	N	Y	N	N	N	N
C2	305	C	UNKNOWN	VIC	NFQ-MGB	32.6282	32.7891	0.2275				false	0.01	false	10	20		N	N	N	N	N	N	N
C2	305	D	UNKNOWN	FAM	NFQ-MGB	34.3591	34.4561	0.1372				false	0.01	false	10	20		N	N	N	N	N	N	N
C3	309	C	UNKNOWN	VIC	NFQ-MGB	39.307	39.307					false	0.01	false	10	20		N	N	Y	N	N	N	N
C3	309	D	UNKNOWN	FAM	NFQ-MGB	30.7742	30.6027	0.2424				false	0.01	false	10	20		N	N	Y	N	N	N	N
C4	313	C	UNKNOWN	VIC	NFQ-MGB	37.5782	37.6383	0.0849				false	0.01	false	10	20		N	N	N	N	N	N	N
C4	313	D	UNKNOWN	FAM	NFQ-MGB	35.0011	34.8828	0.1673				false	0.01	false	10	20		N	N	N	N	N	N	N
C5	317	C	UNKNOWN	VIC	NFQ-MGB	33.6069	34.3832	1.0979				false	0.01	false	10	20		N	Y	N	N	N	N	N
C5	317	D	UNKNOWN	FAM	NFQ-MGB	30.0556	30.4448	0.5504				false	0.01	false	10	20		N	Y	N	N	N	N	N
C6	321	C	UNKNOWN	VIC	NFQ-MGB	31.9966	32.3482	0.4973				false	0.01	false	10	20		N	N	Y	N	N	N	N
C6	321	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
C7	325	C	UNKNOWN	VIC	NFQ-MGB	29.1705	29.8214	0.9205				false	0.01	false	10	20		N	Y	N	N	N	N	N
C7	325	D	UNKNOWN	FAM	NFQ-MGB	34.7661	36.2503	2.099				false	0.01	false	10	20		N	Y	N	N	N	N	N
C8	329	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
C8	329	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
C9	333	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	10	20		Y	N	N	N	N	Y	Y
C9	333	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		Y	N	N	N	N	Y	Y
C10	337	C	UNKNOWN	VIC	NFQ-MGB	32.7178	32.7464	0.0404				false	0.01	false	10	20		N	N	Y	N	N	N	N
C10	337	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
C11	341	C	UNKNOWN	VIC	NFQ-MGB	31.3476	31.0355	0.4413				false	0.01	false	10	20		N	N	N	N	N	N	N
C11	341	D	UNKNOWN	FAM	NFQ-MGB	29.21	29.2281	0.0256				false	0.01	false	10	20		N	N	N	N	N	N	N
C12	344	C	UNKNOWN	VIC	NFQ-MGB	35.5013	36.1613	0.9334				false	0.01	false	10	20		N	Y	N	N	N	N	N
C12	344	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	Y	N	N	N	N	N
D1	302	C	UNKNOWN	VIC	NFQ-MGB	36.7385	36.0849	0.9243				false	0.01	false	10	20		N	Y	Y	N	N	N	N
D1	302	D	UNKNOWN	FAM	NFQ-MGB	28.6318	28.7764	0.2045				false	0.01	false	10	20		N	Y	Y	N	N	N	N
D2	305	C	UNKNOWN	VIC	NFQ-MGB	32.9499	32.7891	0.2275				false	0.01	false	10	20		N	N	N	N	N	N	N
D2	305	D	UNKNOWN	FAM	NFQ-MGB	34.5531	34.4561	0.1372				false	0.01	false	10	20		N	N	N	N	N	N	N
D3	309	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	39.307					false	0.01	false	10	20		N	N	Y	N	N	N	N
D3	309	D	UNKNOWN	FAM	NFQ-MGB	30.4313	30.6027	0.2424				false	0.01	false	10	20		N	N	Y	N	N	N	N
D4	313	C	UNKNOWN	VIC	NFQ-MGB	37.6984	37.6383	0.0849				false	0.01	false	10	20		N	N	N	N	N	N	N
D4	313	D	UNKNOWN	FAM	NFQ-MGB	34.7645	34.8828	0.1673				false	0.01	false	10	20		N	N	N	N	N	N	N
D5	317	C	UNKNOWN	VIC	NFQ-MGB	35.1595	34.3832	1.0979				false	0.01	false	10	20		N	Y	N	N	N	N	N
D5	317	D	UNKNOWN	FAM	NFQ-MGB	30.8339	30.4448	0.5504				false	0.01	false	10	20		N	Y	N	N	N	N	N
D6	321	C	UNKNOWN	VIC	NFQ-MGB	32.6999	32.3482	0.4973				false	0.01	false	10	20		N	N	N	N	N	N	N
D6	321	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	N	N	N	N	N
D7	325	C	UNKNOWN	VIC	NFQ-MGB	30.4722	29.8214	0.9205				false	0.01	false	10	20		N	Y	N	N	N	N	N
D7	325	D	UNKNOWN	FAM	NFQ-MGB	37.7346	36.2503	2.099				false	0.01	false	10	20		N	Y	N	N	N	N	N
D8	329	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
D8	329	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
D9	333	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	10	20		Y	N	N	N	N	Y	Y
D9	333	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		Y	N	N	N	N	Y	Y
D10	337	C	UNKNOWN	VIC	NFQ-MGB	32.775	32.7464	0.0404				false	0.01	false	10	20		N	N	Y	N	N	N	N
D10	337	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
D11	341	C	UNKNOWN	VIC	NFQ-MGB	30.7235	31.0355	0.4413				false	0.01	false	10	20		N	N	N	N	N	N	N
D11	341	D	UNKNOWN	FAM	NFQ-MGB	29.2462	29.2281	0.0256				false	0.01	false	10	20		N	N	N	N	N	N	N
D12	+	C	UNKNOWN	VIC	NFQ-MGB	31.9115	32.6485	1.0422				false	0.01	false	10	20		N	Y	N	N	N	N	N
D12	+	D	UNKNOWN	FAM	NFQ-MGB	31.6823	31.7755	0.1318				false	0.01	false	10	20		N	Y	N	N	N	N	N
E1	302	C	UNKNOWN	VIC	NFQ-MGB	35.4312	36.0849	0.9243				false	0.01	false	10	20		N	Y	N	N	N	N	N
E1	302	D	UNKNOWN	FAM	NFQ-MGB	28.921	28.7764	0.2045				false	0.01	false	10	20		N	Y	N	N	N	N	N
E2	306	C	UNKNOWN	VIC	NFQ-MGB	33.248	33.3015	0.0757				false	0.01	false	10	20		N	N	N	N	N	N	N
E2	306	D	UNKNOWN	FAM	NFQ-MGB	29.7257	29.9329	0.2931				false	0.01	false	10	20		N	N	N	N	N	N	N
E3	310	C	UNKNOWN	VIC	NFQ-MGB	36.067	36.1805	0.1605				false	0.01	false	10	20		N	N	N	N	N	N	N
E3	310	D	UNKNOWN	FAM	NFQ-MGB	29.1841	29.4747	0.411				false	0.01	false	10	20		N	N	N	N	N	N	N
E4	314	C	UNKNOWN	VIC	NFQ-MGB	32.7803	32.9017	0.1718				false	0.01	false	10	20		N	Y	N	N	N	N	N
E4	314	D	UNKNOWN	FAM	NFQ-MGB	30.6514	30.2974	0.5006				false	0.01	false	10	20		N	Y	N	N	N	N	N
E5	318	C	UNKNOWN	VIC	NFQ-MGB	29.1175	28.9936	0.1753				false	0.01	false	10	20		N	N	N	N	N	N	N
E5	318	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	N	N	N	N	N
E6	322	C	UNKNOWN	VIC	NFQ-MGB	29.0346	29.4327	0.5631				false	0.01	false	10	20		N	Y	N	N	N	N	N
E6	322	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.6002					false	0.01	false	10	20		N	Y	N	N	N	N	N
E7	326	C	UNKNOWN	VIC	NFQ-MGB	34.2284	33.8209	0.5763				false	0.01	false	10	20		N	Y	N	N	N	N	N
E7	326	D	UNKNOWN	FAM	NFQ-MGB	28.6434	28.4952	0.2096				false	0.01	false	10	20		N	Y	N	N	N	N	N
E8	330	C	UNKNOWN	VIC	NFQ-MGB	34.3696	27.9702	9.0502				false	0.01	false	10	20		N	Y	N	N	N	N	N
E8	330	D	UNKNOWN	FAM	NFQ-MGB	29.398	29.398					false	0.01	false	10	20		N	Y	N	N	N	N	N
E9	334	C	UNKNOWN	VIC	NFQ-MGB	27.7906	28.0807	0.4103				false	0.01	false	10	20		Y	Y	N	N	N	Y	N
E9	334	D	UNKNOWN	FAM	NFQ-MGB	26.532	32.2298	8.0578				false	0.01	false	10	20		Y	Y	N	N	N	Y	N
E10	338	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	N	N	N	N	N
E10	338	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	N	N	N	N	N
E11	342	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
E11	342	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
E12	+	C	UNKNOWN	VIC	NFQ-MGB	33.3854	32.6485	1.0422				false	0.01	false	10	20		N	Y	N	N	N	N	N
E12	+	D	UNKNOWN	FAM	NFQ-MGB	31.8687	31.7755	0.1318				false	0.01	false	10	20		N	Y	N	N	N	N	N
F1	303	C	UNKNOWN	VIC	NFQ-MGB	28.6835	28.8552	0.2428				false	0.01	false	10	20		N	N	N	N	N	N	N
F1	303	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	N	N	N	N	N
F2	306	C	UNKNOWN	VIC	NFQ-MGB	33.355	33.3015	0.0757				false	0.01	false	10	20		N	N	N	N	N	N	N
F2	306	D	UNKNOWN	FAM	NFQ-MGB	30.1402	29.9329	0.2931				false	0.01	false	10	20		N	N	N	N	N	N	N
F3	310	C	UNKNOWN	VIC	NFQ-MGB	36.2939	36.1805	0.1605				false	0.01	false	10	20		N	N	N	N	N	N	N
F3	310	D	UNKNOWN	FAM	NFQ-MGB	29.7653	29.4747	0.411				false	0.01	false	10	20		N	N	N	N	N	N	N
F4	314	C	UNKNOWN	VIC	NFQ-MGB	33.0232	32.9017	0.1718				false	0.01	false	10	20		N	Y	N	N	N	N	N
F4	314	D	UNKNOWN	FAM	NFQ-MGB	29.9434	30.2974	0.5006				false	0.01	false	10	20		N	Y	N	N	N	N	N
F5	318	C	UNKNOWN	VIC	NFQ-MGB	28.8697	28.9936	0.1753				false	0.01	false	10	20		N	N	N	N	N	N	N
F5	318	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	N	N	N	N	N
F6	322	C	UNKNOWN	VIC	NFQ-MGB	29.8309	29.4327	0.5631				false	0.01	false	10	20		N	Y	N	N	N	N	N
F6	322	D	UNKNOWN	FAM	NFQ-MGB	37.6002	37.6002					false	0.01	false	10	20		N	Y	N	N	N	N	N
F7	326	C	UNKNOWN	VIC	NFQ-MGB	33.4134	33.8209	0.5763				false	0.01	false	10	20		N	Y	N	N	N	N	N
F7	326	D	UNKNOWN	FAM	NFQ-MGB	28.347	28.4952	0.2096				false	0.01	false	10	20		N	Y	N	N	N	N	N
F8	330	C	UNKNOWN	VIC	NFQ-MGB	21.5708	27.9702	9.0502				false	0.01	false	10	20		Y	Y	N	N	N	Y	Y
F8	330	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	29.398					false	0.01	false	10	20		Y	Y	N	N	N	Y	Y
F9	334	C	UNKNOWN	VIC	NFQ-MGB	28.3708	28.0807	0.4103				false	0.01	false	10	20		N	Y	N	N	N	N	N
F9	334	D	UNKNOWN	FAM	NFQ-MGB	37.9275	32.2298	8.0578				false	0.01	false	10	20		N	Y	N	N	N	N	N
F10	338	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
F10	338	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
F11	342	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
F11	342	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
F12	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	N	N	N	N	N
F12	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	N	N	N	N	N
G1	303	C	UNKNOWN	VIC	NFQ-MGB	29.0269	28.8552	0.2428				false	0.01	false	10	20		N	N	N	N	N	N	N
G1	303	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	N	N	N	N	N
G2	307	C	UNKNOWN	VIC	NFQ-MGB	34.841	35.5196	0.9597				false	0.01	false	10	20		N	Y	Y	N	N	N	N
G2	307	D	UNKNOWN	FAM	NFQ-MGB	27.7475	28.3571	0.862				false	0.01	false	10	20		N	Y	Y	N	N	N	N
G3	311	C	UNKNOWN	VIC	NFQ-MGB	32.2028	32.5169	0.4443				false	0.01	false	10	20		N	N	N	N	N	N	N
G3	311	D	UNKNOWN	FAM	NFQ-MGB	29.5714	29.773	0.2851				false	0.01	false	10	20		N	N	N	N	N	N	N
G4	315	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
G4	315	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
G5	319	C	UNKNOWN	VIC	NFQ-MGB	28.7536	29.7097	1.3522				false	0.01	false	10	20		N	Y	Y	N	N	N	N
G5	319	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	Y	Y	N	N	N	N
G6	323	C	UNKNOWN	VIC	NFQ-MGB	27.8917	28.3291	0.6186				false	0.01	false	10	20		N	Y	N	N	N	N	N
G6	323	D	UNKNOWN	FAM	NFQ-MGB	35.5341	36.878	1.9006				false	0.01	false	10	20		N	Y	N	N	N	N	N
G7	327	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
G7	327	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
G8	331	C	UNKNOWN	VIC	NFQ-MGB	7.1249	9.3477	3.1436				false	0.01	false	10	20		Y	Y	N	N	Y	Y	N
G8	331	D	UNKNOWN	FAM	NFQ-MGB	7.0447	9.051	2.8373				false	0.01	false	10	20		Y	Y	N	N	Y	Y	N
G9	335	C	UNKNOWN	VIC	NFQ-MGB	30.8339	31.7021	1.2278				false	0.01	false	10	20		N	Y	N	N	N	N	N
G9	335	D	UNKNOWN	FAM	NFQ-MGB	37.9051	37.6591	0.3479				false	0.01	false	10	20		N	Y	N	N	N	N	N
G10	339	C	UNKNOWN	VIC	NFQ-MGB	39.0534	39.1809	0.1803				false	0.01	false	10	20		N	N	Y	N	N	N	N
G10	339	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
G11	343	C	UNKNOWN	VIC	NFQ-MGB	38.7169	38.5877	0.1826				false	0.01	false	10	20		N	Y	N	N	N	N	N
G11	343	D	UNKNOWN	FAM	NFQ-MGB	33.5305	33.8898	0.5082				false	0.01	false	10	20		N	Y	N	N	N	N	N
G12	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	N	N	N	N	N
G12	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	N	N	N	N	N
H1																		N	N	N	N	N	N	N
H2	307	C	UNKNOWN	VIC	NFQ-MGB	36.1983	35.5196	0.9597				false	0.01	false	10	20		N	Y	N	N	N	N	N
H2	307	D	UNKNOWN	FAM	NFQ-MGB	28.9666	28.3571	0.862				false	0.01	false	10	20		N	Y	N	N	N	N	N
H3	311	C	UNKNOWN	VIC	NFQ-MGB	32.8311	32.5169	0.4443				false	0.01	false	10	20		N	N	N	N	N	N	N
H3	311	D	UNKNOWN	FAM	NFQ-MGB	29.9746	29.773	0.2851				false	0.01	false	10	20		N	N	N	N	N	N	N
H4	315	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
H4	315	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
H5	319	C	UNKNOWN	VIC	NFQ-MGB	30.6659	29.7097	1.3522				false	0.01	false	10	20		N	Y	N	N	N	N	N
H5	319	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	Y	N	N	N	N	N
H6	323	C	UNKNOWN	VIC	NFQ-MGB	28.7665	28.3291	0.6186				false	0.01	false	10	20		N	Y	N	N	N	N	N
H6	323	D	UNKNOWN	FAM	NFQ-MGB	38.2219	36.878	1.9006				false	0.01	false	10	20		N	Y	N	N	N	N	N
H7	327	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
H7	327	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	Y	N	N	N	N
H8	331	C	UNKNOWN	VIC	NFQ-MGB	11.5706	9.3477	3.1436				false	0.01	false	10	20		Y	Y	N	Y	Y	Y	N
H8	331	D	UNKNOWN	FAM	NFQ-MGB	11.0573	9.051	2.8373				false	0.01	false	10	20		Y	Y	N	Y	Y	Y	N
H9	335	C	UNKNOWN	VIC	NFQ-MGB	32.5703	31.7021	1.2278				false	0.01	false	10	20		N	Y	N	N	N	N	N
H9	335	D	UNKNOWN	FAM	NFQ-MGB	37.4131	37.6591	0.3479				false	0.01	false	10	20		N	Y	N	N	N	N	N
H10	339	C	UNKNOWN	VIC	NFQ-MGB	39.3084	39.1809	0.1803				false	0.01	false	10	20		N	N	N	N	N	N	N
H10	339	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	10	20		N	N	N	N	N	N	N
H11	343	C	UNKNOWN	VIC	NFQ-MGB	38.4586	38.5877	0.1826				false	0.01	false	10	20		N	Y	N	N	N	N	N
H11	343	D	UNKNOWN	FAM	NFQ-MGB	34.2492	33.8898	0.5082				false	0.01	false	10	20		N	Y	N	N	N	N	N
H12																		N	N	N	N	N	N	N
