* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = H:\20160725_Symcap_09.eds
* Experiment Run End Time = 2016-07-25 14:43:53 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1																		N	N
A2	608	C	UNKNOWN	VIC	NFQ-MGB	28.9743	28.7869	0.265				false	0.01	false	15	22		N	N
A2	608	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A3	612	C	UNKNOWN	VIC	NFQ-MGB	30.8516	30.6842	0.2367				false	0.01	false	15	22		N	N
A3	612	D	UNKNOWN	FAM	NFQ-MGB	28.1799	28.051	0.1822				false	0.01	false	15	22		N	N
A4	616	C	UNKNOWN	VIC	NFQ-MGB	29.781	29.49	0.4116				false	0.01	false	15	22		N	N
A4	616	D	UNKNOWN	FAM	NFQ-MGB	38.0344	38.0344					false	0.01	false	15	22		N	N
A5	620	C	UNKNOWN	VIC	NFQ-MGB	34.9257	34.9932	0.0954				false	0.01	false	15	22		Y	N
A5	620	D	UNKNOWN	FAM	NFQ-MGB	29.6662	29.2627	0.5706				false	0.01	false	15	22		Y	N
A6	624	C	UNKNOWN	VIC	NFQ-MGB	32.4797	32.3083	0.2423				false	0.01	false	15	22		N	N
A6	624	D	UNKNOWN	FAM	NFQ-MGB	29.1386	29.0505	0.1245				false	0.01	false	15	22		N	N
A7	628	C	UNKNOWN	VIC	NFQ-MGB	29.2941	29.079	0.3042				false	0.01	false	15	22		N	N
A7	628	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A8	632	C	UNKNOWN	VIC	NFQ-MGB	26.0255	25.9722	0.0754				false	0.01	false	15	22		N	N
A8	632	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A9	636	C	UNKNOWN	VIC	NFQ-MGB	27.1397	26.8868	0.3576				false	0.01	false	15	22		N	N
A9	636	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A10	640	C	UNKNOWN	VIC	NFQ-MGB	29.253	29.0082	0.3461				false	0.01	false	15	22		N	N
A10	640	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A11	644	C	UNKNOWN	VIC	NFQ-MGB	31.6317	31.344	0.4069				false	0.01	false	15	22		N	N
A11	644	D	UNKNOWN	FAM	NFQ-MGB	26.6105	26.5557	0.0775				false	0.01	false	15	22		N	N
A12																		N	N
B1	605	C	UNKNOWN	VIC	NFQ-MGB	27.4923	27.5239	0.0446				false	0.01	false	15	22		N	N
B1	605	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B2	608	C	UNKNOWN	VIC	NFQ-MGB	28.5995	28.7869	0.265				false	0.01	false	15	22		N	N
B2	608	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B3	612	C	UNKNOWN	VIC	NFQ-MGB	30.5168	30.6842	0.2367				false	0.01	false	15	22		N	N
B3	612	D	UNKNOWN	FAM	NFQ-MGB	27.9221	28.051	0.1822				false	0.01	false	15	22		N	N
B4	616	C	UNKNOWN	VIC	NFQ-MGB	29.199	29.49	0.4116				false	0.01	false	15	22		N	N
B4	616	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	38.0344					false	0.01	false	15	22		N	N
B5	620	C	UNKNOWN	VIC	NFQ-MGB	35.0607	34.9932	0.0954				false	0.01	false	15	22		Y	N
B5	620	D	UNKNOWN	FAM	NFQ-MGB	28.8592	29.2627	0.5706				false	0.01	false	15	22		Y	N
B6	624	C	UNKNOWN	VIC	NFQ-MGB	32.137	32.3083	0.2423				false	0.01	false	15	22		N	N
B6	624	D	UNKNOWN	FAM	NFQ-MGB	28.9625	29.0505	0.1245				false	0.01	false	15	22		N	N
B7	628	C	UNKNOWN	VIC	NFQ-MGB	28.8639	29.079	0.3042				false	0.01	false	15	22		N	N
B7	628	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B8	632	C	UNKNOWN	VIC	NFQ-MGB	25.9189	25.9722	0.0754				false	0.01	false	15	22		N	N
B8	632	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B9	636	C	UNKNOWN	VIC	NFQ-MGB	26.634	26.8868	0.3576				false	0.01	false	15	22		N	N
B9	636	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B10	640	C	UNKNOWN	VIC	NFQ-MGB	28.7635	29.0082	0.3461				false	0.01	false	15	22		N	N
B10	640	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B11	644	C	UNKNOWN	VIC	NFQ-MGB	31.0562	31.344	0.4069				false	0.01	false	15	22		N	N
B11	644	D	UNKNOWN	FAM	NFQ-MGB	26.5009	26.5557	0.0775				false	0.01	false	15	22		N	N
B12	648	C	UNKNOWN	VIC	NFQ-MGB	30.5595	29.6807	1.2428				false	0.01	false	15	22		Y	N
B12	648	D	UNKNOWN	FAM	NFQ-MGB	28.2667	27.4098	1.2119				false	0.01	false	15	22		Y	N
C1	605	C	UNKNOWN	VIC	NFQ-MGB	27.5554	27.5239	0.0446				false	0.01	false	15	22		N	N
C1	605	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C2	609	C	UNKNOWN	VIC	NFQ-MGB	28.3382	28.4351	0.137				false	0.01	false	15	22		N	N
C2	609	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C3	613	C	UNKNOWN	VIC	NFQ-MGB	35.2104	35.4343	0.3165				false	0.01	false	15	22		N	N
C3	613	D	UNKNOWN	FAM	NFQ-MGB	28.8628	29.1897	0.4623				false	0.01	false	15	22		N	N
C4	617	C	UNKNOWN	VIC	NFQ-MGB	30.7986	30.974	0.248				false	0.01	false	15	22		Y	N
C4	617	D	UNKNOWN	FAM	NFQ-MGB	28.6639	29.1794	0.729				false	0.01	false	15	22		Y	N
C5	621	C	UNKNOWN	VIC	NFQ-MGB	26.0703	25.8064	0.3733				false	0.01	false	15	22		N	N
C5	621	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C6	625	C	UNKNOWN	VIC	NFQ-MGB	27.2765	27.1953	0.1148				false	0.01	false	15	22		N	N
C6	625	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C7	629	C	UNKNOWN	VIC	NFQ-MGB	29.8197	29.7596	0.0849				false	0.01	false	15	22		N	N
C7	629	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C8	633	C	UNKNOWN	VIC	NFQ-MGB	30.0526	30.2292	0.2497				false	0.01	false	15	22		N	N
C8	633	D	UNKNOWN	FAM	NFQ-MGB	28.7851	28.9391	0.2178				false	0.01	false	15	22		N	N
C9	637	C	UNKNOWN	VIC	NFQ-MGB	26.2943	26.4004	0.1501				false	0.01	false	15	22		N	N
C9	637	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C10	641	C	UNKNOWN	VIC	NFQ-MGB	32.0674	31.9387	0.1821				false	0.01	false	15	22		N	N
C10	641	D	UNKNOWN	FAM	NFQ-MGB	26.8997	27.0149	0.163				false	0.01	false	15	22		N	N
C11	645	C	UNKNOWN	VIC	NFQ-MGB	28.3393	28.276	0.0895				false	0.01	false	15	22		Y	N
C11	645	D	UNKNOWN	FAM	NFQ-MGB	26.8904	27.3366	0.6311				false	0.01	false	15	22		Y	N
C12	648	C	UNKNOWN	VIC	NFQ-MGB	28.8019	29.6807	1.2428				false	0.01	false	15	22		Y	N
C12	648	D	UNKNOWN	FAM	NFQ-MGB	26.5528	27.4098	1.2119				false	0.01	false	15	22		Y	N
D1	606	C	UNKNOWN	VIC	NFQ-MGB	28.4566	28.2508	0.291				false	0.01	false	15	22		N	N
D1	606	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D2	609	C	UNKNOWN	VIC	NFQ-MGB	28.532	28.4351	0.137				false	0.01	false	15	22		N	N
D2	609	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D3	613	C	UNKNOWN	VIC	NFQ-MGB	35.6581	35.4343	0.3165				false	0.01	false	15	22		N	N
D3	613	D	UNKNOWN	FAM	NFQ-MGB	29.5166	29.1897	0.4623				false	0.01	false	15	22		N	N
D4	617	C	UNKNOWN	VIC	NFQ-MGB	31.1494	30.974	0.248				false	0.01	false	15	22		Y	N
D4	617	D	UNKNOWN	FAM	NFQ-MGB	29.6948	29.1794	0.729				false	0.01	false	15	22		Y	N
D5	621	C	UNKNOWN	VIC	NFQ-MGB	25.5424	25.8064	0.3733				false	0.01	false	15	22		N	N
D5	621	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D6	625	C	UNKNOWN	VIC	NFQ-MGB	27.1142	27.1953	0.1148				false	0.01	false	15	22		N	N
D6	625	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D7	629	C	UNKNOWN	VIC	NFQ-MGB	29.6996	29.7596	0.0849				false	0.01	false	15	22		N	N
D7	629	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D8	633	C	UNKNOWN	VIC	NFQ-MGB	30.4058	30.2292	0.2497				false	0.01	false	15	22		N	N
D8	633	D	UNKNOWN	FAM	NFQ-MGB	29.0932	28.9391	0.2178				false	0.01	false	15	22		N	N
D9	637	C	UNKNOWN	VIC	NFQ-MGB	26.5065	26.4004	0.1501				false	0.01	false	15	22		N	N
D9	637	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D10	641	C	UNKNOWN	VIC	NFQ-MGB	31.8099	31.9387	0.1821				false	0.01	false	15	22		N	N
D10	641	D	UNKNOWN	FAM	NFQ-MGB	27.1302	27.0149	0.163				false	0.01	false	15	22		N	N
D11	645	C	UNKNOWN	VIC	NFQ-MGB	28.2128	28.276	0.0895				false	0.01	false	15	22		Y	N
D11	645	D	UNKNOWN	FAM	NFQ-MGB	27.7829	27.3366	0.6311				false	0.01	false	15	22		Y	N
D12	+	C	UNKNOWN	VIC	NFQ-MGB	32.1898	31.4048	1.1101				false	0.01	false	15	22		Y	N
D12	+	D	UNKNOWN	FAM	NFQ-MGB	30.4411	30.165	0.3905				false	0.01	false	15	22		Y	N
E1	606	C	UNKNOWN	VIC	NFQ-MGB	28.0451	28.2508	0.291				false	0.01	false	15	22		N	N
E1	606	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E2	610	C	UNKNOWN	VIC	NFQ-MGB	28.4298	27.9856	0.6282				false	0.01	false	15	22		Y	N
E2	610	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
E3	614	C	UNKNOWN	VIC	NFQ-MGB	28.06	27.7594	0.4251				false	0.01	false	15	22		N	N
E3	614	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E4	618	C	UNKNOWN	VIC	NFQ-MGB	29.3243	29.098	0.32				false	0.01	false	15	22		N	N
E4	618	D	UNKNOWN	FAM	NFQ-MGB	35.8041	35.8894	0.1208				false	0.01	false	15	22		N	N
E5	622	C	UNKNOWN	VIC	NFQ-MGB	29.3748	29.3632	0.0164				false	0.01	false	15	22		N	N
E5	622	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E6	626	C	UNKNOWN	VIC	NFQ-MGB	27.2622	27.3913	0.1826				false	0.01	false	15	22		N	N
E6	626	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E7	630	C	UNKNOWN	VIC	NFQ-MGB	31.0142	31.0162	0.0028				false	0.01	false	15	22		N	N
E7	630	D	UNKNOWN	FAM	NFQ-MGB	28.5137	28.4753	0.0543				false	0.01	false	15	22		N	N
E8	634	C	UNKNOWN	VIC	NFQ-MGB	29.3727	29.4279	0.0781				false	0.01	false	15	22		N	N
E8	634	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E9	638	C	UNKNOWN	VIC	NFQ-MGB	30.8313	30.7527	0.1113				false	0.01	false	15	22		N	N
E9	638	D	UNKNOWN	FAM	NFQ-MGB	28.7009	28.5898	0.1571				false	0.01	false	15	22		N	N
E10	642	C	UNKNOWN	VIC	NFQ-MGB	32.1773	32.4491	0.3844				false	0.01	false	15	22		N	N
E10	642	D	UNKNOWN	FAM	NFQ-MGB	27.652	27.8572	0.2903				false	0.01	false	15	22		N	N
E11	646	C	UNKNOWN	VIC	NFQ-MGB	27.8052	28.4975	0.9792				false	0.01	false	15	22		Y	N
E11	646	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
E12	+	C	UNKNOWN	VIC	NFQ-MGB	30.6199	31.4048	1.1101				false	0.01	false	15	22		Y	N
E12	+	D	UNKNOWN	FAM	NFQ-MGB	29.8889	30.165	0.3905				false	0.01	false	15	22		Y	N
F1	607	C	UNKNOWN	VIC	NFQ-MGB	28.3646	28.1909	0.2456				false	0.01	false	15	22		N	N
F1	607	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F2	610	C	UNKNOWN	VIC	NFQ-MGB	27.5414	27.9856	0.6282				false	0.01	false	15	22		Y	N
F2	610	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
F3	614	C	UNKNOWN	VIC	NFQ-MGB	27.4588	27.7594	0.4251				false	0.01	false	15	22		N	N
F3	614	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F4	618	C	UNKNOWN	VIC	NFQ-MGB	28.8718	29.098	0.32				false	0.01	false	15	22		N	N
F4	618	D	UNKNOWN	FAM	NFQ-MGB	35.9748	35.8894	0.1208				false	0.01	false	15	22		N	N
F5	622	C	UNKNOWN	VIC	NFQ-MGB	29.3515	29.3632	0.0164				false	0.01	false	15	22		N	N
F5	622	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F6	626	C	UNKNOWN	VIC	NFQ-MGB	27.5204	27.3913	0.1826				false	0.01	false	15	22		N	N
F6	626	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F7	630	C	UNKNOWN	VIC	NFQ-MGB	31.0182	31.0162	0.0028				false	0.01	false	15	22		N	N
F7	630	D	UNKNOWN	FAM	NFQ-MGB	28.4369	28.4753	0.0543				false	0.01	false	15	22		N	N
F8	634	C	UNKNOWN	VIC	NFQ-MGB	29.4831	29.4279	0.0781				false	0.01	false	15	22		N	N
F8	634	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F9	638	C	UNKNOWN	VIC	NFQ-MGB	30.674	30.7527	0.1113				false	0.01	false	15	22		N	N
F9	638	D	UNKNOWN	FAM	NFQ-MGB	28.4788	28.5898	0.1571				false	0.01	false	15	22		N	N
F10	642	C	UNKNOWN	VIC	NFQ-MGB	32.721	32.4491	0.3844				false	0.01	false	15	22		N	N
F10	642	D	UNKNOWN	FAM	NFQ-MGB	28.0625	27.8572	0.2903				false	0.01	false	15	22		N	N
F11	646	C	UNKNOWN	VIC	NFQ-MGB	29.1899	28.4975	0.9792				false	0.01	false	15	22		Y	N
F11	646	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
F12	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
F12	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
G1	607	C	UNKNOWN	VIC	NFQ-MGB	28.0172	28.1909	0.2456				false	0.01	false	15	22		N	N
G1	607	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G2	611	C	UNKNOWN	VIC	NFQ-MGB	34.3544	34.1953	0.225				false	0.01	false	15	22		N	N
G2	611	D	UNKNOWN	FAM	NFQ-MGB	27.4874	27.553	0.0928				false	0.01	false	15	22		N	N
G3	615	C	UNKNOWN	VIC	NFQ-MGB	30.2384	30.1586	0.1128				false	0.01	false	15	22		N	N
G3	615	D	UNKNOWN	FAM	NFQ-MGB	29.2573	29.4097	0.2156				false	0.01	false	15	22		N	N
G4	619	C	UNKNOWN	VIC	NFQ-MGB	28.7257	28.939	0.3016				false	0.01	false	15	22		N	N
G4	619	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G5	623	C	UNKNOWN	VIC	NFQ-MGB	30.3662	30.1421	0.3169				false	0.01	false	15	22		N	N
G5	623	D	UNKNOWN	FAM	NFQ-MGB	31.4401	31.1144	0.4607				false	0.01	false	15	22		N	N
G6	627	C	UNKNOWN	VIC	NFQ-MGB	28.4178	28.6212	0.2876				false	0.01	false	15	22		N	N
G6	627	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G7	631	C	UNKNOWN	VIC	NFQ-MGB	26.9402	26.9242	0.0225				false	0.01	false	15	22		N	N
G7	631	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G8	635	C	UNKNOWN	VIC	NFQ-MGB	27.8751	27.8711	0.0056				false	0.01	false	15	22		N	N
G8	635	D	UNKNOWN	FAM	NFQ-MGB	33.6809	33.6259	0.0778				false	0.01	false	15	22		N	N
G9	639	C	UNKNOWN	VIC	NFQ-MGB	27.8866	28.0683	0.2569				false	0.01	false	15	22		N	N
G9	639	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G10	643	C	UNKNOWN	VIC	NFQ-MGB	32.5848	32.817	0.3284				false	0.01	false	15	22		Y	N
G10	643	D	UNKNOWN	FAM	NFQ-MGB	28.5948	29.0313	0.6173				false	0.01	false	15	22		Y	N
G11	647	C	UNKNOWN	VIC	NFQ-MGB	33.7599	34.6587	1.2712				false	0.01	false	15	22		Y	N
G11	647	D	UNKNOWN	FAM	NFQ-MGB	29.5107	30.2004	0.9754				false	0.01	false	15	22		Y	N
G12	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
G12	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
H1																		N	N
H2	611	C	UNKNOWN	VIC	NFQ-MGB	34.0362	34.1953	0.225				false	0.01	false	15	22		N	N
H2	611	D	UNKNOWN	FAM	NFQ-MGB	27.6186	27.553	0.0928				false	0.01	false	15	22		N	N
H3	615	C	UNKNOWN	VIC	NFQ-MGB	30.0789	30.1586	0.1128				false	0.01	false	15	22		N	N
H3	615	D	UNKNOWN	FAM	NFQ-MGB	29.5622	29.4097	0.2156				false	0.01	false	15	22		N	N
H4	619	C	UNKNOWN	VIC	NFQ-MGB	29.1522	28.939	0.3016				false	0.01	false	15	22		N	N
H4	619	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H5	623	C	UNKNOWN	VIC	NFQ-MGB	29.918	30.1421	0.3169				false	0.01	false	15	22		N	N
H5	623	D	UNKNOWN	FAM	NFQ-MGB	30.7886	31.1144	0.4607				false	0.01	false	15	22		N	N
H6	627	C	UNKNOWN	VIC	NFQ-MGB	28.8246	28.6212	0.2876				false	0.01	false	15	22		N	N
H6	627	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H7	631	C	UNKNOWN	VIC	NFQ-MGB	26.9083	26.9242	0.0225				false	0.01	false	15	22		N	N
H7	631	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H8	635	C	UNKNOWN	VIC	NFQ-MGB	27.8672	27.8711	0.0056				false	0.01	false	15	22		N	N
H8	635	D	UNKNOWN	FAM	NFQ-MGB	33.5709	33.6259	0.0778				false	0.01	false	15	22		N	N
H9	639	C	UNKNOWN	VIC	NFQ-MGB	28.25	28.0683	0.2569				false	0.01	false	15	22		N	N
H9	639	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H10	643	C	UNKNOWN	VIC	NFQ-MGB	33.0492	32.817	0.3284				false	0.01	false	15	22		Y	N
H10	643	D	UNKNOWN	FAM	NFQ-MGB	29.4678	29.0313	0.6173				false	0.01	false	15	22		Y	N
H11	647	C	UNKNOWN	VIC	NFQ-MGB	35.5576	34.6587	1.2712				false	0.01	false	15	22		Y	N
H11	647	D	UNKNOWN	FAM	NFQ-MGB	30.8901	30.2004	0.9754				false	0.01	false	15	22		Y	N
H12																		N	N
