* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = E:\Teegan\20160811_Symkcap_15.eds
* Experiment Run End Time = 2016-08-11 12:14:21 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1																		N	N
A2	874	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
A2	874	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
A3	878	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
A3	878	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
A4	882	C	UNKNOWN	VIC	NFQ-MGB	27.1178	27.0699	0.0678				false	0.01	false	15	22		N	N
A4	882	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.5517					false	0.01	false	15	22		N	N
A5	886	C	UNKNOWN	VIC	NFQ-MGB	27.5971	27.3084	0.4083				false	0.01	false	15	22		N	N
A5	886	D	UNKNOWN	FAM	NFQ-MGB	39.197	39.197					false	0.01	false	15	22		N	N
A6	890	C	UNKNOWN	VIC	NFQ-MGB	26.7227	26.8536	0.1851				false	0.01	false	15	22		Y	N
A6	890	D	UNKNOWN	FAM	NFQ-MGB	36.6883	35.6989	1.3993				false	0.01	false	15	22		Y	N
A7	894	C	UNKNOWN	VIC	NFQ-MGB	31.8384	31.6545	0.26				false	0.01	false	15	22		N	N
A7	894	D	UNKNOWN	FAM	NFQ-MGB	27.4946	27.4207	0.1045				false	0.01	false	15	22		N	N
A8	898	C	UNKNOWN	VIC	NFQ-MGB	31.987	31.5705	0.589				false	0.01	false	15	22		Y	N
A8	898	D	UNKNOWN	FAM	NFQ-MGB	27.7311	27.3332	0.5627				false	0.01	false	15	22		Y	N
A9	902	C	UNKNOWN	VIC	NFQ-MGB	26.8149	26.685	0.1837				false	0.01	false	15	22		N	N
A9	902	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A10	906	C	UNKNOWN	VIC	NFQ-MGB	29.1427	28.9243	0.3088				false	0.01	false	15	22		N	N
A10	906	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A11	910	C	UNKNOWN	VIC	NFQ-MGB	31.9093	31.8393	0.099				false	0.01	false	15	22		N	N
A11	910	D	UNKNOWN	FAM	NFQ-MGB	28.441	28.3304	0.1563				false	0.01	false	15	22		N	N
A12																		N	N
B1	871	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
B1	871	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
B2	874	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
B2	874	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
B3	878	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
B3	878	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
B4	882	C	UNKNOWN	VIC	NFQ-MGB	27.0219	27.0699	0.0678				false	0.01	false	15	22		N	N
B4	882	D	UNKNOWN	FAM	NFQ-MGB	37.5517	37.5517					false	0.01	false	15	22		N	N
B5	886	C	UNKNOWN	VIC	NFQ-MGB	27.0197	27.3084	0.4083				false	0.01	false	15	22		N	N
B5	886	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	39.197					false	0.01	false	15	22		N	N
B6	890	C	UNKNOWN	VIC	NFQ-MGB	26.9845	26.8536	0.1851				false	0.01	false	15	22		Y	N
B6	890	D	UNKNOWN	FAM	NFQ-MGB	34.7095	35.6989	1.3993				false	0.01	false	15	22		Y	N
B7	894	C	UNKNOWN	VIC	NFQ-MGB	31.4707	31.6545	0.26				false	0.01	false	15	22		N	N
B7	894	D	UNKNOWN	FAM	NFQ-MGB	27.3468	27.4207	0.1045				false	0.01	false	15	22		N	N
B8	898	C	UNKNOWN	VIC	NFQ-MGB	31.154	31.5705	0.589				false	0.01	false	15	22		Y	N
B8	898	D	UNKNOWN	FAM	NFQ-MGB	26.9353	27.3332	0.5627				false	0.01	false	15	22		Y	N
B9	902	C	UNKNOWN	VIC	NFQ-MGB	26.5551	26.685	0.1837				false	0.01	false	15	22		N	N
B9	902	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B10	906	C	UNKNOWN	VIC	NFQ-MGB	28.706	28.9243	0.3088				false	0.01	false	15	22		N	N
B10	906	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B11	910	C	UNKNOWN	VIC	NFQ-MGB	31.7693	31.8393	0.099				false	0.01	false	15	22		N	N
B11	910	D	UNKNOWN	FAM	NFQ-MGB	28.2199	28.3304	0.1563				false	0.01	false	15	22		N	N
B12	914	C	UNKNOWN	VIC	NFQ-MGB	30.703	30.5451	0.2232				false	0.01	false	15	22		N	N
B12	914	D	UNKNOWN	FAM	NFQ-MGB	25.7084	25.683	0.0359				false	0.01	false	15	22		N	N
C1	871	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
C1	871	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
C2	875	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
C2	875	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
C3	879	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
C3	879	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
C4	883	C	UNKNOWN	VIC	NFQ-MGB	33.3677	33.487	0.1688				false	0.01	false	15	22		N	N
C4	883	D	UNKNOWN	FAM	NFQ-MGB	28.8933	29.0413	0.2093				false	0.01	false	15	22		N	N
C5	887	C	UNKNOWN	VIC	NFQ-MGB	27.0518	27.3618	0.4384				false	0.01	false	15	22		N	N
C5	887	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C6	891	C	UNKNOWN	VIC	NFQ-MGB	32.9381	33.0038	0.093				false	0.01	false	15	22		N	N
C6	891	D	UNKNOWN	FAM	NFQ-MGB	28.5693	28.5772	0.0112				false	0.01	false	15	22		N	N
C7	895	C	UNKNOWN	VIC	NFQ-MGB	30.7276	30.7531	0.0361				false	0.01	false	15	22		N	N
C7	895	D	UNKNOWN	FAM	NFQ-MGB	26.1158	26.1335	0.0249				false	0.01	false	15	22		N	N
C8	899	C	UNKNOWN	VIC	NFQ-MGB	31.4664	31.4692	0.004				false	0.01	false	15	22		N	N
C8	899	D	UNKNOWN	FAM	NFQ-MGB	27.2697	27.2566	0.0185				false	0.01	false	15	22		N	N
C9	903	C	UNKNOWN	VIC	NFQ-MGB	25.6295	25.6129	0.0234				false	0.01	false	15	22		N	N
C9	903	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C10	907	C	UNKNOWN	VIC	NFQ-MGB	38.5109	34.3211	5.9252				false	0.01	false	15	22		Y	N
C10	907	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	36.6635					false	0.01	false	15	22		Y	N
C11	911	C	UNKNOWN	VIC	NFQ-MGB	31.1564	31.4278	0.3838				false	0.01	false	15	22		N	N
C11	911	D	UNKNOWN	FAM	NFQ-MGB	27.4213	27.1856	0.3335				false	0.01	false	15	22		N	N
C12	914	C	UNKNOWN	VIC	NFQ-MGB	30.3873	30.5451	0.2232				false	0.01	false	15	22		N	N
C12	914	D	UNKNOWN	FAM	NFQ-MGB	25.6576	25.683	0.0359				false	0.01	false	15	22		N	N
D1	872	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
D1	872	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
D2	875	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
D2	875	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
D3	879	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D3	879	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D4	883	C	UNKNOWN	VIC	NFQ-MGB	33.6064	33.487	0.1688				false	0.01	false	15	22		N	N
D4	883	D	UNKNOWN	FAM	NFQ-MGB	29.1893	29.0413	0.2093				false	0.01	false	15	22		N	N
D5	887	C	UNKNOWN	VIC	NFQ-MGB	27.6718	27.3618	0.4384				false	0.01	false	15	22		N	N
D5	887	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D6	891	C	UNKNOWN	VIC	NFQ-MGB	33.0695	33.0038	0.093				false	0.01	false	15	22		N	N
D6	891	D	UNKNOWN	FAM	NFQ-MGB	28.5851	28.5772	0.0112				false	0.01	false	15	22		N	N
D7	895	C	UNKNOWN	VIC	NFQ-MGB	30.7786	30.7531	0.0361				false	0.01	false	15	22		N	N
D7	895	D	UNKNOWN	FAM	NFQ-MGB	26.1511	26.1335	0.0249				false	0.01	false	15	22		N	N
D8	899	C	UNKNOWN	VIC	NFQ-MGB	31.472	31.4692	0.004				false	0.01	false	15	22		N	N
D8	899	D	UNKNOWN	FAM	NFQ-MGB	27.2435	27.2566	0.0185				false	0.01	false	15	22		N	N
D9	903	C	UNKNOWN	VIC	NFQ-MGB	25.5964	25.6129	0.0234				false	0.01	false	15	22		N	N
D9	903	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D10	907	C	UNKNOWN	VIC	NFQ-MGB	30.1314	34.3211	5.9252				false	0.01	false	15	22		Y	N
D10	907	D	UNKNOWN	FAM	NFQ-MGB	36.6635	36.6635					false	0.01	false	15	22		Y	N
D11	911	C	UNKNOWN	VIC	NFQ-MGB	31.6992	31.4278	0.3838				false	0.01	false	15	22		N	N
D11	911	D	UNKNOWN	FAM	NFQ-MGB	26.9498	27.1856	0.3335				false	0.01	false	15	22		N	N
D12	+	C	UNKNOWN	VIC	NFQ-MGB	31.8757	31.3634	0.7245				false	0.01	false	15	22		Y	N
D12	+	D	UNKNOWN	FAM	NFQ-MGB	30.6771	30.6759	0.0017				false	0.01	false	15	22		Y	N
E1	872	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
E1	872	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
E2	876	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
E2	876	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
E3	880	C	UNKNOWN	VIC	NFQ-MGB	32.7095	32.5415	0.2376				false	0.01	false	15	22		Y	N
E3	880	D	UNKNOWN	FAM	NFQ-MGB	26.7543	27.1229	0.5213				false	0.01	false	15	22		Y	N
E4	884	C	UNKNOWN	VIC	NFQ-MGB	28.4965	28.4771	0.0274				false	0.01	false	15	22		N	N
E4	884	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E5	888	C	UNKNOWN	VIC	NFQ-MGB	33.1132	32.5978	0.7289				false	0.01	false	15	22		Y	N
E5	888	D	UNKNOWN	FAM	NFQ-MGB	27.8268	27.625	0.2855				false	0.01	false	15	22		Y	N
E6	892	C	UNKNOWN	VIC	NFQ-MGB	31.512	31.8173	0.4317				false	0.01	false	15	22		N	N
E6	892	D	UNKNOWN	FAM	NFQ-MGB	26.7658	26.9949	0.3241				false	0.01	false	15	22		N	N
E7	896	C	UNKNOWN	VIC	NFQ-MGB	30.7282	31.0605	0.47				false	0.01	false	15	22		Y	N
E7	896	D	UNKNOWN	FAM	NFQ-MGB	26.481	26.8755	0.5578				false	0.01	false	15	22		Y	N
E8	900	C	UNKNOWN	VIC	NFQ-MGB	30.9457	30.7255	0.3114				false	0.01	false	15	22		N	N
E8	900	D	UNKNOWN	FAM	NFQ-MGB	26.7464	26.6248	0.172				false	0.01	false	15	22		N	N
E9	904	C	UNKNOWN	VIC	NFQ-MGB	26.4614	26.3205	0.1993				false	0.01	false	15	22		N	N
E9	904	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E10	908	C	UNKNOWN	VIC	NFQ-MGB	25.5364	25.5862	0.0704				false	0.01	false	15	22		N	N
E10	908	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	38.0087					false	0.01	false	15	22		N	N
E11	912	C	UNKNOWN	VIC	NFQ-MGB	30.4897	30.5873	0.1381				false	0.01	false	15	22		N	N
E11	912	D	UNKNOWN	FAM	NFQ-MGB	25.766	25.7473	0.0265				false	0.01	false	15	22		N	N
E12	+	C	UNKNOWN	VIC	NFQ-MGB	30.8511	31.3634	0.7245				false	0.01	false	15	22		Y	N
E12	+	D	UNKNOWN	FAM	NFQ-MGB	30.6746	30.6759	0.0017				false	0.01	false	15	22		Y	N
F1	873	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
F1	873	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
F2	876	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
F2	876	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
F3	880	C	UNKNOWN	VIC	NFQ-MGB	32.3735	32.5415	0.2376				false	0.01	false	15	22		Y	N
F3	880	D	UNKNOWN	FAM	NFQ-MGB	27.4915	27.1229	0.5213				false	0.01	false	15	22		Y	N
F4	884	C	UNKNOWN	VIC	NFQ-MGB	28.4577	28.4771	0.0274				false	0.01	false	15	22		N	N
F4	884	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F5	888	C	UNKNOWN	VIC	NFQ-MGB	32.0824	32.5978	0.7289				false	0.01	false	15	22		Y	N
F5	888	D	UNKNOWN	FAM	NFQ-MGB	27.4231	27.625	0.2855				false	0.01	false	15	22		Y	N
F6	892	C	UNKNOWN	VIC	NFQ-MGB	32.1225	31.8173	0.4317				false	0.01	false	15	22		N	N
F6	892	D	UNKNOWN	FAM	NFQ-MGB	27.224	26.9949	0.3241				false	0.01	false	15	22		N	N
F7	896	C	UNKNOWN	VIC	NFQ-MGB	31.3929	31.0605	0.47				false	0.01	false	15	22		Y	N
F7	896	D	UNKNOWN	FAM	NFQ-MGB	27.2699	26.8755	0.5578				false	0.01	false	15	22		Y	N
F8	900	C	UNKNOWN	VIC	NFQ-MGB	30.5053	30.7255	0.3114				false	0.01	false	15	22		N	N
F8	900	D	UNKNOWN	FAM	NFQ-MGB	26.5031	26.6248	0.172				false	0.01	false	15	22		N	N
F9	904	C	UNKNOWN	VIC	NFQ-MGB	26.1796	26.3205	0.1993				false	0.01	false	15	22		N	N
F9	904	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F10	908	C	UNKNOWN	VIC	NFQ-MGB	25.636	25.5862	0.0704				false	0.01	false	15	22		N	N
F10	908	D	UNKNOWN	FAM	NFQ-MGB	38.0087	38.0087					false	0.01	false	15	22		N	N
F11	912	C	UNKNOWN	VIC	NFQ-MGB	30.6849	30.5873	0.1381				false	0.01	false	15	22		N	N
F11	912	D	UNKNOWN	FAM	NFQ-MGB	25.7286	25.7473	0.0265				false	0.01	false	15	22		N	N
F12	-	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F12	-	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G1	873	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
G1	873	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
G2	877	C	UNKNOWN	VIC	NFQ-MGB	27.0549	27.2035	0.2102				false	0.01	false	15	22		Y	N
G2	877	D	UNKNOWN	FAM	NFQ-MGB	28.6802	29.2861	0.8568				false	0.01	false	15	22		Y	N
G3	881	C	UNKNOWN	VIC	NFQ-MGB	34.0527	33.865	0.2655				false	0.01	false	15	22		N	N
G3	881	D	UNKNOWN	FAM	NFQ-MGB	28.6276	28.7677	0.1981				false	0.01	false	15	22		N	N
G4	885	C	UNKNOWN	VIC	NFQ-MGB	27.2433	27.3454	0.1444				false	0.01	false	15	22		N	N
G4	885	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G5	889	C	UNKNOWN	VIC	NFQ-MGB	27.9269	27.8657	0.0865				false	0.01	false	15	22		N	N
G5	889	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G6	893	C	UNKNOWN	VIC	NFQ-MGB	32.2645	32.2399	0.0349				false	0.01	false	15	22		N	N
G6	893	D	UNKNOWN	FAM	NFQ-MGB	27.744	27.7772	0.0469				false	0.01	false	15	22		N	N
G7	897	C	UNKNOWN	VIC	NFQ-MGB	29.3029	29.3987	0.1354				false	0.01	false	15	22		N	N
G7	897	D	UNKNOWN	FAM	NFQ-MGB	27.3895	27.5931	0.2879				false	0.01	false	15	22		N	N
G8	901	C	UNKNOWN	VIC	NFQ-MGB	25.2631	25.2547	0.0119				false	0.01	false	15	22		Y	N
G8	901	D	UNKNOWN	FAM	NFQ-MGB	33.9854	34.8754	1.2587				false	0.01	false	15	22		Y	N
G9	905	C	UNKNOWN	VIC	NFQ-MGB	30.4839	30.65	0.2349				false	0.01	false	15	22		N	N
G9	905	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G10	909	C	UNKNOWN	VIC	NFQ-MGB	32.4629	32.5365	0.1041				false	0.01	false	15	22		N	N
G10	909	D	UNKNOWN	FAM	NFQ-MGB	27.9542	28.2418	0.4067				false	0.01	false	15	22		N	N
G11	913	C	UNKNOWN	VIC	NFQ-MGB	29.9491	30.0298	0.1142				false	0.01	false	15	22		N	N
G11	913	D	UNKNOWN	FAM	NFQ-MGB	25.452	25.54	0.1244				false	0.01	false	15	22		N	N
G12	-	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G12	-	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H1																		N	N
H2	877	C	UNKNOWN	VIC	NFQ-MGB	27.3521	27.2035	0.2102				false	0.01	false	15	22		Y	N
H2	877	D	UNKNOWN	FAM	NFQ-MGB	29.892	29.2861	0.8568				false	0.01	false	15	22		Y	N
H3	881	C	UNKNOWN	VIC	NFQ-MGB	33.6773	33.865	0.2655				false	0.01	false	15	22		N	N
H3	881	D	UNKNOWN	FAM	NFQ-MGB	28.9077	28.7677	0.1981				false	0.01	false	15	22		N	N
H4	885	C	UNKNOWN	VIC	NFQ-MGB	27.4475	27.3454	0.1444				false	0.01	false	15	22		N	N
H4	885	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H5	889	C	UNKNOWN	VIC	NFQ-MGB	27.8045	27.8657	0.0865				false	0.01	false	15	22		N	N
H5	889	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H6	893	C	UNKNOWN	VIC	NFQ-MGB	32.2152	32.2399	0.0349				false	0.01	false	15	22		N	N
H6	893	D	UNKNOWN	FAM	NFQ-MGB	27.8103	27.7772	0.0469				false	0.01	false	15	22		N	N
H7	897	C	UNKNOWN	VIC	NFQ-MGB	29.4945	29.3987	0.1354				false	0.01	false	15	22		N	N
H7	897	D	UNKNOWN	FAM	NFQ-MGB	27.7967	27.5931	0.2879				false	0.01	false	15	22		N	N
H8	901	C	UNKNOWN	VIC	NFQ-MGB	25.2463	25.2547	0.0119				false	0.01	false	15	22		Y	N
H8	901	D	UNKNOWN	FAM	NFQ-MGB	35.7654	34.8754	1.2587				false	0.01	false	15	22		Y	N
H9	905	C	UNKNOWN	VIC	NFQ-MGB	30.8162	30.65	0.2349				false	0.01	false	15	22		N	N
H9	905	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H10	909	C	UNKNOWN	VIC	NFQ-MGB	32.6102	32.5365	0.1041				false	0.01	false	15	22		N	N
H10	909	D	UNKNOWN	FAM	NFQ-MGB	28.5293	28.2418	0.4067				false	0.01	false	15	22		N	N
H11	913	C	UNKNOWN	VIC	NFQ-MGB	30.1106	30.0298	0.1142				false	0.01	false	15	22		N	N
H11	913	D	UNKNOWN	FAM	NFQ-MGB	25.628	25.54	0.1244				false	0.01	false	15	22		N	N
H12																		N	N
