* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Desktop\Teegan\20160627_Symcap_1.eds
* Experiment Run End Time = 2016-06-27 17:50:36 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1																		N	N
A2	304	C	UNKNOWN	VIC	NFQ-MGB	36.3504	36.1258	0.3176				false	0.01	false	15	22		N	N
A2	304	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A3	308	C	UNKNOWN	VIC	NFQ-MGB	34.9503	35.2964	0.4894				false	0.01	false	15	22		Y	N
A3	308	D	UNKNOWN	FAM	NFQ-MGB	29.2069	28.6306	0.815				false	0.01	false	15	22		Y	N
A4	312	C	UNKNOWN	VIC	NFQ-MGB	28.813	29.7517	1.3274				false	0.01	false	15	22		Y	N
A4	312	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
A5	316	C	UNKNOWN	VIC	NFQ-MGB	29.9343	29.7139	0.3117				false	0.01	false	15	22		N	N
A5	316	D	UNKNOWN	FAM	NFQ-MGB	30.851	30.6945	0.2214				false	0.01	false	15	22		N	N
A6	320	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
A6	320	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
A7	324	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
A7	324	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
A8	328	C	UNKNOWN	VIC	NFQ-MGB	27.0856	27.1398	0.0766				false	0.01	false	15	22		N	N
A8	328	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A9	332	C	UNKNOWN	VIC	NFQ-MGB							false	0.01	false	15	22		N	N
A9	332	D	UNKNOWN	FAM	NFQ-MGB							false	0.01	false	15	22		N	N
A10	336	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
A10	336	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
A11	340	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
A11	340	D	UNKNOWN	FAM	NFQ-MGB	35.3886	35.3886					false	0.01	false	15	22		N	Y
A12																		N	N
B1	301	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	35.1407					false	0.01	false	15	22		N	Y
B1	301	D	UNKNOWN	FAM	NFQ-MGB	28.0508	27.9875	0.0896				false	0.01	false	15	22		N	Y
B2	304	C	UNKNOWN	VIC	NFQ-MGB	35.9013	36.1258	0.3176				false	0.01	false	15	22		N	N
B2	304	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B3	308	C	UNKNOWN	VIC	NFQ-MGB	35.6425	35.2964	0.4894				false	0.01	false	15	22		Y	Y
B3	308	D	UNKNOWN	FAM	NFQ-MGB	28.0544	28.6306	0.815				false	0.01	false	15	22		Y	Y
B4	312	C	UNKNOWN	VIC	NFQ-MGB	30.6903	29.7517	1.3274				false	0.01	false	15	22		Y	N
B4	312	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
B5	316	C	UNKNOWN	VIC	NFQ-MGB	29.4935	29.7139	0.3117				false	0.01	false	15	22		N	N
B5	316	D	UNKNOWN	FAM	NFQ-MGB	30.5379	30.6945	0.2214				false	0.01	false	15	22		N	N
B6	320	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
B6	320	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
B7	324	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
B7	324	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
B8	328	C	UNKNOWN	VIC	NFQ-MGB	27.194	27.1398	0.0766				false	0.01	false	15	22		N	N
B8	328	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B9	332	C	UNKNOWN	VIC	NFQ-MGB							false	0.01	false	15	22		N	N
B9	332	D	UNKNOWN	FAM	NFQ-MGB							false	0.01	false	15	22		N	N
B10	336	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
B10	336	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
B11	340	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
B11	340	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	35.3886					false	0.01	false	15	22		N	Y
B12	344	C	UNKNOWN	VIC	NFQ-MGB	36.1441	35.4799	0.9394				false	0.01	false	15	22		Y	N
B12	344	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
C1	301	C	UNKNOWN	VIC	NFQ-MGB	35.1407	35.1407					false	0.01	false	15	22		N	Y
C1	301	D	UNKNOWN	FAM	NFQ-MGB	27.9242	27.9875	0.0896				false	0.01	false	15	22		N	Y
C2	305	C	UNKNOWN	VIC	NFQ-MGB	32.179	32.4938	0.4452				false	0.01	false	15	22		N	N
C2	305	D	UNKNOWN	FAM	NFQ-MGB	34.1431	34.1883	0.0639				false	0.01	false	15	22		N	N
C3	309	C	UNKNOWN	VIC	NFQ-MGB	38.3247	37.8234	0.709				false	0.01	false	15	22		Y	Y
C3	309	D	UNKNOWN	FAM	NFQ-MGB	30.7671	30.3095	0.6471				false	0.01	false	15	22		Y	Y
C4	313	C	UNKNOWN	VIC	NFQ-MGB	37.4767	37.3669	0.1554				false	0.01	false	15	22		N	N
C4	313	D	UNKNOWN	FAM	NFQ-MGB	34.6883	34.6072	0.1147				false	0.01	false	15	22		N	N
C5	317	C	UNKNOWN	VIC	NFQ-MGB	33.4425	34.0427	0.8489				false	0.01	false	15	22		Y	N
C5	317	D	UNKNOWN	FAM	NFQ-MGB	29.7517	30.2632	0.7233				false	0.01	false	15	22		Y	N
C6	321	C	UNKNOWN	VIC	NFQ-MGB	31.3101	31.7876	0.6752				false	0.01	false	15	22		Y	Y
C6	321	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	Y
C7	325	C	UNKNOWN	VIC	NFQ-MGB	28.9848	29.6044	0.8763				false	0.01	false	15	22		Y	N
C7	325	D	UNKNOWN	FAM	NFQ-MGB	34.5869	36.0155	2.0202				false	0.01	false	15	22		Y	N
C8	329	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
C8	329	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
C9	333	C	UNKNOWN	VIC	NFQ-MGB							false	0.01	false	15	22		N	N
C9	333	D	UNKNOWN	FAM	NFQ-MGB							false	0.01	false	15	22		N	N
C10	337	C	UNKNOWN	VIC	NFQ-MGB	31.8657	31.9944	0.182				false	0.01	false	15	22		N	Y
C10	337	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
C11	341	C	UNKNOWN	VIC	NFQ-MGB	31.0746	30.9111	0.2312				false	0.01	false	15	22		N	N
C11	341	D	UNKNOWN	FAM	NFQ-MGB	29.5512	29.6011	0.0706				false	0.01	false	15	22		N	N
C12	344	C	UNKNOWN	VIC	NFQ-MGB	34.8157	35.4799	0.9394				false	0.01	false	15	22		Y	N
C12	344	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
D1	302	C	UNKNOWN	VIC	NFQ-MGB	35.0817	34.9055	0.2492				false	0.01	false	15	22		N	Y
D1	302	D	UNKNOWN	FAM	NFQ-MGB	28.2094	28.4187	0.2961				false	0.01	false	15	22		N	Y
D2	305	C	UNKNOWN	VIC	NFQ-MGB	32.8086	32.4938	0.4452				false	0.01	false	15	22		N	N
D2	305	D	UNKNOWN	FAM	NFQ-MGB	34.2335	34.1883	0.0639				false	0.01	false	15	22		N	N
D3	309	C	UNKNOWN	VIC	NFQ-MGB	37.322	37.8234	0.709				false	0.01	false	15	22		Y	Y
D3	309	D	UNKNOWN	FAM	NFQ-MGB	29.8519	30.3095	0.6471				false	0.01	false	15	22		Y	Y
D4	313	C	UNKNOWN	VIC	NFQ-MGB	37.257	37.3669	0.1554				false	0.01	false	15	22		N	N
D4	313	D	UNKNOWN	FAM	NFQ-MGB	34.5261	34.6072	0.1147				false	0.01	false	15	22		N	N
D5	317	C	UNKNOWN	VIC	NFQ-MGB	34.643	34.0427	0.8489				false	0.01	false	15	22		Y	N
D5	317	D	UNKNOWN	FAM	NFQ-MGB	30.7746	30.2632	0.7233				false	0.01	false	15	22		Y	N
D6	321	C	UNKNOWN	VIC	NFQ-MGB	32.265	31.7876	0.6752				false	0.01	false	15	22		Y	N
D6	321	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
D7	325	C	UNKNOWN	VIC	NFQ-MGB	30.2241	29.6044	0.8763				false	0.01	false	15	22		Y	N
D7	325	D	UNKNOWN	FAM	NFQ-MGB	37.444	36.0155	2.0202				false	0.01	false	15	22		Y	N
D8	329	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
D8	329	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
D9	333	C	UNKNOWN	VIC	NFQ-MGB							false	0.01	false	15	22		N	N
D9	333	D	UNKNOWN	FAM	NFQ-MGB							false	0.01	false	15	22		N	N
D10	337	C	UNKNOWN	VIC	NFQ-MGB	32.1231	31.9944	0.182				false	0.01	false	15	22		N	Y
D10	337	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
D11	341	C	UNKNOWN	VIC	NFQ-MGB	30.7476	30.9111	0.2312				false	0.01	false	15	22		N	N
D11	341	D	UNKNOWN	FAM	NFQ-MGB	29.651	29.6011	0.0706				false	0.01	false	15	22		N	N
D12	+	C	UNKNOWN	VIC	NFQ-MGB	31.5656	32.1375	0.8088				false	0.01	false	15	22		Y	N
D12	+	D	UNKNOWN	FAM	NFQ-MGB	30.9029	31.1051	0.286				false	0.01	false	15	22		Y	N
E1	302	C	UNKNOWN	VIC	NFQ-MGB	34.7293	34.9055	0.2492				false	0.01	false	15	22		N	N
E1	302	D	UNKNOWN	FAM	NFQ-MGB	28.6281	28.4187	0.2961				false	0.01	false	15	22		N	N
E2	306	C	UNKNOWN	VIC	NFQ-MGB	33.0421	33.0611	0.0268				false	0.01	false	15	22		N	N
E2	306	D	UNKNOWN	FAM	NFQ-MGB	29.4796	29.5688	0.1261				false	0.01	false	15	22		N	N
E3	310	C	UNKNOWN	VIC	NFQ-MGB	34.708	34.96	0.3564				false	0.01	false	15	22		Y	N
E3	310	D	UNKNOWN	FAM	NFQ-MGB	28.7111	29.0968	0.5454				false	0.01	false	15	22		Y	N
E4	314	C	UNKNOWN	VIC	NFQ-MGB	32.5457	32.6837	0.1951				false	0.01	false	15	22		N	N
E4	314	D	UNKNOWN	FAM	NFQ-MGB	30.4502	30.1533	0.4198				false	0.01	false	15	22		N	N
E5	318	C	UNKNOWN	VIC	NFQ-MGB	28.6808	28.6435	0.0528				false	0.01	false	15	22		N	N
E5	318	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E6	322	C	UNKNOWN	VIC	NFQ-MGB	28.7876	29.2118	0.6				false	0.01	false	15	22		Y	N
E6	322	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.263					false	0.01	false	15	22		Y	N
E7	326	C	UNKNOWN	VIC	NFQ-MGB	33.9426	33.341	0.8508				false	0.01	false	15	22		Y	N
E7	326	D	UNKNOWN	FAM	NFQ-MGB	28.3149	28.1392	0.2483				false	0.01	false	15	22		Y	N
E8	330	C	UNKNOWN	VIC	NFQ-MGB	33.8409	33.8409					false	0.01	false	15	22		N	N
E8	330	D	UNKNOWN	FAM	NFQ-MGB	29.2496	29.2496					false	0.01	false	15	22		N	N
E9	334	C	UNKNOWN	VIC	NFQ-MGB							false	0.01	false	15	22		N	N
E9	334	D	UNKNOWN	FAM	NFQ-MGB							false	0.01	false	15	22		N	N
E10	338	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E10	338	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	39.4536					false	0.01	false	15	22		N	N
E11	342	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
E11	342	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
E12	+	C	UNKNOWN	VIC	NFQ-MGB	32.7094	32.1375	0.8088				false	0.01	false	15	22		Y	N
E12	+	D	UNKNOWN	FAM	NFQ-MGB	31.3073	31.1051	0.286				false	0.01	false	15	22		Y	N
F1	303	C	UNKNOWN	VIC	NFQ-MGB	28.5108	28.6282	0.166				false	0.01	false	15	22		N	N
F1	303	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F2	306	C	UNKNOWN	VIC	NFQ-MGB	33.0801	33.0611	0.0268				false	0.01	false	15	22		N	N
F2	306	D	UNKNOWN	FAM	NFQ-MGB	29.658	29.5688	0.1261				false	0.01	false	15	22		N	N
F3	310	C	UNKNOWN	VIC	NFQ-MGB	35.212	34.96	0.3564				false	0.01	false	15	22		Y	N
F3	310	D	UNKNOWN	FAM	NFQ-MGB	29.4824	29.0968	0.5454				false	0.01	false	15	22		Y	N
F4	314	C	UNKNOWN	VIC	NFQ-MGB	32.8216	32.6837	0.1951				false	0.01	false	15	22		N	N
F4	314	D	UNKNOWN	FAM	NFQ-MGB	29.8565	30.1533	0.4198				false	0.01	false	15	22		N	N
F5	318	C	UNKNOWN	VIC	NFQ-MGB	28.6061	28.6435	0.0528				false	0.01	false	15	22		N	N
F5	318	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F6	322	C	UNKNOWN	VIC	NFQ-MGB	29.6361	29.2118	0.6				false	0.01	false	15	22		Y	N
F6	322	D	UNKNOWN	FAM	NFQ-MGB	37.263	37.263					false	0.01	false	15	22		Y	N
F7	326	C	UNKNOWN	VIC	NFQ-MGB	32.7394	33.341	0.8508				false	0.01	false	15	22		Y	N
F7	326	D	UNKNOWN	FAM	NFQ-MGB	27.9636	28.1392	0.2483				false	0.01	false	15	22		Y	N
F8	330	C	UNKNOWN	VIC	NFQ-MGB							false	0.01	false	15	22		N	N
F8	330	D	UNKNOWN	FAM	NFQ-MGB							false	0.01	false	15	22		N	N
F9	334	C	UNKNOWN	VIC	NFQ-MGB	28.1286	28.1286					false	0.01	false	15	22		N	N
F9	334	D	UNKNOWN	FAM	NFQ-MGB	37.6649	37.6649					false	0.01	false	15	22		N	N
F10	338	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
F10	338	D	UNKNOWN	FAM	NFQ-MGB	39.4536	39.4536					false	0.01	false	15	22		N	Y
F11	342	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
F11	342	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
F12	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F12	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G1	303	C	UNKNOWN	VIC	NFQ-MGB	28.7456	28.6282	0.166				false	0.01	false	15	22		N	N
G1	303	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G2	307	C	UNKNOWN	VIC	NFQ-MGB	34.649	34.8954	0.3485				false	0.01	false	15	22		Y	Y
G2	307	D	UNKNOWN	FAM	NFQ-MGB	27.7214	28.1869	0.6583				false	0.01	false	15	22		Y	Y
G3	311	C	UNKNOWN	VIC	NFQ-MGB	32.0014	32.1199	0.1675				false	0.01	false	15	22		N	N
G3	311	D	UNKNOWN	FAM	NFQ-MGB	29.4862	29.5245	0.0541				false	0.01	false	15	22		N	N
G4	315	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
G4	315	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
G5	319	C	UNKNOWN	VIC	NFQ-MGB	28.5397	29.2309	0.9776				false	0.01	false	15	22		Y	Y
G5	319	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	Y
G6	323	C	UNKNOWN	VIC	NFQ-MGB	27.4881	28.019	0.7508				false	0.01	false	15	22		Y	N
G6	323	D	UNKNOWN	FAM	NFQ-MGB	34.8876	36.5273	2.3189				false	0.01	false	15	22		Y	N
G7	327	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
G7	327	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
G8	331	C	UNKNOWN	VIC	NFQ-MGB							false	0.01	false	15	22		N	N
G8	331	D	UNKNOWN	FAM	NFQ-MGB							false	0.01	false	15	22		N	N
G9	335	C	UNKNOWN	VIC	NFQ-MGB	30.5132	31.2106	0.9863				false	0.01	false	15	22		Y	N
G9	335	D	UNKNOWN	FAM	NFQ-MGB	37.1696	37.0675	0.1445				false	0.01	false	15	22		Y	N
G10	339	C	UNKNOWN	VIC	NFQ-MGB	38.2812	38.5748	0.4152				false	0.01	false	15	22		N	Y
G10	339	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
G11	343	C	UNKNOWN	VIC	NFQ-MGB	37.7319	37.6489	0.1175				false	0.01	false	15	22		Y	N
G11	343	D	UNKNOWN	FAM	NFQ-MGB	33.1885	33.5577	0.5221				false	0.01	false	15	22		Y	N
G12	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G12	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H1																		N	N
H2	307	C	UNKNOWN	VIC	NFQ-MGB	35.1419	34.8954	0.3485				false	0.01	false	15	22		Y	N
H2	307	D	UNKNOWN	FAM	NFQ-MGB	28.6524	28.1869	0.6583				false	0.01	false	15	22		Y	N
H3	311	C	UNKNOWN	VIC	NFQ-MGB	32.2383	32.1199	0.1675				false	0.01	false	15	22		N	N
H3	311	D	UNKNOWN	FAM	NFQ-MGB	29.5627	29.5245	0.0541				false	0.01	false	15	22		N	N
H4	315	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
H4	315	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
H5	319	C	UNKNOWN	VIC	NFQ-MGB	29.9222	29.2309	0.9776				false	0.01	false	15	22		Y	N
H5	319	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
H6	323	C	UNKNOWN	VIC	NFQ-MGB	28.5498	28.019	0.7508				false	0.01	false	15	22		Y	N
H6	323	D	UNKNOWN	FAM	NFQ-MGB	38.167	36.5273	2.3189				false	0.01	false	15	22		Y	N
H7	327	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
H7	327	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	Y
H8	331	C	UNKNOWN	VIC	NFQ-MGB							false	0.01	false	15	22		N	N
H8	331	D	UNKNOWN	FAM	NFQ-MGB							false	0.01	false	15	22		N	N
H9	335	C	UNKNOWN	VIC	NFQ-MGB	31.908	31.2106	0.9863				false	0.01	false	15	22		Y	N
H9	335	D	UNKNOWN	FAM	NFQ-MGB	36.9653	37.0675	0.1445				false	0.01	false	15	22		Y	N
H10	339	C	UNKNOWN	VIC	NFQ-MGB	38.8684	38.5748	0.4152				false	0.01	false	15	22		N	N
H10	339	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H11	343	C	UNKNOWN	VIC	NFQ-MGB	37.5658	37.6489	0.1175				false	0.01	false	15	22		Y	N
H11	343	D	UNKNOWN	FAM	NFQ-MGB	33.9269	33.5577	0.5221				false	0.01	false	15	22		Y	N
H12																		N	N
