* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = H:\20170718_Symcap_6.eds
* Experiment Run End Time = 2016-07-18 13:29:10 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1																		N	N
A2	476	C	UNKNOWN	VIC	NFQ-MGB	30.3407	30.0796	0.3692				false	0.01	false	15	22		N	N
A2	476	D	UNKNOWN	FAM	NFQ-MGB	28.1133	27.9065	0.2925				true	0.01	true	15	22		N	N
A3	480	C	UNKNOWN	VIC	NFQ-MGB	34.3691	33.9509	0.5914				false	0.01	false	15	22		Y	N
A3	480	D	UNKNOWN	FAM	NFQ-MGB	28.7487	28.112	0.9005				true	0.01	true	15	22		Y	N
A4	484	C	UNKNOWN	VIC	NFQ-MGB	28.5341	28.3801	0.2178				false	0.01	false	15	22		N	N
A4	484	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
A5	489	C	UNKNOWN	VIC	NFQ-MGB	27.4787	27.3343	0.2042				false	0.01	false	15	22		N	N
A5	489	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
A6	493	C	UNKNOWN	VIC	NFQ-MGB	27.2334	27.0107	0.315				false	0.01	false	15	22		Y	N
A6	493	D	UNKNOWN	FAM	NFQ-MGB	31.9143	31.5466	0.5201				true	0.01	true	15	22		Y	N
A7	497	C	UNKNOWN	VIC	NFQ-MGB	30.9682	30.6516	0.4478				false	0.01	false	15	22		Y	N
A7	497	D	UNKNOWN	FAM	NFQ-MGB	28.3481	27.9255	0.5976				true	0.01	true	15	22		Y	N
A8	501	C	UNKNOWN	VIC	NFQ-MGB	27.5537	27.3054	0.3512				false	0.01	false	15	22		N	N
A8	501	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
A9	505	C	UNKNOWN	VIC	NFQ-MGB	27.4619	27.2503	0.2992				false	0.01	false	15	22		N	N
A9	505	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
A10	509	C	UNKNOWN	VIC	NFQ-MGB	28.9245	28.817	0.1521				false	0.01	false	15	22		N	N
A10	509	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
A11	513	C	UNKNOWN	VIC	NFQ-MGB	29.0147	28.6357	0.536				false	0.01	false	15	22		Y	N
A11	513	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	35.2691					true	0.01	true	15	22		Y	N
A12																		N	N
B1	473	C	UNKNOWN	VIC	NFQ-MGB	29.1137	28.7609	0.4989				false	0.01	false	15	22		N	N
B1	473	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
B2	476	C	UNKNOWN	VIC	NFQ-MGB	29.8185	30.0796	0.3692				false	0.01	false	15	22		N	N
B2	476	D	UNKNOWN	FAM	NFQ-MGB	27.6996	27.9065	0.2925				true	0.01	true	15	22		N	N
B3	480	C	UNKNOWN	VIC	NFQ-MGB	33.5327	33.9509	0.5914				false	0.01	false	15	22		Y	N
B3	480	D	UNKNOWN	FAM	NFQ-MGB	27.4753	28.112	0.9005				true	0.01	true	15	22		Y	N
B4	484	C	UNKNOWN	VIC	NFQ-MGB	28.2261	28.3801	0.2178				false	0.01	false	15	22		N	N
B4	484	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
B5	489	C	UNKNOWN	VIC	NFQ-MGB	27.1899	27.3343	0.2042				false	0.01	false	15	22		N	N
B5	489	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
B6	493	C	UNKNOWN	VIC	NFQ-MGB	26.788	27.0107	0.315				false	0.01	false	15	22		Y	N
B6	493	D	UNKNOWN	FAM	NFQ-MGB	31.1788	31.5466	0.5201				true	0.01	true	15	22		Y	N
B7	497	C	UNKNOWN	VIC	NFQ-MGB	30.3349	30.6516	0.4478				false	0.01	false	15	22		Y	N
B7	497	D	UNKNOWN	FAM	NFQ-MGB	27.5029	27.9255	0.5976				true	0.01	true	15	22		Y	N
B8	501	C	UNKNOWN	VIC	NFQ-MGB	27.057	27.3054	0.3512				false	0.01	false	15	22		N	N
B8	501	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
B9	505	C	UNKNOWN	VIC	NFQ-MGB	27.0388	27.2503	0.2992				false	0.01	false	15	22		N	N
B9	505	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
B10	509	C	UNKNOWN	VIC	NFQ-MGB	28.7095	28.817	0.1521				false	0.01	false	15	22		N	N
B10	509	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
B11	513	C	UNKNOWN	VIC	NFQ-MGB	28.2566	28.6357	0.536				false	0.01	false	15	22		Y	N
B11	513	D	UNKNOWN	FAM	NFQ-MGB	35.2691	35.2691					true	0.01	true	15	22		Y	N
B12	517	C	UNKNOWN	VIC	NFQ-MGB	27.531	27.4355	0.135				false	0.01	false	15	22		N	N
B12	517	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
C1	473	C	UNKNOWN	VIC	NFQ-MGB	28.4082	28.7609	0.4989				false	0.01	false	15	22		N	N
C1	473	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
C2	477	C	UNKNOWN	VIC	NFQ-MGB	27.9584	28.0698	0.1575				false	0.01	false	15	22		N	N
C2	477	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
C3	481	C	UNKNOWN	VIC	NFQ-MGB	27.1447	27.0339	0.1567				false	0.01	false	15	22		N	N
C3	481	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
C4	485	C	UNKNOWN	VIC	NFQ-MGB	27.1963	27.3311	0.1905				false	0.01	false	15	22		N	N
C4	485	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
C5	490	C	UNKNOWN	VIC	NFQ-MGB	29.9494	30.7436	1.1231				false	0.01	false	15	22		Y	N
C5	490	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		Y	N
C6	494	C	UNKNOWN	VIC	NFQ-MGB	32.3351	32.4214	0.1221				false	0.01	false	15	22		N	N
C6	494	D	UNKNOWN	FAM	NFQ-MGB	27.5507	27.3833	0.2367				true	0.01	true	15	22		N	N
C7	498	C	UNKNOWN	VIC	NFQ-MGB	30.2636	30.3253	0.0873				false	0.01	false	15	22		N	N
C7	498	D	UNKNOWN	FAM	NFQ-MGB	26.3177	26.2954	0.0317				true	0.01	true	15	22		N	N
C8	502	C	UNKNOWN	VIC	NFQ-MGB	31.4004	31.8454	0.6293				false	0.01	false	15	22		Y	N
C8	502	D	UNKNOWN	FAM	NFQ-MGB	26.9692	27.3778	0.5778				true	0.01	true	15	22		Y	N
C9	506	C	UNKNOWN	VIC	NFQ-MGB	29.8436	29.7847	0.0832				false	0.01	false	15	22		N	N
C9	506	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
C10	510	C	UNKNOWN	VIC	NFQ-MGB	28.4598	28.2359	0.3167				false	0.01	false	15	22		N	N
C10	510	D	UNKNOWN	FAM	NFQ-MGB	36.9633	36.9633					true	0.01	true	15	22		N	N
C11	514	C	UNKNOWN	VIC	NFQ-MGB	31.7899	31.932	0.2009				false	0.01	false	15	22		N	N
C11	514	D	UNKNOWN	FAM	NFQ-MGB	27.4986	27.5407	0.0596				true	0.01	true	15	22		N	N
C12	517	C	UNKNOWN	VIC	NFQ-MGB	27.3401	27.4355	0.135				false	0.01	false	15	22		N	N
C12	517	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
D1	474	C	UNKNOWN	VIC	NFQ-MGB	26.6479	26.7772	0.1828				false	0.01	false	15	22		N	N
D1	474	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
D2	477	C	UNKNOWN	VIC	NFQ-MGB	28.1812	28.0698	0.1575				false	0.01	false	15	22		N	N
D2	477	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
D3	481	C	UNKNOWN	VIC	NFQ-MGB	26.9231	27.0339	0.1567				false	0.01	false	15	22		N	N
D3	481	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
D4	485	C	UNKNOWN	VIC	NFQ-MGB	27.4658	27.3311	0.1905				false	0.01	false	15	22		N	N
D4	485	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
D5	490	C	UNKNOWN	VIC	NFQ-MGB	31.5378	30.7436	1.1231				false	0.01	false	15	22		Y	N
D5	490	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		Y	N
D6	494	C	UNKNOWN	VIC	NFQ-MGB	32.5077	32.4214	0.1221				false	0.01	false	15	22		N	N
D6	494	D	UNKNOWN	FAM	NFQ-MGB	27.216	27.3833	0.2367				true	0.01	true	15	22		N	N
D7	498	C	UNKNOWN	VIC	NFQ-MGB	30.3871	30.3253	0.0873				false	0.01	false	15	22		N	N
D7	498	D	UNKNOWN	FAM	NFQ-MGB	26.273	26.2954	0.0317				true	0.01	true	15	22		N	N
D8	502	C	UNKNOWN	VIC	NFQ-MGB	32.2904	31.8454	0.6293				false	0.01	false	15	22		Y	N
D8	502	D	UNKNOWN	FAM	NFQ-MGB	27.7864	27.3778	0.5778				true	0.01	true	15	22		Y	N
D9	506	C	UNKNOWN	VIC	NFQ-MGB	29.7259	29.7847	0.0832				false	0.01	false	15	22		N	N
D9	506	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
D10	510	C	UNKNOWN	VIC	NFQ-MGB	28.012	28.2359	0.3167				false	0.01	false	15	22		N	N
D10	510	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	36.9633					true	0.01	true	15	22		N	N
D11	514	C	UNKNOWN	VIC	NFQ-MGB	32.074	31.932	0.2009				false	0.01	false	15	22		N	N
D11	514	D	UNKNOWN	FAM	NFQ-MGB	27.5828	27.5407	0.0596				true	0.01	true	15	22		N	N
D12	+	C	UNKNOWN	VIC	NFQ-MGB	32.2888	32.2673	0.0303				false	0.01	false	15	22		N	N
D12	+	D	UNKNOWN	FAM	NFQ-MGB	31.3439	31.3296	0.0203				true	0.01	true	15	22		N	N
E1	474	C	UNKNOWN	VIC	NFQ-MGB	26.9064	26.7772	0.1828				false	0.01	false	15	22		N	N
E1	474	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
E2	478	C	UNKNOWN	VIC	NFQ-MGB	32.1856	31.4263	1.0739				false	0.01	false	15	22		Y	N
E2	478	D	UNKNOWN	FAM	NFQ-MGB	31.4858	30.5655	1.3016				true	0.01	true	15	22		Y	N
E3	482	C	UNKNOWN	VIC	NFQ-MGB	26.7749	26.9783	0.2875				false	0.01	false	15	22		N	N
E3	482	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
E4	487	C	UNKNOWN	VIC	NFQ-MGB	27.6215	26.8883	1.0368				false	0.01	false	15	22		Y	N
E4	487	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		Y	N
E5	491	C	UNKNOWN	VIC	NFQ-MGB	31.0386	30.6232	0.5876				false	0.01	false	15	22		Y	N
E5	491	D	UNKNOWN	FAM	NFQ-MGB	27.2294	26.8448	0.5439				true	0.01	true	15	22		Y	N
E6	495	C	UNKNOWN	VIC	NFQ-MGB	33.2798	33.4563	0.2497				false	0.01	false	15	22		N	N
E6	495	D	UNKNOWN	FAM	NFQ-MGB	27.9324	28.2102	0.3928				true	0.01	true	15	22		N	N
E7	499	C	UNKNOWN	VIC	NFQ-MGB	26.7343	26.9179	0.2596				false	0.01	false	15	22		N	N
E7	499	D	UNKNOWN	FAM	NFQ-MGB	30.1399	30.3597	0.3109				true	0.01	true	15	22		N	N
E8	503	C	UNKNOWN	VIC	NFQ-MGB	27.0083	27.1778	0.2397				false	0.01	false	15	22		N	N
E8	503	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
E9	507	C	UNKNOWN	VIC	NFQ-MGB	31.9292	32.2211	0.4128				false	0.01	false	15	22		N	N
E9	507	D	UNKNOWN	FAM	NFQ-MGB	27.3974	27.7016	0.4301				true	0.01	true	15	22		N	N
E10	511	C	UNKNOWN	VIC	NFQ-MGB	31.5496	31.6973	0.2089				false	0.01	false	15	22		N	N
E10	511	D	UNKNOWN	FAM	NFQ-MGB	27.2266	27.5707	0.4867				true	0.01	true	15	22		N	N
E11	515	C	UNKNOWN	VIC	NFQ-MGB	28.7131	28.4662	0.3492				false	0.01	false	15	22		N	N
E11	515	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
E12	+	C	UNKNOWN	VIC	NFQ-MGB	32.2459	32.2673	0.0303				false	0.01	false	15	22		N	N
E12	+	D	UNKNOWN	FAM	NFQ-MGB	31.3152	31.3296	0.0203				true	0.01	true	15	22		N	N
F1	475	C	UNKNOWN	VIC	NFQ-MGB	27.3629	27.4479	0.1201				false	0.01	false	15	22		N	N
F1	475	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
F2	478	C	UNKNOWN	VIC	NFQ-MGB	30.667	31.4263	1.0739				false	0.01	false	15	22		Y	N
F2	478	D	UNKNOWN	FAM	NFQ-MGB	29.6451	30.5655	1.3016				true	0.01	true	15	22		Y	N
F3	482	C	UNKNOWN	VIC	NFQ-MGB	27.1816	26.9783	0.2875				false	0.01	false	15	22		N	N
F3	482	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
F4	487	C	UNKNOWN	VIC	NFQ-MGB	26.1552	26.8883	1.0368				false	0.01	false	15	22		Y	N
F4	487	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		Y	N
F5	491	C	UNKNOWN	VIC	NFQ-MGB	30.2077	30.6232	0.5876				false	0.01	false	15	22		Y	N
F5	491	D	UNKNOWN	FAM	NFQ-MGB	26.4602	26.8448	0.5439				true	0.01	true	15	22		Y	N
F6	495	C	UNKNOWN	VIC	NFQ-MGB	33.6329	33.4563	0.2497				false	0.01	false	15	22		N	N
F6	495	D	UNKNOWN	FAM	NFQ-MGB	28.4879	28.2102	0.3928				true	0.01	true	15	22		N	N
F7	499	C	UNKNOWN	VIC	NFQ-MGB	27.1015	26.9179	0.2596				false	0.01	false	15	22		N	N
F7	499	D	UNKNOWN	FAM	NFQ-MGB	30.5796	30.3597	0.3109				true	0.01	true	15	22		N	N
F8	503	C	UNKNOWN	VIC	NFQ-MGB	27.3473	27.1778	0.2397				false	0.01	false	15	22		N	N
F8	503	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
F9	507	C	UNKNOWN	VIC	NFQ-MGB	32.513	32.2211	0.4128				false	0.01	false	15	22		N	N
F9	507	D	UNKNOWN	FAM	NFQ-MGB	28.0057	27.7016	0.4301				true	0.01	true	15	22		N	N
F10	511	C	UNKNOWN	VIC	NFQ-MGB	31.845	31.6973	0.2089				false	0.01	false	15	22		N	N
F10	511	D	UNKNOWN	FAM	NFQ-MGB	27.9148	27.5707	0.4867				true	0.01	true	15	22		N	N
F11	515	C	UNKNOWN	VIC	NFQ-MGB	28.2193	28.4662	0.3492				false	0.01	false	15	22		N	N
F11	515	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
F12	+	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	32.2673	0.0303				false	0.01	false	15	22		N	N
F12	+	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	31.3296	0.0203				true	0.01	true	15	22		N	N
G1	475	C	UNKNOWN	VIC	NFQ-MGB	27.5328	27.4479	0.1201				false	0.01	false	15	22		N	N
G1	475	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
G2	479	C	UNKNOWN	VIC	NFQ-MGB	33.0933	32.9093	0.2602				false	0.01	false	15	22		N	N
G2	479	D	UNKNOWN	FAM	NFQ-MGB	26.7789	27.0434	0.3742				true	0.01	true	15	22		N	N
G3	483	C	UNKNOWN	VIC	NFQ-MGB	27.8714	28.1716	0.4246				false	0.01	false	15	22		N	N
G3	483	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
G4	488	C	UNKNOWN	VIC	NFQ-MGB	32.4494	32.1119	0.4774				false	0.01	false	15	22		N	N
G4	488	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
G5	492	C	UNKNOWN	VIC	NFQ-MGB	35.3484	36.0997	1.0626				false	0.01	false	15	22		Y	N
G5	492	D	UNKNOWN	FAM	NFQ-MGB	30.8365	31.7035	1.2261				true	0.01	true	15	22		Y	N
G6	496	C	UNKNOWN	VIC	NFQ-MGB	36.5237	37.2629	1.0453				false	0.01	false	15	22		Y	N
G6	496	D	UNKNOWN	FAM	NFQ-MGB	33.3684	33.5625	0.2745				true	0.01	true	15	22		Y	N
G7	500	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	Y
G7	500	D	UNKNOWN	FAM	NFQ-MGB	39.9381	39.1999	1.044				true	0.01	true	15	22		Y	Y
G8	504	C	UNKNOWN	VIC	NFQ-MGB	26.1612	26.2466	0.1207				false	0.01	false	15	22		N	N
G8	504	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
G9	508	C	UNKNOWN	VIC	NFQ-MGB	30.8372	31.2456	0.5775				false	0.01	false	15	22		Y	N
G9	508	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		Y	N
G10	512	C	UNKNOWN	VIC	NFQ-MGB	35.3809	35.3346	0.0654				false	0.01	false	15	22		N	N
G10	512	D	UNKNOWN	FAM	NFQ-MGB	31.1797	31.4131	0.3301				true	0.01	true	15	22		N	N
G11	516	C	UNKNOWN	VIC	NFQ-MGB	29.4704	29.5061	0.0506				false	0.01	false	15	22		N	N
G11	516	D	UNKNOWN	FAM	NFQ-MGB	27.9039	28.0971	0.2732				true	0.01	true	15	22		N	N
G12	+	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	32.2673	0.0303				false	0.01	false	15	22		N	Y
G12	+	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	31.3296	0.0203				true	0.01	true	15	22		N	Y
H1																		N	N
H2	479	C	UNKNOWN	VIC	NFQ-MGB	32.7253	32.9093	0.2602				false	0.01	false	15	22		N	N
H2	479	D	UNKNOWN	FAM	NFQ-MGB	27.308	27.0434	0.3742				true	0.01	true	15	22		N	N
H3	483	C	UNKNOWN	VIC	NFQ-MGB	28.4718	28.1716	0.4246				false	0.01	false	15	22		N	N
H3	483	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
H4	488	C	UNKNOWN	VIC	NFQ-MGB	31.7743	32.1119	0.4774				false	0.01	false	15	22		N	N
H4	488	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
H5	492	C	UNKNOWN	VIC	NFQ-MGB	36.8511	36.0997	1.0626				false	0.01	false	15	22		Y	N
H5	492	D	UNKNOWN	FAM	NFQ-MGB	32.5704	31.7035	1.2261				true	0.01	true	15	22		Y	N
H6	496	C	UNKNOWN	VIC	NFQ-MGB	38.002	37.2629	1.0453				false	0.01	false	15	22		Y	N
H6	496	D	UNKNOWN	FAM	NFQ-MGB	33.7566	33.5625	0.2745				true	0.01	true	15	22		Y	N
H7	500	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	Y
H7	500	D	UNKNOWN	FAM	NFQ-MGB	38.4617	39.1999	1.044				true	0.01	true	15	22		Y	Y
H8	504	C	UNKNOWN	VIC	NFQ-MGB	26.3319	26.2466	0.1207				false	0.01	false	15	22		N	N
H8	504	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		N	N
H9	508	C	UNKNOWN	VIC	NFQ-MGB	31.654	31.2456	0.5775				false	0.01	false	15	22		Y	N
H9	508	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	15	22		Y	N
H10	512	C	UNKNOWN	VIC	NFQ-MGB	35.2883	35.3346	0.0654				false	0.01	false	15	22		N	N
H10	512	D	UNKNOWN	FAM	NFQ-MGB	31.6465	31.4131	0.3301				true	0.01	true	15	22		N	N
H11	516	C	UNKNOWN	VIC	NFQ-MGB	29.5419	29.5061	0.0506				false	0.01	false	15	22		N	N
H11	516	D	UNKNOWN	FAM	NFQ-MGB	28.2903	28.0971	0.2732				true	0.01	true	15	22		N	N
H12																		N	N
