* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = H:\Symcap_20160703_4.eds
* Experiment Run End Time = Not Started
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1																		N	N
A2	388	C	UNKNOWN	VIC	NFQ-MGB	34.1115	35.4538	1.8984				false	0.01	false	15	22		Y	N
A2	388	D	UNKNOWN	FAM	NFQ-MGB	28.5611	28.4326	0.1817				false	0.01	false	15	22		Y	N
A3	392	C	UNKNOWN	VIC	NFQ-MGB	28.6613	28.1599	0.709				false	0.01	false	15	22		Y	N
A3	392	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
A4	396	C	UNKNOWN	VIC	NFQ-MGB	27.1126	26.845	0.3784				false	0.01	false	15	22		N	N
A4	396	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A5	400	C	UNKNOWN	VIC	NFQ-MGB	38.1424	37.8898	0.3571				false	0.01	false	15	22		Y	N
A5	400	D	UNKNOWN	FAM	NFQ-MGB	33.4898	32.9761	0.7264				false	0.01	false	15	22		Y	N
A6	404	C	UNKNOWN	VIC	NFQ-MGB	33.2017	32.6808	0.7366				false	0.01	false	15	22		Y	N
A6	404	D	UNKNOWN	FAM	NFQ-MGB	28.6522	28.22	0.6113				false	0.01	false	15	22		Y	N
A7	408	C	UNKNOWN	VIC	NFQ-MGB	29.5381	29.2724	0.3758				false	0.01	false	15	22		N	N
A7	408	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
A8	412	C	UNKNOWN	VIC	NFQ-MGB	36.5891	36.1314	0.6473				false	0.01	false	15	22		Y	N
A8	412	D	UNKNOWN	FAM	NFQ-MGB	32.3037	31.9125	0.5533				false	0.01	false	15	22		Y	N
A9	416	C	UNKNOWN	VIC	NFQ-MGB	28.4166	29.0249	0.8603				false	0.01	false	15	22		Y	N
A9	416	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
A10	420	C	UNKNOWN	VIC	NFQ-MGB	33.6841	33.0098	0.9535				false	0.01	false	15	22		Y	N
A10	420	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
A11	424	C	UNKNOWN	VIC	NFQ-MGB	33.4223	33.3068	0.1634				false	0.01	false	15	22		N	N
A11	424	D	UNKNOWN	FAM	NFQ-MGB	28.8627	28.6042	0.3657				false	0.01	false	15	22		N	N
A12																		N	N
B1	385	C	UNKNOWN	VIC	NFQ-MGB	36.7155	36.8994	0.2601				false	0.01	false	15	22		N	N
B1	385	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B2	388	C	UNKNOWN	VIC	NFQ-MGB	36.7962	35.4538	1.8984				false	0.01	false	15	22		Y	Y
B2	388	D	UNKNOWN	FAM	NFQ-MGB	28.3042	28.4326	0.1817				false	0.01	false	15	22		Y	Y
B3	392	C	UNKNOWN	VIC	NFQ-MGB	27.6586	28.1599	0.709				false	0.01	false	15	22		Y	N
B3	392	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
B4	396	C	UNKNOWN	VIC	NFQ-MGB	26.5775	26.845	0.3784				false	0.01	false	15	22		N	N
B4	396	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B5	400	C	UNKNOWN	VIC	NFQ-MGB	37.6373	37.8898	0.3571				false	0.01	false	15	22		Y	N
B5	400	D	UNKNOWN	FAM	NFQ-MGB	32.4624	32.9761	0.7264				false	0.01	false	15	22		Y	N
B6	404	C	UNKNOWN	VIC	NFQ-MGB	32.1599	32.6808	0.7366				false	0.01	false	15	22		Y	N
B6	404	D	UNKNOWN	FAM	NFQ-MGB	27.7877	28.22	0.6113				false	0.01	false	15	22		Y	N
B7	408	C	UNKNOWN	VIC	NFQ-MGB	29.0066	29.2724	0.3758				false	0.01	false	15	22		N	N
B7	408	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
B8	412	C	UNKNOWN	VIC	NFQ-MGB	35.6737	36.1314	0.6473				false	0.01	false	15	22		Y	N
B8	412	D	UNKNOWN	FAM	NFQ-MGB	31.5212	31.9125	0.5533				false	0.01	false	15	22		Y	N
B9	416	C	UNKNOWN	VIC	NFQ-MGB	29.6332	29.0249	0.8603				false	0.01	false	15	22		Y	N
B9	416	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
B10	420	C	UNKNOWN	VIC	NFQ-MGB	32.3356	33.0098	0.9535				false	0.01	false	15	22		Y	N
B10	420	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
B11	424	C	UNKNOWN	VIC	NFQ-MGB	33.1912	33.3068	0.1634				false	0.01	false	15	22		N	N
B11	424	D	UNKNOWN	FAM	NFQ-MGB	28.3456	28.6042	0.3657				false	0.01	false	15	22		N	N
B12	428	C	UNKNOWN	VIC	NFQ-MGB	30.3268	30.5026	0.2486				false	0.01	false	15	22		N	N
B12	428	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C1	385	C	UNKNOWN	VIC	NFQ-MGB	37.0834	36.8994	0.2601				false	0.01	false	15	22		N	N
C1	385	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C2	389	C	UNKNOWN	VIC	NFQ-MGB	33.1264	33.3414	0.304				false	0.01	false	15	22		N	N
C2	389	D	UNKNOWN	FAM	NFQ-MGB	28.3798	28.4381	0.0825				false	0.01	false	15	22		N	N
C3	393	C	UNKNOWN	VIC	NFQ-MGB	27.7858	27.763	0.0323				false	0.01	false	15	22		N	N
C3	393	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C4	397	C	UNKNOWN	VIC	NFQ-MGB	30.1807	30.0663	0.1619				false	0.01	false	15	22		N	N
C4	397	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C5	401	C	UNKNOWN	VIC	NFQ-MGB	37.3423	37.3423					false	0.01	false	15	22		Y	N
C5	401	D	UNKNOWN	FAM	NFQ-MGB	31.4515	34.4657	4.2628				false	0.01	false	15	22		Y	N
C6	405	C	UNKNOWN	VIC	NFQ-MGB	30.0291	29.9549	0.1049				false	0.01	false	15	22		N	N
C6	405	D	UNKNOWN	FAM	NFQ-MGB	27.798	27.7893	0.0124				false	0.01	false	15	22		N	N
C7	409	C	UNKNOWN	VIC	NFQ-MGB	33.2005	33.8464	0.9134				false	0.01	false	15	22		Y	N
C7	409	D	UNKNOWN	FAM	NFQ-MGB	28.6891	28.9653	0.3906				false	0.01	false	15	22		Y	N
C8	413	C	UNKNOWN	VIC	NFQ-MGB	31.5425	31.3155	0.321				false	0.01	false	15	22		N	N
C8	413	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C9	417	C	UNKNOWN	VIC	NFQ-MGB	27.8068	27.781	0.0365				false	0.01	false	15	22		N	N
C9	417	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C10	421	C	UNKNOWN	VIC	NFQ-MGB	28.7527	28.831	0.1107				false	0.01	false	15	22		N	N
C10	421	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
C11	425	C	UNKNOWN	VIC	NFQ-MGB	32.0993	32.3202	0.3124				false	0.01	false	15	22		N	N
C11	425	D	UNKNOWN	FAM	NFQ-MGB	28.0813	27.8978	0.2595				false	0.01	false	15	22		N	N
C12	428	C	UNKNOWN	VIC	NFQ-MGB	30.6784	30.5026	0.2486				false	0.01	false	15	22		N	N
C12	428	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D1	386	C	UNKNOWN	VIC	NFQ-MGB	34.9451	34.6322	0.4425				false	0.01	false	15	22		N	N
D1	386	D	UNKNOWN	FAM	NFQ-MGB	29.1563	28.8727	0.4012				false	0.01	false	15	22		N	N
D2	389	C	UNKNOWN	VIC	NFQ-MGB	33.5563	33.3414	0.304				false	0.01	false	15	22		N	N
D2	389	D	UNKNOWN	FAM	NFQ-MGB	28.4964	28.4381	0.0825				false	0.01	false	15	22		N	N
D3	393	C	UNKNOWN	VIC	NFQ-MGB	27.7401	27.763	0.0323				false	0.01	false	15	22		N	N
D3	393	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D4	397	C	UNKNOWN	VIC	NFQ-MGB	29.9518	30.0663	0.1619				false	0.01	false	15	22		N	N
D4	397	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D5	401	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	37.3423					false	0.01	false	15	22		Y	N
D5	401	D	UNKNOWN	FAM	NFQ-MGB	37.48	34.4657	4.2628				false	0.01	false	15	22		Y	N
D6	405	C	UNKNOWN	VIC	NFQ-MGB	29.8807	29.9549	0.1049				false	0.01	false	15	22		N	N
D6	405	D	UNKNOWN	FAM	NFQ-MGB	27.7805	27.7893	0.0124				false	0.01	false	15	22		N	N
D7	409	C	UNKNOWN	VIC	NFQ-MGB	34.4923	33.8464	0.9134				false	0.01	false	15	22		Y	N
D7	409	D	UNKNOWN	FAM	NFQ-MGB	29.2415	28.9653	0.3906				false	0.01	false	15	22		Y	N
D8	413	C	UNKNOWN	VIC	NFQ-MGB	31.0885	31.3155	0.321				false	0.01	false	15	22		N	N
D8	413	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D9	417	C	UNKNOWN	VIC	NFQ-MGB	27.7552	27.781	0.0365				false	0.01	false	15	22		N	N
D9	417	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D10	421	C	UNKNOWN	VIC	NFQ-MGB	28.9092	28.831	0.1107				false	0.01	false	15	22		N	N
D10	421	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
D11	425	C	UNKNOWN	VIC	NFQ-MGB	32.5411	32.3202	0.3124				false	0.01	false	15	22		N	N
D11	425	D	UNKNOWN	FAM	NFQ-MGB	27.7143	27.8978	0.2595				false	0.01	false	15	22		N	N
D12	+	C	UNKNOWN	VIC	NFQ-MGB	31.7993	31.908	0.1538				false	0.01	false	15	22		Y	N
D12	+	D	UNKNOWN	FAM	NFQ-MGB	30.6212	31.3659	1.0532				false	0.01	false	15	22		Y	N
E1	386	C	UNKNOWN	VIC	NFQ-MGB	34.3194	34.6322	0.4425				false	0.01	false	15	22		N	N
E1	386	D	UNKNOWN	FAM	NFQ-MGB	28.589	28.8727	0.4012				false	0.01	false	15	22		N	N
E2	390	C	UNKNOWN	VIC	NFQ-MGB	26.786	26.958	0.2432				false	0.01	false	15	22		N	N
E2	390	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E3	394	C	UNKNOWN	VIC	NFQ-MGB	29.5721	29.6675	0.1349				false	0.01	false	15	22		N	N
E3	394	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E4	398	C	UNKNOWN	VIC	NFQ-MGB	33.9006	34.1119	0.299				false	0.01	false	15	22		Y	N
E4	398	D	UNKNOWN	FAM	NFQ-MGB	31.4468	30.9275	0.7345				false	0.01	false	15	22		Y	N
E5	402	C	UNKNOWN	VIC	NFQ-MGB	31.6478	31.2352	0.5834				false	0.01	false	15	22		Y	N
E5	402	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
E6	406	C	UNKNOWN	VIC	NFQ-MGB	34.2697	34.0882	0.2565				false	0.01	false	15	22		N	N
E6	406	D	UNKNOWN	FAM	NFQ-MGB	29.5663	29.4918	0.1054				false	0.01	false	15	22		N	N
E7	410	C	UNKNOWN	VIC	NFQ-MGB	35.4107	34.9457	0.6576				false	0.01	false	15	22		Y	N
E7	410	D	UNKNOWN	FAM	NFQ-MGB	30.2472	30.1962	0.072				false	0.01	false	15	22		Y	N
E8	414	C	UNKNOWN	VIC	NFQ-MGB	33.1575	33.1294	0.0398				false	0.01	false	15	22		N	N
E8	414	D	UNKNOWN	FAM	NFQ-MGB	29.9244	29.7254	0.2815				false	0.01	false	15	22		N	N
E9	418	C	UNKNOWN	VIC	NFQ-MGB	28.3563	28.1418	0.3035				false	0.01	false	15	22		N	N
E9	418	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E10	422	C	UNKNOWN	VIC	NFQ-MGB	26.8084	26.7295	0.1116				false	0.01	false	15	22		N	N
E10	422	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E11	426	C	UNKNOWN	VIC	NFQ-MGB	27.7887	27.9732	0.261				false	0.01	false	15	22		N	N
E11	426	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
E12	+	C	UNKNOWN	VIC	NFQ-MGB	32.0168	31.908	0.1538				false	0.01	false	15	22		Y	N
E12	+	D	UNKNOWN	FAM	NFQ-MGB	32.1106	31.3659	1.0532				false	0.01	false	15	22		Y	N
F1	387	C	UNKNOWN	VIC	NFQ-MGB	30.6103	30.29	0.4529				false	0.01	false	15	22		N	N
F1	387	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F2	390	C	UNKNOWN	VIC	NFQ-MGB	27.1299	26.958	0.2432				false	0.01	false	15	22		N	N
F2	390	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F3	394	C	UNKNOWN	VIC	NFQ-MGB	29.7629	29.6675	0.1349				false	0.01	false	15	22		N	N
F3	394	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F4	398	C	UNKNOWN	VIC	NFQ-MGB	34.3233	34.1119	0.299				false	0.01	false	15	22		Y	N
F4	398	D	UNKNOWN	FAM	NFQ-MGB	30.4081	30.9275	0.7345				false	0.01	false	15	22		Y	N
F5	402	C	UNKNOWN	VIC	NFQ-MGB	30.8227	31.2352	0.5834				false	0.01	false	15	22		Y	N
F5	402	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
F6	406	C	UNKNOWN	VIC	NFQ-MGB	33.9068	34.0882	0.2565				false	0.01	false	15	22		N	N
F6	406	D	UNKNOWN	FAM	NFQ-MGB	29.4172	29.4918	0.1054				false	0.01	false	15	22		N	N
F7	410	C	UNKNOWN	VIC	NFQ-MGB	34.4807	34.9457	0.6576				false	0.01	false	15	22		Y	N
F7	410	D	UNKNOWN	FAM	NFQ-MGB	30.1453	30.1962	0.072				false	0.01	false	15	22		Y	N
F8	414	C	UNKNOWN	VIC	NFQ-MGB	33.1012	33.1294	0.0398				false	0.01	false	15	22		N	N
F8	414	D	UNKNOWN	FAM	NFQ-MGB	29.5264	29.7254	0.2815				false	0.01	false	15	22		N	N
F9	418	C	UNKNOWN	VIC	NFQ-MGB	27.9272	28.1418	0.3035				false	0.01	false	15	22		N	N
F9	418	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F10	422	C	UNKNOWN	VIC	NFQ-MGB	26.6506	26.7295	0.1116				false	0.01	false	15	22		N	N
F10	422	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F11	426	C	UNKNOWN	VIC	NFQ-MGB	28.1578	27.9732	0.261				false	0.01	false	15	22		N	N
F11	426	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F12	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
F12	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G1	387	C	UNKNOWN	VIC	NFQ-MGB	29.9698	30.29	0.4529				false	0.01	false	15	22		N	N
G1	387	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G2	391	C	UNKNOWN	VIC	NFQ-MGB	27.7811	27.9748	0.274				false	0.01	false	15	22		N	N
G2	391	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G3	395	C	UNKNOWN	VIC	NFQ-MGB	28.9574	29.1699	0.3005				false	0.01	false	15	22		N	N
G3	395	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G4	399	C	UNKNOWN	VIC	NFQ-MGB	31.7894	31.7742	0.0215				false	0.01	false	15	22		N	N
G4	399	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G5	403	C	UNKNOWN	VIC	NFQ-MGB	29.9743	29.9787	0.0062				false	0.01	false	15	22		N	N
G5	403	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G6	407	C	UNKNOWN	VIC	NFQ-MGB	34.3625	34.9653	0.8525				false	0.01	false	15	22		Y	N
G6	407	D	UNKNOWN	FAM	NFQ-MGB	35.2935	35.7461	0.6402				false	0.01	false	15	22		Y	N
G7	411	C	UNKNOWN	VIC	NFQ-MGB	27.9377	28.1715	0.3306				false	0.01	false	15	22		N	N
G7	411	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G8	415	C	UNKNOWN	VIC	NFQ-MGB	29.5801	29.5552	0.0352				false	0.01	false	15	22		N	N
G8	415	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G9	419	C	UNKNOWN	VIC	NFQ-MGB	35.5435	36.2718	1.0299				false	0.01	false	15	22		Y	N
G9	419	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
G10	423	C	UNKNOWN	VIC	NFQ-MGB	29.6201	29.8387	0.3092				false	0.01	false	15	22		N	N
G10	423	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G11	427	C	UNKNOWN	VIC	NFQ-MGB	29.0716	29.1549	0.1178				false	0.01	false	15	22		N	N
G11	427	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G12	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
G12	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H1																		N	N
H2	391	C	UNKNOWN	VIC	NFQ-MGB	28.1685	27.9748	0.274				false	0.01	false	15	22		N	N
H2	391	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H3	395	C	UNKNOWN	VIC	NFQ-MGB	29.3824	29.1699	0.3005				false	0.01	false	15	22		N	N
H3	395	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H4	399	C	UNKNOWN	VIC	NFQ-MGB	31.759	31.7742	0.0215				false	0.01	false	15	22		N	N
H4	399	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H5	403	C	UNKNOWN	VIC	NFQ-MGB	29.9831	29.9787	0.0062				false	0.01	false	15	22		N	N
H5	403	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H6	407	C	UNKNOWN	VIC	NFQ-MGB	35.5681	34.9653	0.8525				false	0.01	false	15	22		Y	N
H6	407	D	UNKNOWN	FAM	NFQ-MGB	36.1988	35.7461	0.6402				false	0.01	false	15	22		Y	N
H7	411	C	UNKNOWN	VIC	NFQ-MGB	28.4053	28.1715	0.3306				false	0.01	false	15	22		N	N
H7	411	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H8	415	C	UNKNOWN	VIC	NFQ-MGB	29.5303	29.5552	0.0352				false	0.01	false	15	22		N	N
H8	415	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H9	419	C	UNKNOWN	VIC	NFQ-MGB	37	36.2718	1.0299				false	0.01	false	15	22		Y	N
H9	419	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		Y	N
H10	423	C	UNKNOWN	VIC	NFQ-MGB	30.0574	29.8387	0.3092				false	0.01	false	15	22		N	N
H10	423	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H11	427	C	UNKNOWN	VIC	NFQ-MGB	29.2382	29.1549	0.1178				false	0.01	false	15	22		N	N
H11	427	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	15	22		N	N
H12																		N	N
